<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Sistem Girişinə Nəzarət - %repesent%',
    'mo_ModuleModuleUsersUI' => 'Sistem girişinə nəzarət',
    'BreadcrumbModuleUsersUI' => 'Sistem girişinə nəzarət',
    'SubHeaderModuleUsersUI' => 'Giriş qruplarının yaradılması, hüquqların məhdudlaşdırılması, domen avtorizasiyası',
    'BreadcrumbAccessGroups' => 'Giriş qrupunun qurulması',
    'SubHeaderAccessGroups' => 'İnterfeys elementləri və REST API üçün hüquqların ətraflı təyini',
    'module_usersui_GeneralSettings' => 'Əsas qrup parametrləri',
    'module_usersui_UsersFilter' => 'Qrup istifadəçilərinə daxil olun',
    'module_usersui_GroupRights' => 'İcazələrin qurulması',
    'module_usersui_GroupCDRFilter' => 'Söhbət tarixçəsi məhdudiyyətləri',
    'module_usersui_ValidateNameIsEmpty' => 'Qrup adını yoxlayın, boşdur',
    'module_usersuiConnected' => 'Modul qoşulub',
    'module_usersuiDisconnected' => 'Modul deaktivdir',
    'module_usersuiUpdateStatus' => 'Status yeniləməsi',
    'module_usersui_ValidateServerNameIsEmpty' => 'Domen nəzarətçi ünvanı doldurulmayıb',
    'module_usersui_ValidateServerPortIsEmpty' => 'Domen nəzarətçi portu doldurulmayıb',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'Domen istifadəçisi üçün giriş doldurulmayıb',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Domen istifadəçisi üçün parol doldurulmayıb',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Domen kökü doldurulmayıb',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'Domendə istifadəçi adı olan atribut doldurulmayıb',
    'module_usersUiMainMenuItem' => 'İstifadəçi hüquqları',
    'module_usersUiAccessGroups' => 'Qruplara daxil olun',
    'module_usersui_GroupName' => 'Qrup adı',
    'module_usersui_FullAccessCheckbox' => 'Giriş məhdudiyyəti olmadan qrup',
    'module_usersui_ColumnGroupName' => 'Giriş Qrupu',
    'module_usersui_ColumnGroupMembersCount' => 'İştirakçıların sayı',
    'module_usersui_ColumnGroupDescription' => 'Təsvir',
    'module_usersui_ColumnUserExtension' => 'Nömrə',
    'module_usersui_ColumnUserLogin' => 'Daxil ol',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'parol',
    'module_usersui_AddNewAccessGroup' => 'Yeni giriş qrupu əlavə edin',
    'module_usersui_Groups' => 'Qruplara daxil olun',
    'module_usersui_NoAccessGroupName' => 'Giriş rədd edildi',
    'module_usersui_Users' => 'İşçilərin giriş hüquqları',
    'module_usersui_ExtensionTabName' => 'MikoPBX-ə daxil olmaq hüququ',
    'module_usersui_UserLoginAndPasswordLabel' => 'Sistemdə avtorizasiya üçün məlumatlar',
    'module_usersui_LdapCheckbox' => 'Domen avtorizasiyasından istifadə edin',
    'module_usersui_AccessGroup' => 'Giriş Qrupu',
    'module_usersui_HomePage' => 'İstifadəçinin daxil olduqdan sonra gedəcəyi səhifə',
    'module_usersui_UserLoginPlaceholder' => 'İstifadəçi girişi',
    'module_usersui_UserPasswordPlaceholder' => 'İstifadəçi parolu',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'bölməyə giriş',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'hesab təfərrüatlarına baxın',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'yaradılması və qorunması',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'çıxarılması',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'bölməyə giriş',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'zəng tarixçəsini əldə etmək',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'bölməyə giriş',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'növbə parametrlərinə baxın',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'saxlamaq və ya yenisini yaratmaq',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'növbəni silin',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'bölməyə giriş',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'konfrans parametrlərinə baxın',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'yaradılması və qorunması',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'çıxarılması',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'bölməyə giriş',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'kodu və parametrləri nəzərdən keçirin',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'saxlamaq və ya yenisini yaratmaq',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'proqramı silin',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'bölməyə giriş',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'işçi kartına baxın',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'parametrləri dəyişdirin',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'çıxarılması',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'bölməyə giriş',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'açıq detallar',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'saxlamaq və ya yenisini yaratmaq',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'silin',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'sıranı/prioriteti dəyişdirin',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'bölməyə giriş',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'menyu təfərrüatlarını açın',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'saxla menyusu',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'menyunu silin',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'bölməyə giriş',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'açıq detallar',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'saxlamaq və ya yeni cədvəl yaratmaq',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'silin',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'bölməyə giriş',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'açıq detallar',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'saxlamaq və ya yenisini yaratmaq',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'silin',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'sıranı/prioriteti dəyişdirin',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'bölməyə giriş',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'SIP hesabına baxın',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'IAX hesabına baxın',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'provayderi aktivləşdirin',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'provayderin bağlanması',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'parametrləri yadda saxlayın və ya yenisini yaradın',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'silin',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'bölməyə giriş',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'fayl kartını açın',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'audio faylı dəyişdirin və ya əlavə edin',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'silin',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_cdr_getActiveCalls' => 'aktiv zənglərin siyahısını əldə edin',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_cdr_v2playback' => 'yazıya qulaq asın',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_files_removeAudioFile' => 'audio faylı silin',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_iax_getRegistry' => 'IAX provayderlərinin statuslarını əldə edin',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_sip_getRegistry' => 'SIP provayderlərinin statuslarını əldə edin',
    'module_usersui_CheckBox_save' => 'qorunma',
    'module_usersui_CheckBox_manage' => 'nəzarət',
    'module_usersui_CheckBox_enable' => 'daxil edilməsi',
    'module_usersui_CheckBox_changePriority' => 'yenidən sıralama',
    'module_usersui_CheckBox_modifyiax' => 'IAX redaktəsi',
    'module_usersui_CheckBox_available' => 'mövcudluğun yoxlanılması',
    'module_usersui_CheckBox_getForSelect' => 'seçmək üçün nömrələrin siyahısını əldə edin',
    'module_usersui_AppTypeREST' => 'REST API girişi',
    'module_usersui_AppTypeAPP' => 'İnterfeys bölmələrinə giriş',
    'module_usersui_ldap_user_not_found' => 'İstifadəçi tapılmadı',
    'module_usersui_ldap_successfully_authenticated' => 'İstifadəçi icazəlidir',
    'module_usersui_ldap_password_expired' => 'Parolun vaxtı keçib',
    'module_usersui_ldap_account_disabled' => 'Hesabınız deaktiv edilib',
    'module_usersui_ldap_account_expired' => 'Hesabınızın müddəti bitib',
    'module_usersui_ldap_account_locked' => 'Hesabınız bloklanıb',
    'module_usersui_ldap_password_incorrect' => 'İstifadəçi adı və ya giriş səhvdir',
    'module_usersui_LdapConfigTab' => 'Domen avtorizasiyasının qurulması',
    'module_usersui_LdapServerName' => 'Domen nəzarətçi ünvanı',
    'module_usersui_LdapServerPort' => 'Liman',
    'module_usersui_LdapAdminLogin' => 'Domenə oxumaq imkanı olan istifadəçi adı və parol',
    'module_usersui_LdapBaseDN' => 'Domen kökü',
    'module_usersui_LdapPassword' => 'parol',
    'module_usersui_LdapUserAttribute' => 'İstifadəçi adı',
    'module_usersui_LdapUserFilter' => 'Əlavə istifadəçi filtri',
    'module_usersui_LdapUserIdAttribute' => 'İstifadəçi adını saxlayan atribut',
    'module_usersui_LdapOrganizationalUnit' => 'Bölmə',
    'module_usersui_LdapCheckGetListHeader' => '1. LDAP istifadəçilərinin siyahısının əldə edilməsi',
    'module_usersui_LdapCheckGetUsersList' => 'Müəyyən edilmiş giriş parametrləri və filtrlərindən istifadə edərək, biz LDAP / AD sorğusunu yerinə yetirəcəyik və avtorizasiya üçün istifadəçilərin siyahısını alacağıq.',
    'module_usersui_LdapGetUsersButton' => 'Sorğunu icra edin',
    'module_usersui_LdapCheckLogin' => 'Avtorizasiyanın uğurlu olub-olmadığını yoxlamaq üçün istənilən domen loqini və parolunu daxil edin, əlaqə parametrlərini saxlaya bilərsiniz.',
    'module_usersui_LdapCheckHeader' => '2. Domen icazəsi parametrlərinin yoxlanılması',
    'module_usersui_LdapCheckButton' => 'Daxil ol',
    'module_usersui_CDRFilterModeLabel' => 'CDR qeydləri üçün filtrləmə rejimini seçin',
    'module_usersui_CDRFilterModeOff' => 'Filtr etməyin',
    'module_usersui_CDRFilterModeInList' => 'Yalnız seçilmiş işçilərin söhbətlərini göstərin',
    'module_usersui_CDRFilterModeNotInList' => 'Seçilmiş işçilərin qeydləri istisna olmaqla, hamısını göstərin',
    'module_usersui_NoAnyAccessGroup' => 'Modulda hələ heç bir giriş qrupu yaradılmayıb',
    'module_usersui_AddNewAccessGroupShort' => 'Yaradın',
    'module_usersui_LoginNameNotUnique' => 'Unikal istifadəçi adı deyil',
];
