<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Řízení přístupu k systému – %repesent%',
    'mo_ModuleModuleUsersUI' => 'Řízení přístupu do systému ',
    'BreadcrumbModuleUsersUI' => 'Řízení přístupu do systému ',
    'SubHeaderModuleUsersUI' => 'Vytváření přístupových skupin, omezení práv, autorizace domény',
    'BreadcrumbAccessGroups' => 'Nastavení přístupové skupiny',
    'SubHeaderAccessGroups' => 'Podrobné nastavení práv pro prvky rozhraní a REST API',
    'module_usersui_GeneralSettings' => 'Základní nastavení skupiny',
    'module_usersui_UsersFilter' => 'Uživatelé přístupové skupiny',
    'module_usersui_GroupRights' => 'Nastavení oprávnění',
    'module_usersui_GroupCDRFilter' => 'Omezení historie konverzace',
    'module_usersui_ValidateNameIsEmpty' => 'Zkontrolujte název skupiny, je prázdný',
    'module_usersuiConnected' => 'Modul připojen',
    'module_usersuiDisconnected' => 'Modul deaktivován',
    'module_usersuiUpdateStatus' => 'Aktualizace stavu',
    'module_usersui_ValidateServerNameIsEmpty' => 'Adresa řadiče domény není vyplněna',
    'module_usersui_ValidateServerPortIsEmpty' => 'Port řadiče domény není obsazen',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'Přihlašovací jméno pro uživatele domény není vyplněno',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Není vyplněno heslo pro uživatele domény',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Kořen domény není vyplněn',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'Atribut s uživatelským jménem v doméně není vyplněn',
    'module_usersUiMainMenuItem' => 'Uživatelská práva',
    'module_usersUiAccessGroups' => 'Přístupové skupiny',
    'module_usersui_GroupName' => 'Skupinové jméno',
    'module_usersui_FullAccessCheckbox' => 'Skupina bez omezení přístupu',
    'module_usersui_ColumnGroupName' => 'Přístupová skupina',
    'module_usersui_ColumnGroupMembersCount' => 'Počet zúčastněných',
    'module_usersui_ColumnGroupDescription' => 'Popis',
    'module_usersui_ColumnUserExtension' => 'Číslo',
    'module_usersui_ColumnUserLogin' => 'Přihlásit se',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Heslo',
    'module_usersui_AddNewAccessGroup' => 'Přidejte novou přístupovou skupinu',
    'module_usersui_Groups' => 'Přístupové skupiny',
    'module_usersui_NoAccessGroupName' => 'Přístup odepřen',
    'module_usersui_Users' => 'Vstupní práva pro zaměstnance',
    'module_usersui_ExtensionTabName' => 'Práva vstupu do MikoPBX',
    'module_usersui_UserLoginAndPasswordLabel' => 'Data pro autorizaci v systému',
    'module_usersui_LdapCheckbox' => 'Použijte autorizaci domény',
    'module_usersui_AccessGroup' => 'Přístupová skupina',
    'module_usersui_HomePage' => 'Stránka, kam se uživatel dostane po přihlášení',
    'module_usersui_UserLoginPlaceholder' => 'Uživatelské přihlášení',
    'module_usersui_UserPasswordPlaceholder' => 'Uživatelské heslo',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'přístup do sekce',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'zobrazit podrobnosti o účtu',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'vytvoření a zachování',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'odstranění',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'přístup do sekce',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'získání historie hovorů',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'přístup do sekce',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'zobrazit nastavení fronty',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'uložit nebo vytvořit nový',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'smazat frontu',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'přístup do sekce',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'zobrazit nastavení konference',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'vytvoření a zachování',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'odstranění',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'přístup do sekce',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'zobrazit kód a nastavení',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'uložit nebo vytvořit nový',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'smazat aplikaci',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'přístup do sekce',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'zobrazit kartu zaměstnance',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'změnit nebo vytvořit nový',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'odstranění',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'přístup do sekce',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'otevřít detaily',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'uložit nebo vytvořit nový',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'vymazat',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'změnit pořadí/prioritu',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'přístup do sekce',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'otevřít podrobnosti nabídky',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'uložit menu',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'smazat menu',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'přístup do sekce',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'otevřít detaily',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'uložit nebo vytvořit nový rozvrh',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'vymazat',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'přístup do sekce',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'otevřít detaily',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'uložit nebo vytvořit nový',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'vymazat',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'změnit pořadí/prioritu',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'přístup do sekce',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'zobrazit SIP účet',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'zobrazit IAX účet',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'povolit poskytovatele',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'odstavení poskytovatele',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'uložit nastavení nebo vytvořit nové',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'vymazat',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'přístup do sekce',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'otevřít kartotéku',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'změnit nebo přidat zvukový soubor',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'vymazat',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_cdr_v2playback' => 'poslechněte si nahrávku',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_iax_getRegistry' => 'získat stavy poskytovatelů IAX',
    'module_usersui_CheckBox_save' => 'zachování',
    'module_usersui_CheckBox_enable' => 'zařazení',
    'module_usersui_CheckBox_modifyiax' => 'Editace IAX',
    'module_usersui_CheckBox_getForSelect' => 'získat seznam čísel, ze kterých si můžete vybrat',
    'module_usersui_AppTypeREST' => 'Přístup k REST API',
    'module_usersui_AppTypeAPP' => 'Přístup k sekcím rozhraní',
    'module_usersui_ldap_user_not_found' => 'Uživatel nebyl nalezen',
    'module_usersui_ldap_successfully_authenticated' => 'Uživatel je oprávněn',
    'module_usersui_ldap_password_expired' => 'Platnost hesla vypršela',
    'module_usersui_ldap_account_disabled' => 'Váš účet je deaktivován',
    'module_usersui_ldap_account_expired' => 'Platnost vašeho účtu vypršela',
    'module_usersui_ldap_account_locked' => 'Váš účet je zablokován',
    'module_usersui_ldap_password_incorrect' => 'Uživatelské jméno nebo přihlašovací jméno je nesprávné',
    'module_usersui_LdapConfigTab' => 'Nastavení autorizace domény',
    'module_usersui_LdapServerName' => 'Adresa řadiče domény',
    'module_usersui_LdapServerPort' => 'Přístav',
    'module_usersui_LdapAdminLogin' => 'Uživatelské jméno a heslo s přístupem pro čtení k doméně',
    'module_usersui_LdapBaseDN' => 'Kořen domény',
    'module_usersui_LdapPassword' => 'Heslo',
    'module_usersui_LdapUserAttribute' => 'Uživatelské jméno',
    'module_usersui_LdapUserFilter' => 'Další uživatelský filtr',
    'module_usersui_LdapUserIdAttribute' => 'Atribut, který ukládá uživatelské jméno',
    'module_usersui_LdapOrganizationalUnit' => 'Pododdělení',
    'module_usersui_LdapCheckGetListHeader' => '1. Získání seznamu uživatelů LDAP',
    'module_usersui_LdapCheckGetUsersList' => 'Pomocí zadaných přístupových parametrů a filtrů provedeme požadavek na LDAP / AD a získáme seznam uživatelů k autorizaci',
    'module_usersui_LdapGetUsersButton' => 'Spustit požadavek',
    'module_usersui_LdapCheckLogin' => 'Zadejte přihlašovací jméno a heslo jakékoli domény a zkontrolujte, zda je autorizace úspěšná, můžete uložit nastavení připojení.',
    'module_usersui_LdapCheckHeader' => '2. Kontrola nastavení autorizace domény',
    'module_usersui_LdapCheckButton' => 'Přihlásit se',
    'module_usersui_CDRFilterModeLabel' => 'Vyberte režim filtrování pro záznamy CDR',
    'module_usersui_CDRFilterModeOff' => 'Nefiltrovat',
    'module_usersui_CDRFilterModeInList' => 'Zobrazit pouze konverzace vybraných zaměstnanců',
    'module_usersui_CDRFilterModeNotInList' => 'Zobrazit všechny záznamy vybraných zaměstnanců kromě záznamů',
    'module_usersui_NoAnyAccessGroup' => 'V modulu zatím nebyly vytvořeny žádné přístupové skupiny',
    'module_usersui_AddNewAccessGroupShort' => 'Vytvořit',
    'module_usersui_LoginNameNotUnique' => 'Nejedná se o jedinečné uživatelské jméno',
];
