<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Systemadgangskontrol - %repesent%',
    'mo_ModuleModuleUsersUI' => 'Systemadgangskontrol',
    'BreadcrumbModuleUsersUI' => 'Systemadgangskontrol',
    'SubHeaderModuleUsersUI' => 'Oprettelse af adgangsgrupper, begrænsning af rettigheder, domæneautorisation',
    'BreadcrumbAccessGroups' => 'Oprettelse af en adgangsgruppe',
    'SubHeaderAccessGroups' => 'Detaljeret indstilling af rettigheder for interface-elementer og REST API',
    'module_usersui_GeneralSettings' => 'Grundlæggende gruppeindstillinger',
    'module_usersui_UsersFilter' => 'Få adgang til gruppebrugere',
    'module_usersui_GroupRights' => 'Indstilling af tilladelser',
    'module_usersui_GroupCDRFilter' => 'Samtalehistorik restriktioner',
    'module_usersui_ValidateNameIsEmpty' => 'Tjek gruppenavnet, det er tomt',
    'module_usersuiConnected' => 'Modul tilsluttet',
    'module_usersuiDisconnected' => 'Modul deaktiveret',
    'module_usersuiUpdateStatus' => 'Status opdatering',
    'module_usersui_ValidateServerNameIsEmpty' => 'Domænecontrolleradressen er ikke udfyldt',
    'module_usersui_ValidateServerPortIsEmpty' => 'Domænecontrollerporten er ikke udfyldt',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'Login for domænebruger er ikke udfyldt',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Adgangskode ikke udfyldt for domænebruger',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Domænerod ikke udfyldt',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'Attributten med brugernavnet i domænet er ikke udfyldt',
    'module_usersUiMainMenuItem' => 'Brugerrettigheder',
    'module_usersUiAccessGroups' => 'Adgang til grupper',
    'module_usersui_GroupName' => 'Gruppe navn',
    'module_usersui_FullAccessCheckbox' => 'Gruppe uden adgangsbegrænsninger',
    'module_usersui_ColumnGroupName' => 'Adgangsgruppe',
    'module_usersui_ColumnGroupMembersCount' => 'Antal deltagere',
    'module_usersui_ColumnGroupDescription' => 'Beskrivelse',
    'module_usersui_ColumnUserExtension' => 'Nummer',
    'module_usersui_ColumnUserLogin' => 'Log på',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Adgangskode',
    'module_usersui_AddNewAccessGroup' => 'Tilføj en ny adgangsgruppe',
    'module_usersui_Groups' => 'Adgang til grupper',
    'module_usersui_NoAccessGroupName' => 'Adgang nægtet',
    'module_usersui_Users' => 'Adgangsret for medarbejdere',
    'module_usersui_ExtensionTabName' => 'Rettigheder til at indtaste MikoPBX',
    'module_usersui_UserLoginAndPasswordLabel' => 'Data til autorisation i systemet',
    'module_usersui_LdapCheckbox' => 'Brug domænegodkendelse',
    'module_usersui_AccessGroup' => 'Adgangsgruppe',
    'module_usersui_HomePage' => 'Siden hvor brugeren vil gå efter at være logget ind',
    'module_usersui_UserLoginPlaceholder' => 'Bruger login',
    'module_usersui_UserPasswordPlaceholder' => 'Brugeradgangskode',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'sektionsadgang',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'se kontooplysninger',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'skabelse og bevarelse',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'fjernelse',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'sektionsadgang',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'få opkaldshistorik',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'sektionsadgang',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'se køindstillinger',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'gemme eller oprette en ny',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'slet kø',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'sektionsadgang',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'se konferenceindstillinger',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'skabelse og bevarelse',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'fjernelse',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'sektionsadgang',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'se kode og indstillinger',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'gem eller opret nyt',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'slette app',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'sektionsadgang',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'se medarbejderkort',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'ændre indstillinger',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'fjernelse',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'sektionsadgang',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'åbne detaljer',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'gemme eller oprette en ny',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'slette',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'ændre rækkefølge/prioritet',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'sektionsadgang',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'åbne menudetaljer',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'gem menu',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'slet menu',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'sektionsadgang',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'åbne detaljer',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'gemme eller oprette en ny tidsplan',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'slette',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'sektionsadgang',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'åbne detaljer',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'gemme eller oprette en ny',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'slette',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'ændre rækkefølge/prioritet',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'sektionsadgang',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'se SIP-konto',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'se IAX-konto',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'aktivere udbyder',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'udbyderens lukning',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'gemme indstillinger eller oprette en ny',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'slette',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'sektionsadgang',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'åben fil-kort',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'ændre eller tilføje lydfil',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'slette',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_cdr_getActiveCalls' => 'få liste over aktive opkald',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_cdr_v2playback' => 'lytte til optagelsen',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_files_removeAudioFile' => 'slette lydfil',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_iax_getRegistry' => 'få statusser for IAX-udbydere',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_sip_getRegistry' => 'få statusser for SIP-udbydere',
    'module_usersui_CheckBox_save' => 'bevarelse',
    'module_usersui_CheckBox_manage' => 'styring',
    'module_usersui_CheckBox_enable' => 'inklusion',
    'module_usersui_CheckBox_changePriority' => 'genbestilling',
    'module_usersui_CheckBox_modifyiax' => 'IAX redigering',
    'module_usersui_CheckBox_available' => 'tilgængelighedstjek',
    'module_usersui_CheckBox_getForSelect' => 'få en liste over numre at vælge imellem',
    'module_usersui_AppTypeREST' => 'REST API-adgang',
    'module_usersui_AppTypeAPP' => 'Adgang til grænsefladesektioner',
    'module_usersui_ldap_user_not_found' => 'Brugeren blev ikke fundet',
    'module_usersui_ldap_successfully_authenticated' => 'Bruger er autoriseret',
    'module_usersui_ldap_password_expired' => 'Adgangskoden er udløbet',
    'module_usersui_ldap_account_disabled' => 'Din konto er deaktiveret',
    'module_usersui_ldap_account_expired' => 'Din konto er udløbet',
    'module_usersui_ldap_account_locked' => 'Din konto er blokeret',
    'module_usersui_ldap_password_incorrect' => 'Brugernavn eller login er forkert',
    'module_usersui_LdapConfigTab' => 'Opsætning af domæneautorisation',
    'module_usersui_LdapServerName' => 'Domænecontrolleradresse',
    'module_usersui_LdapServerPort' => 'Havn',
    'module_usersui_LdapAdminLogin' => 'Brugernavn og adgangskode med læseadgang til domænet',
    'module_usersui_LdapBaseDN' => 'Domæne rod',
    'module_usersui_LdapPassword' => 'Adgangskode',
    'module_usersui_LdapUserAttribute' => 'Brugernavn',
    'module_usersui_LdapUserFilter' => 'Ekstra brugerfilter',
    'module_usersui_LdapUserIdAttribute' => 'Attribut, der gemmer brugernavnet',
    'module_usersui_LdapOrganizationalUnit' => 'Underafdeling',
    'module_usersui_LdapCheckGetListHeader' => '1. Få en liste over LDAP-brugere',
    'module_usersui_LdapCheckGetUsersList' => 'Ved at bruge de angivne adgangsparametre og filtre vil vi udføre en anmodning til LDAP / AD og få en liste over brugere til godkendelse',
    'module_usersui_LdapGetUsersButton' => 'Kør anmodning',
    'module_usersui_LdapCheckLogin' => 'Indtast et hvilket som helst domæne-login og adgangskode for at kontrollere, om godkendelsen er vellykket, du kan gemme forbindelsesindstillingerne.',
    'module_usersui_LdapCheckHeader' => '2. Kontrol af domænegodkendelsesindstillinger',
    'module_usersui_LdapCheckButton' => 'Log på',
    'module_usersui_CDRFilterModeLabel' => 'Vælg filtreringstilstand for CDR-poster',
    'module_usersui_CDRFilterModeOff' => 'Filtrer ikke',
    'module_usersui_CDRFilterModeInList' => 'Vis kun samtaler af udvalgte medarbejdere',
    'module_usersui_CDRFilterModeNotInList' => 'Vis alle undtagen registreringer af udvalgte medarbejdere',
    'module_usersui_NoAnyAccessGroup' => 'Der er endnu ikke oprettet adgangsgrupper i modulet',
    'module_usersui_AddNewAccessGroupShort' => 'skab',
    'module_usersui_LoginNameNotUnique' => 'Ikke et unikt brugernavn',
];
