<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Systemzugriffskontrolle – %repesent%',
    'mo_ModuleModuleUsersUI' => 'Systemzugriffskontrolle ',
    'BreadcrumbModuleUsersUI' => 'Systemzugriffskontrolle ',
    'SubHeaderModuleUsersUI' => 'Erstellung von Zugriffsgruppen, Einschränkung von Rechten, Domänenautorisierung',
    'BreadcrumbAccessGroups' => 'Einrichten einer Zugriffsgruppe',
    'SubHeaderAccessGroups' => 'Detaillierte Rechteeinstellung für Schnittstellenelemente und REST API',
    'module_usersui_GeneralSettings' => 'Grundlegende Gruppeneinstellungen',
    'module_usersui_UsersFilter' => 'Auf Gruppenbenutzer zugreifen',
    'module_usersui_GroupRights' => 'Berechtigungen festlegen',
    'module_usersui_GroupCDRFilter' => 'Einschränkungen für den Gesprächsverlauf',
    'module_usersui_ValidateNameIsEmpty' => 'Überprüfen Sie den Gruppennamen, er ist leer',
    'module_usersuiConnected' => 'Modul angeschlossen',
    'module_usersuiDisconnected' => 'Modul deaktiviert',
    'module_usersuiUpdateStatus' => 'Status-Update',
    'module_usersui_ValidateServerNameIsEmpty' => 'Die Adresse des Domänencontrollers ist nicht ausgefüllt',
    'module_usersui_ValidateServerPortIsEmpty' => 'Domänencontroller-Port nicht belegt',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'Die Anmeldung für den Domänenbenutzer ist nicht ausgefüllt',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Das Passwort für den Domänenbenutzer ist nicht ausgefüllt',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Domänenstamm nicht ausgefüllt',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'Das Attribut mit dem Benutzernamen in der Domäne ist nicht gefüllt',
    'module_usersUiMainMenuItem' => 'Nutzerrechte',
    'module_usersUiAccessGroups' => 'Zugriffsgruppen',
    'module_usersui_GroupName' => 'Gruppenname',
    'module_usersui_FullAccessCheckbox' => 'Gruppe ohne Zugangsbeschränkungen',
    'module_usersui_ColumnGroupName' => 'Zugangsgruppe',
    'module_usersui_ColumnGroupMembersCount' => 'Zahl der Teilnehmer',
    'module_usersui_ColumnGroupDescription' => 'Beschreibung',
    'module_usersui_ColumnUserExtension' => 'Nummer',
    'module_usersui_ColumnUserLogin' => 'Anmeldung',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Passwort',
    'module_usersui_AddNewAccessGroup' => 'Fügen Sie eine neue Zugriffsgruppe hinzu',
    'module_usersui_Groups' => 'Zugriffsgruppen',
    'module_usersui_NoAccessGroupName' => 'Der Zugriff wird verweigert',
    'module_usersui_Users' => 'Zutrittsrechte für Mitarbeiter',
    'module_usersui_ExtensionTabName' => 'Rechte zum Betreten von MikoPBX',
    'module_usersui_UserLoginAndPasswordLabel' => 'Daten zur Autorisierung im System',
    'module_usersui_LdapCheckbox' => 'Verwenden Sie die Domänenautorisierung',
    'module_usersui_AccessGroup' => 'Zugangsgruppe',
    'module_usersui_HomePage' => 'Die Seite, zu der der Benutzer nach der Anmeldung gelangt',
    'module_usersui_UserLoginPlaceholder' => 'Benutzer-Anmeldung',
    'module_usersui_UserPasswordPlaceholder' => 'Benutzer-Passwort',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'Abschnittszugriff',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'Kontodetails anzeigen',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'Schöpfung und Bewahrung',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'Entfernung',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'Abschnittszugriff',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'Anrufliste abrufen',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'Abschnittszugriff',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'Warteschlangeneinstellungen anzeigen',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'speichern oder ein neues erstellen',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'Warteschlange löschen',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'Abschnittszugriff',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'Konferenzeinstellungen anzeigen',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'Schöpfung und Bewahrung',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'Entfernung',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'Abschnittszugriff',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'Code und Einstellungen anzeigen',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'speichern oder neu erstellen',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'App löschen',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'Abschnittszugriff',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'Mitarbeiterkarte ansehen',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'ändern oder neu erstellen',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'Entfernung',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'Abschnittszugriff',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'Details öffnen',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'speichern oder ein neues erstellen',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'löschen',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'Reihenfolge/Priorität ändern',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'Abschnittszugriff',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'Menüdetails öffnen',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'Menü speichern',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'Menü löschen',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'Abschnittszugriff',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'Details öffnen',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'Speichern oder erstellen Sie einen neuen Zeitplan',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'löschen',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'Abschnittszugriff',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'Details öffnen',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'speichern oder ein neues erstellen',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'löschen',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'Reihenfolge/Priorität ändern',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'Abschnittszugriff',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'SIP-Konto anzeigen',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'IAX-Konto anzeigen',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'Anbieter aktivieren',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'Schließung des Anbieters',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'Einstellungen speichern oder eine neue erstellen',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'löschen',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'Abschnittszugriff',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'Karteikarte öffnen',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'Audiodatei ändern oder hinzufügen',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'löschen',
    'module_usersui_AppTypeREST' => 'REST-API-Zugriff',
    'module_usersui_AppTypeAPP' => 'Zugriff auf Schnittstellenabschnitte',
    'module_usersui_ldap_user_not_found' => 'Benutzer wurde nicht gefunden',
    'module_usersui_ldap_successfully_authenticated' => 'Der Benutzer ist autorisiert',
    'module_usersui_ldap_password_expired' => 'Passwort abgelaufen',
    'module_usersui_ldap_account_disabled' => 'Dein Account ist deaktiviert',
    'module_usersui_ldap_account_expired' => 'Ihr Konto ist abgelaufen',
    'module_usersui_ldap_account_locked' => 'Ihr Konto ist gesperrt',
    'module_usersui_ldap_password_incorrect' => 'Benutzername oder Login sind falsch',
    'module_usersui_LdapConfigTab' => 'Domänenautorisierung einrichten',
    'module_usersui_LdapServerName' => 'Adresse des Domänencontrollers',
    'module_usersui_LdapServerPort' => 'Hafen',
    'module_usersui_LdapAdminLogin' => 'Benutzername und Passwort mit Lesezugriff auf die Domain',
    'module_usersui_LdapBaseDN' => 'Domänenstamm',
    'module_usersui_LdapPassword' => 'Passwort',
    'module_usersui_LdapUserAttribute' => 'Benutzername',
    'module_usersui_LdapUserFilter' => 'Zusätzlicher Benutzerfilter',
    'module_usersui_LdapUserIdAttribute' => 'Attribut, das den Benutzernamen speichert',
    'module_usersui_LdapOrganizationalUnit' => 'Unterteilung',
    'module_usersui_LdapCheckGetListHeader' => '1. Abrufen einer Liste der LDAP-Benutzer',
    'module_usersui_LdapCheckGetUsersList' => 'Mithilfe der angegebenen Zugriffsparameter und Filter führen wir eine Anfrage an LDAP/AD aus und erhalten eine Liste der Benutzer zur Autorisierung',
    'module_usersui_LdapGetUsersButton' => 'Anforderung ausführen',
    'module_usersui_LdapCheckLogin' => 'Geben Sie einen beliebigen Domänen-Login und ein Passwort ein, um zu überprüfen, ob die Autorisierung erfolgreich ist. Sie können die Verbindungseinstellungen speichern.',
    'module_usersui_LdapCheckHeader' => '2. Überprüfung der Domänenautorisierungseinstellungen',
    'module_usersui_LdapCheckButton' => 'Anmeldung',
    'module_usersui_CDRFilterModeLabel' => 'Wählen Sie den Filtermodus für CDR-Datensätze',
    'module_usersui_CDRFilterModeOff' => 'Nicht filtern',
    'module_usersui_CDRFilterModeInList' => 'Nur Gespräche ausgewählter Mitarbeiter anzeigen',
    'module_usersui_CDRFilterModeNotInList' => 'Alle bis auf die Datensätze ausgewählter Mitarbeiter anzeigen',
    'module_usersui_NoAnyAccessGroup' => 'Im Modul wurden noch keine Zugriffsgruppen erstellt',
    'module_usersui_AddNewAccessGroupShort' => 'Erstellen',
    'module_usersui_LoginNameNotUnique' => 'Kein eindeutiger Benutzername für die Autorisierung in MikoPBX',
    'module_usersui_SelectMemberToAddToGroup' => 'Wählen Sie einen Mitarbeiter aus, um ihn der aktuellen Gruppe hinzuzufügen',
    'module_usersui_CheckBox_ZabbixAgent5_ModuleZabbixAgent5_index' => 'Einrichten des Zabbix-Agenten',
    'module_usersui_CheckBox_AmoCrm_ModuleAmoCrm_index' => 'Modul-Setup',
    'module_usersui_CheckBox_CTIClient_ModuleCTIClient_index' => 'Modul-Setup',
    'module_usersui_CheckBox_Docker_ModuleDocker_index' => 'Modul-Setup',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_save' => 'Einstellungen ändern',
    'module_usersui_CheckBox_PT1CCore_ModulePT1CCore_index' => 'Modul-Setup',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_index' => 'Telefonbuch ansehen',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_save' => 'Datensätze ändern',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_delete' => 'Einträge löschen',
    'module_usersui_CheckBox_TelegramNotify_ModuleTelegramNotify_index' => 'Modul-Setup',
    'module_usersui_CheckBox_GetSsl_ModuleGetSsl_index' => 'Zertifikate erhalten',
    'module_usersui_CheckBox_Backup_ModuleBackup_index' => 'Sicherungseinstellungen anzeigen',
    'module_usersui_CheckBox_Backup_ModuleBackup_create' => 'Erstellen einer Sicherungskopie',
    'module_usersui_CheckBox_Backup_ModuleBackup_delete' => 'Löschen eines Backups',
    'module_usersui_CheckBox_Backup_ModuleBackup_restore' => 'Wiederherstellen eines Backups',
    'module_usersui_CheckBox_Backup_ModuleBackup_download' => 'Backup herunterladen',
    'module_usersui_CheckBox_Backup_ModuleBackup_save' => 'Moduleinstellungen ändern',
    'module_usersui_CheckBox_Autoprovision_ModuleAutoprovision_index' => 'Moduleinstellungen ändern',
    'module_usersui_CheckBox_Bitrix24Integration_ModuleBitrix24Integration_index' => 'Moduleinstellungen ändern',
    'module_usersui_CheckBox_SmartIVR_ModuleSmartIVR_index' => 'Moduleinstellungen ändern',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_index' => 'Einstellungen anzeigen',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_index' => 'Einstellungen anzeigen',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_save' => 'Einstellungen ändern',
    'module_usersui_LdapType' => 'Servertyp',
    'module_usersui_EmptyServerResponse' => 'Der Server hat eine leere Benutzerliste für Ihren Filter zurückgegeben',
    'module_usersui_CDRFilterModeOutgoingInList' => 'Nur ausgehende Gespräche ausgewählter Mitarbeiter anzeigen',
];
