<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Έλεγχος πρόσβασης συστήματος - %repesent%',
    'mo_ModuleModuleUsersUI' => 'Έλεγχος πρόσβασης συστήματος ',
    'BreadcrumbModuleUsersUI' => 'Έλεγχος πρόσβασης συστήματος ',
    'SubHeaderModuleUsersUI' => 'Δημιουργία ομάδων πρόσβασης, περιορισμός δικαιωμάτων, εξουσιοδότηση domain',
    'BreadcrumbAccessGroups' => 'Ρύθμιση ομάδας πρόσβασης',
    'SubHeaderAccessGroups' => 'Λεπτομερής ρύθμιση δικαιωμάτων για στοιχεία διεπαφής και REST API',
    'module_usersui_GeneralSettings' => 'Βασικές ρυθμίσεις ομάδας',
    'module_usersui_UsersFilter' => 'Πρόσβαση σε χρήστες ομάδας',
    'module_usersui_GroupRights' => 'Ρύθμιση αδειών',
    'module_usersui_GroupCDRFilter' => 'Περιορισμοί ιστορικού συνομιλιών',
    'module_usersui_ValidateNameIsEmpty' => 'Ελέγξτε το όνομα της ομάδας, είναι άδειο',
    'module_usersuiConnected' => 'Η μονάδα είναι συνδεδεμένη',
    'module_usersuiDisconnected' => 'Η μονάδα απενεργοποιήθηκε',
    'module_usersuiUpdateStatus' => 'Ενημέρωση κατάστασης',
    'module_usersui_ValidateServerNameIsEmpty' => 'Η διεύθυνση ελεγκτή τομέα δεν έχει συμπληρωθεί',
    'module_usersui_ValidateServerPortIsEmpty' => 'Η θύρα ελεγκτή τομέα δεν έχει συμπληρωθεί',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'Η σύνδεση για χρήστη τομέα δεν έχει συμπληρωθεί',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Ο κωδικός πρόσβασης δεν έχει συμπληρωθεί για τον χρήστη τομέα',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Η ρίζα τομέα δεν έχει συμπληρωθεί',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'Το χαρακτηριστικό με το όνομα χρήστη στον τομέα δεν έχει συμπληρωθεί',
    'module_usersUiMainMenuItem' => 'Δικαιώματα χρήστη',
    'module_usersUiAccessGroups' => 'Πρόσβαση σε ομάδες',
    'module_usersui_GroupName' => 'Ονομα ομάδας',
    'module_usersui_FullAccessCheckbox' => 'Ομάδα χωρίς περιορισμούς πρόσβασης',
    'module_usersui_ColumnGroupName' => 'Ομάδα πρόσβασης',
    'module_usersui_ColumnGroupMembersCount' => 'Αριθμός συμμετεχόντων',
    'module_usersui_ColumnGroupDescription' => 'Περιγραφή',
    'module_usersui_ColumnUserExtension' => 'Αριθμός',
    'module_usersui_ColumnUserLogin' => 'Σύνδεση',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Κωδικός πρόσβασης',
    'module_usersui_AddNewAccessGroup' => 'Προσθέστε μια νέα ομάδα πρόσβασης',
    'module_usersui_Groups' => 'Πρόσβαση σε ομάδες',
    'module_usersui_NoAccessGroupName' => 'Η πρόσβαση απαγορεύεται',
    'module_usersui_Users' => 'Δικαιώματα εισόδου για εργαζόμενους',
    'module_usersui_ExtensionTabName' => 'Δικαιώματα εισόδου στο MikoPBX',
    'module_usersui_UserLoginAndPasswordLabel' => 'Δεδομένα για εξουσιοδότηση στο σύστημα',
    'module_usersui_LdapCheckbox' => 'Χρησιμοποιήστε εξουσιοδότηση τομέα',
    'module_usersui_AccessGroup' => 'Ομάδα πρόσβασης',
    'module_usersui_HomePage' => 'Η σελίδα στην οποία θα μεταβεί ο χρήστης αφού συνδεθεί',
    'module_usersui_UserLoginPlaceholder' => 'Σύνδεση χρήστη',
    'module_usersui_UserPasswordPlaceholder' => 'Κωδικός Χρήστη',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'πρόσβαση στο τμήμα',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'δείτε τα στοιχεία του λογαριασμού',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'δημιουργία και διατήρηση',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'μετακίνηση',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'πρόσβαση στο τμήμα',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'λήψη ιστορικού κλήσεων',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'πρόσβαση στο τμήμα',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'προβολή ρυθμίσεων ουράς',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'αποθηκεύστε ή δημιουργήστε ένα νέο',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'διαγραφή ουράς',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'πρόσβαση στο τμήμα',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'προβολή των ρυθμίσεων της διάσκεψης',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'δημιουργία και διατήρηση',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'μετακίνηση',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'πρόσβαση στο τμήμα',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'προβολή κώδικα και ρυθμίσεων',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'αποθήκευση ή δημιουργία νέου',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'διαγραφή εφαρμογής',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'πρόσβαση στο τμήμα',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'προβολή κάρτας υπαλλήλου',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'αλλαγή ή δημιουργία νέου',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'μετακίνηση',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'πρόσβαση στο τμήμα',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'ανοιχτές λεπτομέρειες',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'αποθηκεύστε ή δημιουργήστε ένα νέο',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'διαγράφω',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'αλλαγή σειράς/προτεραιότητας',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'πρόσβαση στο τμήμα',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'ανοίξτε τις λεπτομέρειες του μενού',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'μενού αποθήκευσης',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'διαγραφή μενού',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'πρόσβαση στο τμήμα',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'ανοιχτές λεπτομέρειες',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'αποθηκεύστε ή δημιουργήστε ένα νέο πρόγραμμα',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'διαγράφω',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'πρόσβαση στο τμήμα',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'ανοιχτές λεπτομέρειες',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'αποθηκεύστε ή δημιουργήστε ένα νέο',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'διαγράφω',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'αλλαγή σειράς/προτεραιότητας',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'πρόσβαση στο τμήμα',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'προβολή λογαριασμού SIP',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'δείτε τον λογαριασμό IAX',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'ενεργοποιήστε τον πάροχο',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'τερματισμός λειτουργίας παρόχου',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'αποθηκεύστε τις ρυθμίσεις ή δημιουργήστε μια νέα',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'διαγράφω',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'πρόσβαση στο τμήμα',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'ανοιχτή κάρτα αρχείου',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'αλλαγή ή προσθήκη αρχείου ήχου',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'διαγράφω',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_cdr_v2playback' => 'прослушать запись',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_iax_getRegistry' => 'получить статусы IAX провайдеров',
    'module_usersui_CheckBox_save' => 'διατήρηση',
    'module_usersui_CheckBox_enable' => 'συμπερίληψη',
    'module_usersui_CheckBox_modifyiax' => 'Επεξεργασία IAX',
    'module_usersui_CheckBox_getForSelect' => 'λάβετε μια λίστα με αριθμούς για να διαλέξετε',
    'module_usersui_AppTypeREST' => 'Πρόσβαση στο API REST',
    'module_usersui_AppTypeAPP' => 'Πρόσβαση σε ενότητες διεπαφής',
    'module_usersui_ldap_user_not_found' => 'Ο χρήστης δεν βρέθηκε',
    'module_usersui_ldap_successfully_authenticated' => 'Ο χρήστης είναι εξουσιοδοτημένος',
    'module_usersui_ldap_password_expired' => 'Ο κωδικός πρόσβασης έληξε',
    'module_usersui_ldap_account_disabled' => 'Ο λογαριασμός σας έχει απενεργοποιηθεί',
    'module_usersui_ldap_account_expired' => 'Ο λογαριασμός σας έχει λήξει',
    'module_usersui_ldap_account_locked' => 'Ο λογαριασμός σας έχει αποκλειστεί',
    'module_usersui_ldap_password_incorrect' => 'Το όνομα χρήστη ή η σύνδεση είναι λανθασμένα',
    'module_usersui_LdapConfigTab' => 'Ρύθμιση εξουσιοδότησης τομέα',
    'module_usersui_LdapServerName' => 'Διεύθυνση ελεγκτή τομέα',
    'module_usersui_LdapServerPort' => 'Λιμάνι',
    'module_usersui_LdapAdminLogin' => 'Όνομα χρήστη και κωδικός πρόσβασης με πρόσβαση ανάγνωσης στον τομέα',
    'module_usersui_LdapBaseDN' => 'Ρίζα τομέα',
    'module_usersui_LdapPassword' => 'Κωδικός πρόσβασης',
    'module_usersui_LdapUserAttribute' => 'Όνομα χρήστη',
    'module_usersui_LdapUserFilter' => 'Πρόσθετο φίλτρο χρήστη',
    'module_usersui_LdapUserIdAttribute' => 'Χαρακτηριστικό που αποθηκεύει το όνομα χρήστη',
    'module_usersui_LdapOrganizationalUnit' => 'Υποδιαίρεση',
    'module_usersui_LdapCheckGetListHeader' => '1. Λήψη λίστας χρηστών LDAP',
    'module_usersui_LdapCheckGetUsersList' => 'Χρησιμοποιώντας τις καθορισμένες παραμέτρους πρόσβασης και τα φίλτρα, θα εκτελέσουμε ένα αίτημα στο LDAP / AD και θα λάβουμε μια λίστα χρηστών για εξουσιοδότηση',
    'module_usersui_LdapGetUsersButton' => 'Εκτέλεση αιτήματος',
    'module_usersui_LdapCheckLogin' => 'Εισαγάγετε οποιαδήποτε σύνδεση και κωδικό πρόσβασης τομέα για να ελέγξετε εάν η εξουσιοδότηση είναι επιτυχής, μπορείτε να αποθηκεύσετε τις ρυθμίσεις σύνδεσης.',
    'module_usersui_LdapCheckHeader' => '2. Έλεγχος ρυθμίσεων εξουσιοδότησης τομέα',
    'module_usersui_LdapCheckButton' => 'Σύνδεση',
    'module_usersui_CDRFilterModeLabel' => 'Επιλέξτε τη λειτουργία φιλτραρίσματος για εγγραφές CDR',
    'module_usersui_CDRFilterModeOff' => 'Μην φιλτράρετε',
    'module_usersui_CDRFilterModeInList' => 'Εμφάνιση μόνο συνομιλιών επιλεγμένων υπαλλήλων',
    'module_usersui_CDRFilterModeNotInList' => 'Εμφάνιση όλων εκτός από τα αρχεία επιλεγμένων υπαλλήλων',
    'module_usersui_NoAnyAccessGroup' => 'Δεν έχουν δημιουργηθεί ακόμη ομάδες πρόσβασης στη λειτουργική μονάδα',
    'module_usersui_AddNewAccessGroupShort' => 'Δημιουργώ',
    'module_usersui_LoginNameNotUnique' => 'Δεν είναι μοναδικό όνομα χρήστη',
];
