<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'System Access Control - %repesent%',
    'mo_ModuleModuleUsersUI' => 'System access control ',
    'BreadcrumbModuleUsersUI' => 'System access control ',
    'SubHeaderModuleUsersUI' => 'Creation of access groups, restriction of rights, domain authorization',
    'module_usersuiPasswordFieldLabel' => 'Password field example',
    'module_usersuiDropDownFieldLabel' => 'Dropdown menu',
    'module_usersuiConnected' => 'Module connected',
    'module_usersuiDisconnected' => 'Module disabled',
    'module_usersuiUpdateStatus' => 'Status update',
    'module_usersui_ldap_user_not_found' => 'User is not found',
    'module_usersui_ldap_successfully_authenticated' => 'User is authorized',
    'module_usersui_ldap_password_expired' => 'Password expired',
    'module_usersui_ldap_account_disabled' => 'Your account is disabled',
    'module_usersui_ldap_account_expired' => 'Your account has expired',
    'module_usersui_ldap_account_locked' => 'Your account is blocked',
    'module_usersui_ldap_password_incorrect' => 'Username or login is incorrect',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'open details',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'save or create a new one',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'delete',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'change order/priority',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'section access',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'open menu details',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'delete menu',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'section access',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'open details',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'save or create a new schedule',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'delete',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'section access',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'open details',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'save or create a new one',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'delete',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'change order/priority',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'section access',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'view SIP account',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'view IAX account',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'enable provider',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'provider shutdown',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'save settings or create a new one',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'delete',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'section access',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'open file card',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'change or add audio file',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'delete',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_cdr_v2playback' => 'listen to the recording',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_iax_getRegistry' => 'get statuses of IAX providers',
    'module_usersui_CheckBox_save' => 'preservation',
    'module_usersui_CheckBox_enable' => 'inclusion',
    'module_usersui_CheckBox_modifyiax' => 'IAX editing',
    'module_usersui_CheckBox_getForSelect' => 'get a list of numbers to choose from',
    'module_usersui_AppTypeREST' => 'REST API access',
    'module_usersui_AppTypeAPP' => 'Access to interface sections',
    'module_usersui_LdapConfigTab' => 'Setting up domain authorization',
    'module_usersui_LdapServerName' => 'Domain controller address',
    'module_usersui_LdapServerPort' => 'Port',
    'module_usersui_LdapAdminLogin' => 'Username and password with read access to the domain',
    'module_usersui_LdapBaseDN' => 'Domain root',
    'module_usersui_LdapPassword' => 'Password',
    'module_usersui_LdapUserAttribute' => 'Username',
    'module_usersui_LdapUserFilter' => 'Additional user filter',
    'module_usersui_LdapUserIdAttribute' => 'Attribute that stores the username',
    'module_usersui_LdapOrganizationalUnit' => 'Subdivision',
    'module_usersui_LdapCheckGetListHeader' => '1. Getting a list of LDAP users',
    'module_usersui_ColumnUserLogin' => 'Login',
    'module_usersui_AccessGroup' => 'Access Group',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'save menu',
    'module_usersui_CDRFilterModeOff' => 'Do not filter',
    'BreadcrumbAccessGroups' => 'Setting up an access group',
    'module_usersui_GeneralSettings' => 'Basic group settings',
    'module_usersui_GroupCDRFilter' => 'Conversation history restrictions',
    'module_usersui_ValidateServerNameIsEmpty' => 'Domain controller address not filled',
    'module_usersui_ValidateServerPortIsEmpty' => 'Domain controller port not populated',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'Login for domain user is not filled',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Password not filled for domain user',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Domain root not filled',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'The attribute with the username in the domain is not filled',
    'module_usersUiMainMenuItem' => 'User rights',
    'module_usersUiAccessGroups' => 'Access groups',
    'module_usersui_GroupName' => 'Group name',
    'module_usersui_FullAccessCheckbox' => 'Group without access restrictions',
    'module_usersui_ColumnGroupName' => 'Access Group',
    'module_usersui_ColumnGroupMembersCount' => 'Number of participants',
    'module_usersui_ColumnGroupDescription' => 'Description',
    'module_usersui_ColumnUserExtension' => 'Number',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Password',
    'module_usersui_AddNewAccessGroup' => 'Add a new access group',
    'module_usersui_Groups' => 'Access groups',
    'module_usersui_NoAccessGroupName' => 'Access is denied',
    'module_usersui_Users' => 'Entry rights for employees',
    'module_usersui_ExtensionTabName' => 'Rights to enter MikoPBX',
    'module_usersui_UserLoginAndPasswordLabel' => 'Data for authorization in the system',
    'module_usersui_LdapCheckbox' => 'Use domain authorization',
    'module_usersui_HomePage' => 'The page where the user will go after logging in',
    'module_usersui_UserLoginPlaceholder' => 'User login',
    'module_usersui_UserPasswordPlaceholder' => 'User password',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'section access',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'view account details',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'creation and preservation',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'removal',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'section access',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'getting call history',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'section access',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'view queue settings',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'save or create a new one',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'delete queue',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'section access',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'view conference settings',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'creation and preservation',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'removal',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'section access',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'view code and settings',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'save or create new',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'delete app',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'section access',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'view employee card',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'change settings',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'removal',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'section access',
    'module_usersui_LdapCheckGetUsersList' => 'Using the specified access parameters and filters, we will execute a request to LDAP / AD and get a list of users for authorization',
    'module_usersui_LdapGetUsersButton' => 'Run request',
    'module_usersui_LdapCheckLogin' => 'Enter any domain login and password to check if the authorization is successful, you can save the connection settings.',
    'module_usersui_LdapCheckHeader' => '2. Checking domain authorization settings',
    'module_usersui_CDRFilterModeLabel' => 'Select the filtering mode for CDR records',
    'module_usersui_CDRFilterModeInList' => 'Show only conversations of selected employees',
    'module_usersui_CDRFilterModeNotInList' => 'Show all but records of selected employees',
    'module_usersui_NoAnyAccessGroup' => 'No access groups have been created in the module yet',
    'module_usersui_AddNewAccessGroupShort' => 'Create',
    'module_usersui_LoginNameNotUnique' => 'Not a unique username',
    'module_usersui_LdapCheckButton' => 'Login',
    'module_usersui_GroupRights' => 'Setting permissions',
    'SubHeaderAccessGroups' => 'Detailed setting of rights for interface elements and REST API',
    'module_usersui_UsersFilter' => 'Access group users',
    'module_usersui_ValidateNameIsEmpty' => 'Check the group name, it\'s empty',
];
