<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Control de acceso al sistema - %repesent%',
    'mo_ModuleModuleUsersUI' => 'Control de acceso al sistema ',
    'BreadcrumbModuleUsersUI' => 'Control de acceso al sistema ',
    'SubHeaderModuleUsersUI' => 'Creación de grupos de acceso, restricción de derechos, autorización de dominio.',
    'BreadcrumbAccessGroups' => 'Configuración de un grupo de acceso',
    'SubHeaderAccessGroups' => 'Configuración detallada de derechos para elementos de interfaz y API REST',
    'module_usersui_GeneralSettings' => 'Configuración básica del grupo',
    'module_usersui_UsersFilter' => 'Usuarios del grupo de acceso',
    'module_usersui_GroupRights' => 'Configuración de permisos',
    'module_usersui_GroupCDRFilter' => 'Restricciones del historial de conversaciones',
    'module_usersui_ValidateNameIsEmpty' => 'Revisa el nombre del grupo, está vacío',
    'module_usersuiConnected' => 'Módulo conectado',
    'module_usersuiDisconnected' => 'Módulo deshabilitado',
    'module_usersuiUpdateStatus' => 'Actualización de estado',
    'module_usersui_ValidateServerNameIsEmpty' => 'Dirección del controlador de dominio no completada',
    'module_usersui_ValidateServerPortIsEmpty' => 'El puerto del controlador de dominio no está ocupado',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'El inicio de sesión para el usuario del dominio no está completo',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Contraseña no completada para el usuario del dominio',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Raíz de dominio no llena',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'El atributo con el nombre de usuario en el dominio no está lleno',
    'module_usersUiMainMenuItem' => 'Derechos de los usuarios',
    'module_usersUiAccessGroups' => 'Grupos de acceso',
    'module_usersui_GroupName' => 'Nombre del grupo',
    'module_usersui_FullAccessCheckbox' => 'Grupo sin restricciones de acceso',
    'module_usersui_ColumnGroupName' => 'Grupo de acceso',
    'module_usersui_ColumnGroupMembersCount' => 'Número de participantes',
    'module_usersui_ColumnGroupDescription' => 'Descripción',
    'module_usersui_ColumnUserExtension' => 'Número',
    'module_usersui_ColumnUserLogin' => 'Acceso',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Contraseña',
    'module_usersui_AddNewAccessGroup' => 'Agregar un nuevo grupo de acceso',
    'module_usersui_Groups' => 'Grupos de acceso',
    'module_usersui_NoAccessGroupName' => 'Acceso denegado',
    'module_usersui_Users' => 'Derechos de entrada para los empleados',
    'module_usersui_ExtensionTabName' => 'Derechos para ingresar a MikoPBX',
    'module_usersui_UserLoginAndPasswordLabel' => 'Datos para autorización en el sistema',
    'module_usersui_LdapCheckbox' => 'Usar autorización de dominio',
    'module_usersui_AccessGroup' => 'Grupo de acceso',
    'module_usersui_HomePage' => 'La página a la que irá el usuario después de iniciar sesión',
    'module_usersui_UserLoginPlaceholder' => 'Inicio de sesión de usuario',
    'module_usersui_UserPasswordPlaceholder' => 'Contraseña de usuario',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'sección de acceso',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'ver detalles de la cuenta',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'creación y preservación',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'eliminación',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'sección de acceso',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'obtener el historial de llamadas',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'sección de acceso',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'ver la configuración de la cola',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'guardar o crear uno nuevo',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'eliminar cola',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'sección de acceso',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'ver la configuración de la conferencia',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'creación y preservación',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'eliminación',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'sección de acceso',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'ver código y configuración',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'guardar o crear nuevo',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'eliminar aplicación',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'sección de acceso',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'ver tarjeta de empleado',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'cambiar o crear nuevos',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'eliminación',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'sección de acceso',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'abrir detalles',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'guardar o crear uno nuevo',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'borrar',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'cambio de orden/prioridad',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'sección de acceso',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'detalles del menú abierto',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'Guardar menú',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'Eliminar menú',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'sección de acceso',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'abrir detalles',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'guardar o crear un nuevo horario',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'borrar',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'sección de acceso',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'abrir detalles',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'guardar o crear uno nuevo',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'borrar',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'cambio de orden/prioridad',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'sección de acceso',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'ver cuenta SIP',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'ver cuenta IAX',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'habilitar proveedor',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'cierre del proveedor',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'guardar la configuración o crear una nueva',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'borrar',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'sección de acceso',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'tarjeta de archivo abierto',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'cambiar o agregar archivo de audio',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'borrar',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_cdr_v2playback' => 'прослушать запись',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_iax_getRegistry' => 'получить статусы IAX провайдеров',
    'module_usersui_CheckBox_save' => 'preservación',
    'module_usersui_CheckBox_enable' => 'inclusión',
    'module_usersui_CheckBox_modifyiax' => 'edición IAX',
    'module_usersui_CheckBox_getForSelect' => 'obtener una lista de números para elegir',
    'module_usersui_AppTypeREST' => 'Acceso a la API REST',
    'module_usersui_AppTypeAPP' => 'Acceso a las secciones de la interfaz',
    'module_usersui_ldap_user_not_found' => 'No se encuentra el usuario',
    'module_usersui_ldap_successfully_authenticated' => 'El usuario está autorizado',
    'module_usersui_ldap_password_expired' => 'La contraseña expiró',
    'module_usersui_ldap_account_disabled' => 'Tu cuenta está desactivada',
    'module_usersui_ldap_account_expired' => 'Tu cuenta ha expirado',
    'module_usersui_ldap_account_locked' => 'Tu cuenta está bloqueada',
    'module_usersui_ldap_password_incorrect' => 'El nombre de usuario o inicio de sesión es incorrecto',
    'module_usersui_LdapConfigTab' => 'Configuración de autorización de dominio',
    'module_usersui_LdapServerName' => 'Dirección del controlador de dominio',
    'module_usersui_LdapServerPort' => 'Puerto',
    'module_usersui_LdapAdminLogin' => 'Nombre de usuario y contraseña con acceso de lectura al dominio',
    'module_usersui_LdapBaseDN' => 'Raíz de dominio',
    'module_usersui_LdapPassword' => 'Contraseña',
    'module_usersui_LdapUserAttribute' => 'Nombre de usuario',
    'module_usersui_LdapUserFilter' => 'Filtro de usuario adicional',
    'module_usersui_LdapUserIdAttribute' => 'Atributo que almacena el nombre de usuario',
    'module_usersui_LdapOrganizationalUnit' => 'Subdivisión',
    'module_usersui_LdapCheckGetListHeader' => '1. Obtener una lista de usuarios de LDAP',
    'module_usersui_LdapCheckGetUsersList' => 'Usando los parámetros y filtros de acceso especificados, ejecutaremos una solicitud a LDAP / AD y obtendremos una lista de usuarios para autorización',
    'module_usersui_LdapGetUsersButton' => 'Ejecutar solicitud',
    'module_usersui_LdapCheckLogin' => 'Ingrese cualquier nombre de usuario y contraseña de dominio para verificar si la autorización es exitosa, puede guardar la configuración de conexión.',
    'module_usersui_LdapCheckHeader' => '2. Comprobación de la configuración de autorización del dominio',
    'module_usersui_LdapCheckButton' => 'Acceso',
    'module_usersui_CDRFilterModeLabel' => 'Seleccione el modo de filtrado para registros CDR',
    'module_usersui_CDRFilterModeOff' => 'No filtres',
    'module_usersui_CDRFilterModeInList' => 'Mostrar solo conversaciones de empleados seleccionados',
    'module_usersui_CDRFilterModeNotInList' => 'Mostrar todos menos los registros de los empleados seleccionados',
    'module_usersui_NoAnyAccessGroup' => 'Aún no se han creado grupos de acceso en el módulo',
    'module_usersui_AddNewAccessGroupShort' => 'Crear',
    'module_usersui_LoginNameNotUnique' => 'No es un nombre de usuario único',
];
