<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => '',
    'mo_ModuleModuleUsersUI' => '',
    'BreadcrumbModuleUsersUI' => '',
    'SubHeaderModuleUsersUI' => '',
    'BreadcrumbAccessGroups' => '',
    'SubHeaderAccessGroups' => '',
    'module_usersui_GeneralSettings' => '',
    'module_usersui_UsersFilter' => '',
    'module_usersui_GroupRights' => '',
    'module_usersui_GroupCDRFilter' => '',
    'module_usersui_ValidateNameIsEmpty' => '',
    'module_usersuiConnected' => '',
    'module_usersuiDisconnected' => '',
    'module_usersuiUpdateStatus' => '',
    'module_usersui_ValidateServerNameIsEmpty' => '',
    'module_usersui_ValidateServerPortIsEmpty' => '',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => '',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => '',
    'module_usersui_ValidateBaseDNIsEmpty' => '',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => '',
    'module_usersUiMainMenuItem' => '',
    'module_usersUiAccessGroups' => '',
    'module_usersui_GroupName' => '',
    'module_usersui_FullAccessCheckbox' => '',
    'module_usersui_ColumnGroupName' => '',
    'module_usersui_ColumnGroupMembersCount' => '',
    'module_usersui_ColumnGroupDescription' => '',
    'module_usersui_ColumnUserExtension' => '',
    'module_usersui_ColumnUserLogin' => '',
    'module_usersui_ColumnUseLdap' => '',
    'module_usersui_ColumnUserPassword' => '',
    'module_usersui_AddNewAccessGroup' => '',
    'module_usersui_Groups' => '',
    'module_usersui_NoAccessGroupName' => '',
    'module_usersui_Users' => '',
    'module_usersui_ExtensionTabName' => '',
    'module_usersui_UserLoginAndPasswordLabel' => '',
    'module_usersui_LdapCheckbox' => '',
    'module_usersui_AccessGroup' => '',
    'module_usersui_HomePage' => '',
    'module_usersui_UserLoginPlaceholder' => '',
    'module_usersui_UserPasswordPlaceholder' => '',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => '',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => '',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => '',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => '',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => '',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => '',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => '',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => '',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => '',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => '',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => '',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => '',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => '',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => '',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => '',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => '',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => '',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => '',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => '',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => '',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => '',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => '',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => '',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => '',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => '',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => '',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => '',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => '',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => '',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => '',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => '',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => '',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => '',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => '',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => '',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => '',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => '',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => '',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => '',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => '',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => '',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => '',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => '',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => '',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => '',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => '',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => '',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => '',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => '',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => '',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => '',
    'module_usersui_AppTypeREST' => '',
    'module_usersui_AppTypeAPP' => '',
    'module_usersui_ldap_user_not_found' => '',
    'module_usersui_ldap_successfully_authenticated' => '',
    'module_usersui_ldap_password_expired' => '',
    'module_usersui_ldap_account_disabled' => '',
    'module_usersui_ldap_account_expired' => '',
    'module_usersui_ldap_account_locked' => '',
    'module_usersui_ldap_password_incorrect' => '',
    'module_usersui_LdapConfigTab' => '',
    'module_usersui_LdapServerName' => '',
    'module_usersui_LdapServerPort' => '',
    'module_usersui_LdapAdminLogin' => '',
    'module_usersui_LdapBaseDN' => '',
    'module_usersui_LdapPassword' => '',
    'module_usersui_LdapUserAttribute' => '',
    'module_usersui_LdapUserFilter' => '',
    'module_usersui_LdapUserIdAttribute' => '',
    'module_usersui_LdapOrganizationalUnit' => '',
    'module_usersui_LdapCheckGetListHeader' => '',
    'module_usersui_LdapCheckGetUsersList' => '',
    'module_usersui_LdapGetUsersButton' => '',
    'module_usersui_LdapCheckLogin' => '',
    'module_usersui_LdapCheckHeader' => '',
    'module_usersui_LdapCheckButton' => '',
    'module_usersui_CDRFilterModeLabel' => '',
    'module_usersui_CDRFilterModeOff' => '',
    'module_usersui_CDRFilterModeInList' => '',
    'module_usersui_CDRFilterModeNotInList' => '',
    'module_usersui_NoAnyAccessGroup' => '',
    'module_usersui_AddNewAccessGroupShort' => '',
    'module_usersui_LoginNameNotUnique' => '',
    'module_usersui_SelectMemberToAddToGroup' => '',
    'module_usersui_CheckBox_ZabbixAgent5_ModuleZabbixAgent5_index' => '',
    'module_usersui_CheckBox_AmoCrm_ModuleAmoCrm_index' => '',
    'module_usersui_CheckBox_CTIClient_ModuleCTIClient_index' => '',
    'module_usersui_CheckBox_Docker_ModuleDocker_index' => '',
    'module_usersui_CheckBox_PT1CCore_ModulePT1CCore_index' => '',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_index' => '',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_save' => '',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_delete' => '',
    'module_usersui_CheckBox_TelegramNotify_ModuleTelegramNotify_index' => '',
    'module_usersui_CheckBox_GetSsl_ModuleGetSsl_index' => '',
    'module_usersui_CheckBox_Backup_ModuleBackup_index' => '',
    'module_usersui_CheckBox_Backup_ModuleBackup_create' => '',
    'module_usersui_CheckBox_Backup_ModuleBackup_delete' => '',
    'module_usersui_CheckBox_Backup_ModuleBackup_restore' => '',
    'module_usersui_CheckBox_Backup_ModuleBackup_download' => '',
    'module_usersui_CheckBox_Backup_ModuleBackup_save' => '',
    'module_usersui_CheckBox_Autoprovision_ModuleAutoprovision_index' => '',
    'module_usersui_CheckBox_Bitrix24Integration_ModuleBitrix24Integration_index' => '',
    'module_usersui_CheckBox_SmartIVR_ModuleSmartIVR_index' => '',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_index' => '',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_save' => '',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_index' => '',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_save' => '',
];
