<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Järjestelmän kulunvalvonta - %repesent%',
    'mo_ModuleModuleUsersUI' => 'Järjestelmän kulunvalvonta ',
    'BreadcrumbModuleUsersUI' => 'Järjestelmän kulunvalvonta ',
    'SubHeaderModuleUsersUI' => 'Käyttöoikeusryhmien luominen, oikeuksien rajoittaminen, verkkotunnuksen valtuutus',
    'BreadcrumbAccessGroups' => 'Käyttöoikeusryhmän määrittäminen',
    'SubHeaderAccessGroups' => 'Käyttöliittymäelementtien ja REST API:n yksityiskohtaiset asetukset',
    'module_usersui_GeneralSettings' => 'Ryhmän perusasetukset',
    'module_usersui_UsersFilter' => 'Pääsy ryhmän käyttäjiin',
    'module_usersui_GroupRights' => 'Oikeuksien asettaminen',
    'module_usersui_GroupCDRFilter' => 'Keskusteluhistorian rajoitukset',
    'module_usersui_ValidateNameIsEmpty' => 'Tarkista ryhmän nimi, se on tyhjä',
    'module_usersuiConnected' => 'Moduuli kytketty',
    'module_usersuiDisconnected' => 'Moduuli poistettu käytöstä',
    'module_usersuiUpdateStatus' => 'Tilan päivitys',
    'module_usersui_ValidateServerNameIsEmpty' => 'Verkkotunnuksen ohjaimen osoite on tyhjä',
    'module_usersui_ValidateServerPortIsEmpty' => 'Toimialueen ohjaimen portti ei ole täynnä',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'Verkkotunnuksen käyttäjän kirjautumistunnusta ei ole täytetty',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Verkkotunnuksen käyttäjän salasanaa ei ole täytetty',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Verkkotunnuksen juurta ei ole täytetty',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'Attribuuttia verkkotunnuksen käyttäjänimellä ei ole täytetty',
    'module_usersUiMainMenuItem' => 'Käyttäjän oikeudet',
    'module_usersUiAccessGroups' => 'Pääsy ryhmiin',
    'module_usersui_GroupName' => 'Ryhmän nimi',
    'module_usersui_FullAccessCheckbox' => 'Ryhmä ilman pääsyrajoituksia',
    'module_usersui_ColumnGroupName' => 'Pääsy ryhmään',
    'module_usersui_ColumnGroupMembersCount' => 'Osallistujien määrä',
    'module_usersui_ColumnGroupDescription' => 'Kuvaus',
    'module_usersui_ColumnUserExtension' => 'Määrä',
    'module_usersui_ColumnUserLogin' => 'Kirjaudu sisään',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Salasana',
    'module_usersui_AddNewAccessGroup' => 'Lisää uusi käyttöoikeusryhmä',
    'module_usersui_Groups' => 'Pääsy ryhmiin',
    'module_usersui_NoAccessGroupName' => 'Käyttö estetty',
    'module_usersui_Users' => 'Työntekijän käyttöoikeudet',
    'module_usersui_ExtensionTabName' => 'Luvat kirjautua sisään MikoPBX:ään',
    'module_usersui_UserLoginAndPasswordLabel' => 'Tiedot järjestelmässä valtuutusta varten',
    'module_usersui_LdapCheckbox' => 'Käytä verkkotunnuksen todennusta',
    'module_usersui_AccessGroup' => 'Pääsy ryhmään',
    'module_usersui_HomePage' => 'Sivu, jolle käyttäjä ohjataan sisäänkirjautumisen jälkeen',
    'module_usersui_UserLoginPlaceholder' => 'Käyttäjän kirjautuminen',
    'module_usersui_UserPasswordPlaceholder' => 'Käyttäjän salasana',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'pääsy osioon',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'tarkastella tilitietoja',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'luomiseen ja säilyttämiseen',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'poisto',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'pääsy osioon',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'soittohistorian hakeminen',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'pääsy osioon',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'tarkastella jonoasetuksia',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'tallenna tai luo uusi',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'poista jono',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'pääsy osioon',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'neuvotteluasetusten katselu',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'luomiseen ja säilyttämiseen',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'poisto',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'pääsy osioon',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'katso koodi ja asetukset',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'tallenna tai luo uusi',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'poista sovellus',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'pääsy osioon',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'katso työntekijäkortti',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'muuttaa tai luoda uutta',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'poisto',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'pääsy osioon',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'avoimet tiedot',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'tallenna tai luo uusi',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'poistaa',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'muuttaa järjestystä/prioriteettia',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'pääsy osioon',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'avaa valikon tiedot',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'tallenna valikko',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'poista valikko',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'pääsy osioon',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'avoimet tiedot',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'tallenna tai luo uusi aikataulu',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'poistaa',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'pääsy osioon',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'avoimet tiedot',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'tallenna tai luo uusi',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'poistaa',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'muuttaa järjestystä/prioriteettia',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'pääsy osioon',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'tarkastella SIP-tiliä',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'tarkastella IAX-tiliä',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'mahdollistava palveluntarjoaja',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'palveluntarjoajan sammuttaminen',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'tallenna asetukset tai luo uusi',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'poistaa',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'pääsy osioon',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'avaa tiedostokortti',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'muuta tai lisää äänitiedostoa',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'poistaa',
    'module_usersui_AppTypeREST' => 'Pääsy REST-sovellusliittymään',
    'module_usersui_AppTypeAPP' => 'Pääsy käyttöliittymäosioihin',
    'module_usersui_ldap_user_not_found' => 'Käyttäjää ei löydy',
    'module_usersui_ldap_successfully_authenticated' => 'Käyttäjä on valtuutettu',
    'module_usersui_ldap_password_expired' => 'Salasana vanhentunut',
    'module_usersui_ldap_account_disabled' => 'Tilisi on poistettu käytöstä',
    'module_usersui_ldap_account_expired' => 'Tilisi on vanhentunut',
    'module_usersui_ldap_account_locked' => 'Tilisi on estetty',
    'module_usersui_ldap_password_incorrect' => 'Käyttäjätunnus tai kirjautumistunnus on virheellinen',
    'module_usersui_LdapConfigTab' => 'Verkkotunnuksen valtuutuksen määrittäminen',
    'module_usersui_LdapServerName' => 'Verkkotunnuksen ohjaimen osoite',
    'module_usersui_LdapServerPort' => 'Portti',
    'module_usersui_LdapAdminLogin' => 'Domain lue käyttäjätunnus ja salasana',
    'module_usersui_LdapBaseDN' => 'Verkkotunnuksen juuri',
    'module_usersui_LdapPassword' => 'Salasana',
    'module_usersui_LdapUserAttribute' => 'Käyttäjätunnus',
    'module_usersui_LdapUserFilter' => 'Lisäkäyttäjäsuodatin',
    'module_usersui_LdapUserIdAttribute' => 'Attribuutti, joka tallentaa käyttäjänimen',
    'module_usersui_LdapOrganizationalUnit' => 'Alajako',
    'module_usersui_LdapCheckGetListHeader' => '1. LDAP-käyttäjien luettelon hankkiminen',
    'module_usersui_LdapCheckGetUsersList' => 'Määritettyjen käyttöparametrien ja suodattimien avulla suoritamme pyynnön LDAP/AD:lle ja hankimme luettelon käyttäjistä valtuutettavaksi',
    'module_usersui_LdapGetUsersButton' => 'Suorita pyyntö',
    'module_usersui_LdapCheckLogin' => 'Vahvista antamalla mikä tahansa verkkotunnuksen kirjautumistunnus ja salasana. Jos valtuutus onnistuu, voit tallentaa yhteysasetukset.',
    'module_usersui_LdapCheckHeader' => '2. Tarkistetaan verkkotunnuksen valtuutusparametreja',
    'module_usersui_LdapCheckButton' => 'Kirjaudu sisään',
    'module_usersui_CDRFilterModeLabel' => 'Valitse CDR-tallennussuodatustila',
    'module_usersui_CDRFilterModeOff' => 'Älä suodata',
    'module_usersui_CDRFilterModeInList' => 'Näytä vain valittujen työntekijöiden keskustelut',
    'module_usersui_CDRFilterModeNotInList' => 'Näytä kaikki paitsi valittujen työntekijöiden tiedot',
    'module_usersui_NoAnyAccessGroup' => 'Moduuliin ei ole vielä luotu pääsyryhmiä',
    'module_usersui_AddNewAccessGroupShort' => 'Luoda',
    'module_usersui_LoginNameNotUnique' => 'Ei yksilöllinen käyttäjätunnus',
    'module_usersui_SelectMemberToAddToGroup' => 'Valitse nykyiseen ryhmään lisättävä työntekijä',
    'module_usersui_CheckBox_ZabbixAgent5_ModuleZabbixAgent5_index' => 'Zabbix-agentin perustaminen',
    'module_usersui_CheckBox_AmoCrm_ModuleAmoCrm_index' => 'moduulin asetukset',
    'module_usersui_CheckBox_CTIClient_ModuleCTIClient_index' => 'moduulin asetukset',
    'module_usersui_CheckBox_Docker_ModuleDocker_index' => 'moduulin asetukset',
    'module_usersui_CheckBox_PT1CCore_ModulePT1CCore_index' => 'moduulin asetukset',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_index' => 'katso puhelinluettelo',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_save' => 'tietueiden muuttaminen',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_delete' => 'merkintöjen poistaminen',
    'module_usersui_CheckBox_TelegramNotify_ModuleTelegramNotify_index' => 'moduulin asetukset',
    'module_usersui_CheckBox_GetSsl_ModuleGetSsl_index' => 'todistusten hankkiminen',
    'module_usersui_CheckBox_Backup_ModuleBackup_index' => 'tarkastella varmuuskopiointiasetuksia',
    'module_usersui_CheckBox_Backup_ModuleBackup_create' => 'varmuuskopion luominen',
    'module_usersui_CheckBox_Backup_ModuleBackup_delete' => 'varmuuskopion poistaminen',
    'module_usersui_CheckBox_Backup_ModuleBackup_restore' => 'varmuuskopion palauttaminen',
    'module_usersui_CheckBox_Backup_ModuleBackup_download' => 'lataa varmuuskopio',
    'module_usersui_CheckBox_Backup_ModuleBackup_save' => 'moduulin asetusten muuttaminen',
    'module_usersui_CheckBox_Autoprovision_ModuleAutoprovision_index' => 'moduulin asetusten muuttaminen',
    'module_usersui_CheckBox_Bitrix24Integration_ModuleBitrix24Integration_index' => 'moduulin asetusten muuttaminen',
    'module_usersui_CheckBox_SmartIVR_ModuleSmartIVR_index' => 'moduulin asetusten muuttaminen',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_index' => 'tarkastella asetuksia',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_save' => 'muuttaa asetuksia',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_index' => 'tarkastella asetuksia',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_save' => 'muuttaa asetuksia',
];
