<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Contrôle d\'accès au système - %repesent%',
    'mo_ModuleModuleUsersUI' => 'Contrôle d\'accès au système',
    'BreadcrumbModuleUsersUI' => 'Contrôle d\'accès au système',
    'SubHeaderModuleUsersUI' => 'Création de groupes d\'accès, restriction de droits, autorisation de domaine',
    'BreadcrumbAccessGroups' => 'Configurer un groupe d\'accès',
    'SubHeaderAccessGroups' => 'Paramétrage détaillé des droits pour les éléments d\'interface et l\'API REST',
    'module_usersui_GeneralSettings' => 'Paramètres de groupe de base',
    'module_usersui_UsersFilter' => 'Accéder aux utilisateurs du groupe',
    'module_usersui_GroupRights' => 'Définition des autorisations',
    'module_usersui_GroupCDRFilter' => 'Restrictions de l\'historique des conversations',
    'module_usersui_ValidateNameIsEmpty' => 'Vérifiez le nom du groupe, il est vide',
    'module_usersuiConnected' => 'Module connecté',
    'module_usersuiDisconnected' => 'Module désactivé',
    'module_usersuiUpdateStatus' => 'Mise à jour du statut',
    'module_usersui_ValidateServerNameIsEmpty' => 'Adresse du contrôleur de domaine non renseignée',
    'module_usersui_ValidateServerPortIsEmpty' => 'Port du contrôleur de domaine non renseigné',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'La connexion pour l\'utilisateur du domaine n\'est pas remplie',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Mot de passe non renseigné pour l\'utilisateur du domaine',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Racine de domaine non remplie',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'L\'attribut avec le nom d\'utilisateur dans le domaine n\'est pas renseigné',
    'module_usersUiMainMenuItem' => 'Droits de l\'utilisateur',
    'module_usersUiAccessGroups' => 'Groupes d\'accès',
    'module_usersui_GroupName' => 'Nom de groupe',
    'module_usersui_FullAccessCheckbox' => 'Groupe sans restriction d\'accès',
    'module_usersui_ColumnGroupName' => 'Groupe d\'accès',
    'module_usersui_ColumnGroupMembersCount' => 'Nombre de participants',
    'module_usersui_ColumnGroupDescription' => 'Description',
    'module_usersui_ColumnUserExtension' => 'Nombre',
    'module_usersui_ColumnUserLogin' => 'Connexion',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Mot de passe',
    'module_usersui_AddNewAccessGroup' => 'Ajouter un nouveau groupe d\'accès',
    'module_usersui_Groups' => 'Groupes d\'accès',
    'module_usersui_NoAccessGroupName' => 'L\'accès est refusé',
    'module_usersui_Users' => 'Droits d\'entrée pour les employés',
    'module_usersui_ExtensionTabName' => 'Droits d\'accès à MikoPBX',
    'module_usersui_UserLoginAndPasswordLabel' => 'Données pour l\'autorisation dans le système',
    'module_usersui_LdapCheckbox' => 'Utiliser l\'autorisation de domaine',
    'module_usersui_AccessGroup' => 'Groupe d\'accès',
    'module_usersui_HomePage' => 'La page où l\'utilisateur ira après s\'être connecté',
    'module_usersui_UserLoginPlaceholder' => 'Utilisateur en ligne',
    'module_usersui_UserPasswordPlaceholder' => 'Mot de passe de l\'utilisateur',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'accès aux rubriques',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'afficher les détails du compte',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'création et conservation',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'suppression',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'accès aux rubriques',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'obtenir l\'historique des appels',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'accès aux rubriques',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'afficher les paramètres de la file d\'attente',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'enregistrer ou en créer un nouveau',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'supprimer la file d\'attente',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'accès aux rubriques',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'afficher les paramètres de la conférence',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'création et conservation',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'suppression',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'accès aux rubriques',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'afficher le code et les paramètres',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'enregistrer ou créer un nouveau',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'supprimer l\'application',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'accès aux rubriques',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'voir la carte de l\'employé',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'modifier les paramètres',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'suppression',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'accès aux rubriques',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'ouvrir les détails',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'enregistrer ou en créer un nouveau',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'supprimer',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'modifier l\'ordre/la priorité',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'accès aux rubriques',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'ouvrir les détails du menu',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'enregistrer le menu',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'supprimer le menu',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'accès aux rubriques',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'ouvrir les détails',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'enregistrer ou créer un nouveau programme',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'supprimer',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'accès aux rubriques',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'ouvrir les détails',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'enregistrer ou en créer un nouveau',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'supprimer',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'modifier l\'ordre/la priorité',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'accès aux rubriques',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'voir le compte SIP',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'voir le compte IAX',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'activer le fournisseur',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'arrêt du fournisseur',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'enregistrer les paramètres ou en créer un nouveau',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'supprimer',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'accès aux rubriques',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'ouvrir la fiche',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'modifier ou ajouter un fichier audio',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'supprimer',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_cdr_getActiveCalls' => 'obtenir la liste des appels actifs',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_cdr_v2playback' => 'écouter l\'enregistrement',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_files_removeAudioFile' => 'supprimer le fichier audio',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_iax_getRegistry' => 'obtenir les statuts des fournisseurs IAX',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_sip_getRegistry' => 'obtenir les statuts des fournisseurs SIP',
    'module_usersui_CheckBox_save' => 'préservation',
    'module_usersui_CheckBox_manage' => 'contrôle',
    'module_usersui_CheckBox_enable' => 'inclusion',
    'module_usersui_CheckBox_changePriority' => 'réorganiser',
    'module_usersui_CheckBox_modifyiax' => 'Édition IAX',
    'module_usersui_CheckBox_available' => 'contrôle de disponibilité',
    'module_usersui_CheckBox_getForSelect' => 'obtenir une liste de numéros parmi lesquels choisir',
    'module_usersui_AppTypeREST' => 'Accès à l\'API REST',
    'module_usersui_AppTypeAPP' => 'Accès aux rubriques de l\'interface',
    'module_usersui_ldap_user_not_found' => 'L\'utilisateur est introuvable',
    'module_usersui_ldap_successfully_authenticated' => 'L\'utilisateur est autorisé',
    'module_usersui_ldap_password_expired' => 'Mot de passe expiré',
    'module_usersui_ldap_account_disabled' => 'Ton compte est désactivé',
    'module_usersui_ldap_account_expired' => 'Votre compte à expiré',
    'module_usersui_ldap_account_locked' => 'Votre compte est bloqué',
    'module_usersui_ldap_password_incorrect' => 'Le nom d\'utilisateur ou la connexion est incorrect',
    'module_usersui_LdapConfigTab' => 'Configuration de l\'autorisation de domaine',
    'module_usersui_LdapServerName' => 'Adresse du contrôleur de domaine',
    'module_usersui_LdapServerPort' => 'Port',
    'module_usersui_LdapAdminLogin' => 'Nom d\'utilisateur et mot de passe avec accès en lecture au domaine',
    'module_usersui_LdapBaseDN' => 'Racine de domaine',
    'module_usersui_LdapPassword' => 'Mot de passe',
    'module_usersui_LdapUserAttribute' => 'Nom d\'utilisateur',
    'module_usersui_LdapUserFilter' => 'Filtre utilisateur supplémentaire',
    'module_usersui_LdapUserIdAttribute' => 'Attribut qui stocke le nom d\'utilisateur',
    'module_usersui_LdapOrganizationalUnit' => 'Subdivision',
    'module_usersui_LdapCheckGetListHeader' => '1. Obtenir une liste d\'utilisateurs LDAP',
    'module_usersui_LdapCheckGetUsersList' => 'En utilisant les paramètres d\'accès et les filtres spécifiés, nous exécuterons une demande à LDAP / AD et obtiendrons une liste d\'utilisateurs pour autorisation',
    'module_usersui_LdapGetUsersButton' => 'Exécuter la requête',
    'module_usersui_LdapCheckLogin' => 'Entrez n\'importe quel identifiant de domaine et mot de passe pour vérifier si l\'autorisation est réussie, vous pouvez enregistrer les paramètres de connexion.',
    'module_usersui_LdapCheckHeader' => '2. Vérification des paramètres d\'autorisation de domaine',
    'module_usersui_LdapCheckButton' => 'Connexion',
    'module_usersui_CDRFilterModeLabel' => 'Sélectionnez le mode de filtrage pour les enregistrements CDR',
    'module_usersui_CDRFilterModeOff' => 'Ne filtre pas',
    'module_usersui_CDRFilterModeInList' => 'Afficher uniquement les conversations des employés sélectionnés',
    'module_usersui_CDRFilterModeNotInList' => 'Afficher tout sauf les enregistrements des employés sélectionnés',
    'module_usersui_NoAnyAccessGroup' => 'Aucun groupe d\'accès n\'a encore été créé dans le module',
    'module_usersui_AddNewAccessGroupShort' => 'Créer',
    'module_usersui_LoginNameNotUnique' => 'Pas un nom d\'utilisateur unique',
];
