<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Kontrola pristupa sustavu - %repesent%',
    'mo_ModuleModuleUsersUI' => 'Kontrola pristupa sustavu ',
    'BreadcrumbModuleUsersUI' => 'Kontrola pristupa sustavu ',
    'SubHeaderModuleUsersUI' => 'Kreiranje pristupnih grupa, ograničavanje prava, autorizacija domene',
    'BreadcrumbAccessGroups' => 'Postavljanje pristupne grupe',
    'SubHeaderAccessGroups' => 'Detaljna konfiguracija prava na elemente sučelja i REST API',
    'module_usersui_GeneralSettings' => 'Osnovne postavke grupe',
    'module_usersui_UsersFilter' => 'Korisnici pristupne grupe',
    'module_usersui_GroupRights' => 'Postavljanje prava',
    'module_usersui_GroupCDRFilter' => 'Ograničenja povijesti razgovora',
    'module_usersui_ValidateNameIsEmpty' => 'Provjerite naziv grupe, prazan je',
    'module_usersuiConnected' => 'Modul spojen',
    'module_usersuiDisconnected' => 'Modul onemogućen',
    'module_usersuiUpdateStatus' => 'Ažuriranje statusa',
    'module_usersui_ValidateServerNameIsEmpty' => 'Adresa kontrolera domene je prazna',
    'module_usersui_ValidateServerPortIsEmpty' => 'Port kontrolera domene nije pun',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'Prijava za korisnika domene nije ispunjena',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Lozinka za korisnika domene nije popunjena',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Korijen domene nije popunjen',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'Atribut s korisničkim imenom u domeni nije popunjen',
    'module_usersUiMainMenuItem' => 'Prava korisnika',
    'module_usersUiAccessGroups' => 'Pristupne grupe',
    'module_usersui_GroupName' => 'Naziv grupe',
    'module_usersui_FullAccessCheckbox' => 'Grupa bez ograničenja pristupa',
    'module_usersui_ColumnGroupName' => 'Pristupna grupa',
    'module_usersui_ColumnGroupMembersCount' => 'Broj sudionika',
    'module_usersui_ColumnGroupDescription' => 'Opis',
    'module_usersui_ColumnUserExtension' => 'Broj',
    'module_usersui_ColumnUserLogin' => 'Prijava',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Lozinka',
    'module_usersui_AddNewAccessGroup' => 'Dodajte novu pristupnu grupu',
    'module_usersui_Groups' => 'Pristupne grupe',
    'module_usersui_NoAccessGroupName' => 'Pristup odbijen',
    'module_usersui_Users' => 'Prava pristupa zaposlenika',
    'module_usersui_ExtensionTabName' => 'Dopuštenja za prijavu na MikoPBX',
    'module_usersui_UserLoginAndPasswordLabel' => 'Podaci za autorizaciju u sustavu',
    'module_usersui_LdapCheckbox' => 'Koristite autentifikaciju domene',
    'module_usersui_AccessGroup' => 'Pristupna grupa',
    'module_usersui_HomePage' => 'Stranica na koju će korisnik biti odveden nakon prijave',
    'module_usersui_UserLoginPlaceholder' => 'Prijava korisnika',
    'module_usersui_UserPasswordPlaceholder' => 'Korisnička lozinka',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'pristup odjeljku',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'pogledajte detalje računa',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'stvaranje i očuvanje',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'brisanje',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'pristup odjeljku',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'dobivanje povijesti poziva',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'pristup odjeljku',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'pogledajte postavke čekanja',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'spremiti ili stvoriti novi',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'brisanje reda čekanja',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'pristup odjeljku',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'pregled postavki konferencije',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'stvaranje i očuvanje',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'brisanje',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'pristup odjeljku',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'pogledajte kod i postavke',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'spremiti ili stvoriti novi',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'izbrisati aplikaciju',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'pristup odjeljku',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'pogledajte karticu zaposlenika',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'promijeniti ili stvoriti novi',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'brisanje',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'pristup odjeljku',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'otvori detalje',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'spremiti ili stvoriti novi',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'izbrisati',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'promijeniti redoslijed/prioritet',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'pristup odjeljku',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'otvorite detalje izbornika',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'spremi izbornik',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'brisanje izbornika',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'pristup odjeljku',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'otvori detalje',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'spremiti ili stvoriti novi raspored',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'izbrisati',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'pristup odjeljku',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'otvori detalje',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'spremiti ili stvoriti novi',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'izbrisati',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'promijeniti redoslijed/prioritet',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'pristup odjeljku',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'pogledajte SIP račun',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'pogledajte IAX račun',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'pružatelj mogućnosti',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'isključivanje davatelja usluga',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'spremiti postavke ili stvoriti nove',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'izbrisati',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'pristup odjeljku',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'otvorena kartoteka',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'promijeniti ili dodati audio datoteku',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'izbrisati',
    'module_usersui_AppTypeREST' => 'Pristup REST API-ju',
    'module_usersui_AppTypeAPP' => 'Pristup odjeljcima sučelja',
    'module_usersui_ldap_user_not_found' => 'Korisnik nije pronađen',
    'module_usersui_ldap_successfully_authenticated' => 'Korisnik je ovlašten',
    'module_usersui_ldap_password_expired' => 'Lozinka je istekla',
    'module_usersui_ldap_account_disabled' => 'Vaš račun je onemogućen',
    'module_usersui_ldap_account_expired' => 'Vaš račun je istekao',
    'module_usersui_ldap_account_locked' => 'Vaš račun je blokiran',
    'module_usersui_ldap_password_incorrect' => 'Korisničko ime ili prijava nisu točni',
    'module_usersui_LdapConfigTab' => 'Postavljanje autorizacije domene',
    'module_usersui_LdapServerName' => 'Adresa kontrolera domene',
    'module_usersui_LdapServerPort' => 'Luka',
    'module_usersui_LdapAdminLogin' => 'Korisničko ime i lozinka s dopuštenjima čitanja na domeni',
    'module_usersui_LdapBaseDN' => 'Korijen domene',
    'module_usersui_LdapPassword' => 'Lozinka',
    'module_usersui_LdapUserAttribute' => 'Korisničko ime',
    'module_usersui_LdapUserFilter' => 'Dodatni korisnički filter',
    'module_usersui_LdapUserIdAttribute' => 'Atribut koji pohranjuje korisničko ime',
    'module_usersui_LdapOrganizationalUnit' => 'Podjela',
    'module_usersui_LdapCheckGetListHeader' => '1. Dobivanje popisa LDAP korisnika',
    'module_usersui_LdapCheckGetUsersList' => 'Koristeći navedene pristupne parametre i filtere, izvršit ćemo zahtjev prema LDAP/AD i dobiti popis korisnika za autorizaciju',
    'module_usersui_LdapGetUsersButton' => 'Izvrši zahtjev',
    'module_usersui_LdapCheckLogin' => 'Unesite bilo koju prijavu i lozinku domene za provjeru, ako je autorizacija uspješna, možete spremiti postavke veze.',
    'module_usersui_LdapCheckHeader' => '2. Provjera parametara autorizacije domene',
    'module_usersui_LdapCheckButton' => 'Prijava',
    'module_usersui_CDRFilterModeLabel' => 'Odaberite način filtriranja CDR snimanja',
    'module_usersui_CDRFilterModeOff' => 'Nemojte filtrirati',
    'module_usersui_CDRFilterModeInList' => 'Prikaži samo razgovore odabranih zaposlenika',
    'module_usersui_CDRFilterModeOutgoingInList' => 'Prikaži samo odlazne razgovore odabranih zaposlenika',
    'module_usersui_CDRFilterModeNotInList' => 'Prikaži sve osim evidencije odabranih zaposlenika',
    'module_usersui_NoAnyAccessGroup' => 'U modulu još nisu stvorene pristupne grupe',
    'module_usersui_AddNewAccessGroupShort' => 'Stvoriti',
    'module_usersui_LoginNameNotUnique' => 'Nije jedinstveno korisničko ime za autorizaciju u MikoPBX-u',
    'module_usersui_SelectMemberToAddToGroup' => 'Odaberite zaposlenika kojeg želite dodati u trenutnu grupu',
    'module_usersui_CheckBox_ZabbixAgent5_ModuleZabbixAgent5_index' => 'postavljanje Zabbix agenta',
    'module_usersui_CheckBox_AmoCrm_ModuleAmoCrm_index' => 'postavljanje modula',
    'module_usersui_CheckBox_CTIClient_ModuleCTIClient_index' => 'postavljanje modula',
    'module_usersui_CheckBox_Docker_ModuleDocker_index' => 'postavljanje modula',
    'module_usersui_CheckBox_PT1CCore_ModulePT1CCore_index' => 'postavljanje modula',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_index' => 'pogledati telefonski imenik',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_save' => 'mijenjanje zapisa',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_delete' => 'brisanje unosa',
    'module_usersui_CheckBox_TelegramNotify_ModuleTelegramNotify_index' => 'postavljanje modula',
    'module_usersui_CheckBox_GetSsl_ModuleGetSsl_index' => 'dobivanje certifikata',
    'module_usersui_CheckBox_Backup_ModuleBackup_index' => 'pogledajte postavke sigurnosne kopije',
    'module_usersui_CheckBox_Backup_ModuleBackup_create' => 'stvaranje sigurnosne kopije',
    'module_usersui_CheckBox_Backup_ModuleBackup_delete' => 'brisanje sigurnosne kopije',
    'module_usersui_CheckBox_Backup_ModuleBackup_restore' => 'vraćanje sigurnosne kopije',
    'module_usersui_CheckBox_Backup_ModuleBackup_download' => 'preuzeti sigurnosnu kopiju',
    'module_usersui_CheckBox_Backup_ModuleBackup_save' => 'mijenjanje postavki modula',
    'module_usersui_CheckBox_Autoprovision_ModuleAutoprovision_index' => 'mijenjanje postavki modula',
    'module_usersui_CheckBox_Bitrix24Integration_ModuleBitrix24Integration_index' => 'mijenjanje postavki modula',
    'module_usersui_CheckBox_SmartIVR_ModuleSmartIVR_index' => 'mijenjanje postavki modula',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_index' => 'pogledaj postavke',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_save' => 'promijeniti postavke',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_index' => 'pogledaj postavke',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_save' => 'promijeniti postavke',
    'module_usersui_LdapType' => 'Vrsta poslužitelja',
    'module_usersui_EmptyServerResponse' => 'Poslužitelj je vratio prazan popis korisnika za vaš filtar',
];
