<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Rendszer hozzáférés-vezérlés - %repesent%',
    'mo_ModuleModuleUsersUI' => 'Rendszer hozzáférés-szabályozás ',
    'BreadcrumbModuleUsersUI' => 'Rendszer hozzáférés-szabályozás ',
    'SubHeaderModuleUsersUI' => 'Hozzáférési csoportok létrehozása, jogok korlátozása, domain jogosultság',
    'BreadcrumbAccessGroups' => 'Hozzáférési csoport beállítása',
    'SubHeaderAccessGroups' => 'Az interfész elemek és a REST API jogainak részletes konfigurálása',
    'module_usersui_GeneralSettings' => 'Alapvető csoportbeállítások',
    'module_usersui_UsersFilter' => 'Hozzáférés a csoport felhasználóihoz',
    'module_usersui_GroupRights' => 'Jogok beállítása',
    'module_usersui_GroupCDRFilter' => 'A beszélgetési előzmények korlátozásai',
    'module_usersui_ValidateNameIsEmpty' => 'Ellenőrizze a csoport nevét, üres',
    'module_usersuiConnected' => 'Modul csatlakoztatva',
    'module_usersuiDisconnected' => 'Modul letiltva',
    'module_usersuiUpdateStatus' => 'Állapotfrissítés',
    'module_usersui_ValidateServerNameIsEmpty' => 'A tartományvezérlő címe üres',
    'module_usersui_ValidateServerPortIsEmpty' => 'A tartományvezérlő portja nincs tele',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'A domain felhasználó bejelentkezési azonosítója nincs kitöltve',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'A domain felhasználó jelszava nincs kitöltve',
    'module_usersui_ValidateBaseDNIsEmpty' => 'A domain gyökér nincs kitöltve',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'A domainben lévő felhasználónévvel rendelkező attribútum nincs kitöltve',
    'module_usersUiMainMenuItem' => 'Felhasználói jogok',
    'module_usersUiAccessGroups' => 'Hozzáférés a csoportokhoz',
    'module_usersui_GroupName' => 'Csoport név',
    'module_usersui_FullAccessCheckbox' => 'Csoport hozzáférési korlátozások nélkül',
    'module_usersui_ColumnGroupName' => 'Hozzáférés csoport',
    'module_usersui_ColumnGroupMembersCount' => 'Résztvevők száma',
    'module_usersui_ColumnGroupDescription' => 'Leírás',
    'module_usersui_ColumnUserExtension' => 'Szám',
    'module_usersui_ColumnUserLogin' => 'Belépés',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Jelszó',
    'module_usersui_AddNewAccessGroup' => 'Új hozzáférési csoport hozzáadása',
    'module_usersui_Groups' => 'Hozzáférés a csoportokhoz',
    'module_usersui_NoAccessGroupName' => 'Hozzáférés megtagadva',
    'module_usersui_Users' => 'Munkavállalói hozzáférési jogok',
    'module_usersui_ExtensionTabName' => 'Engedélyek a MikoPBX-be való bejelentkezéshez',
    'module_usersui_UserLoginAndPasswordLabel' => 'Adatok az engedélyezéshez a rendszerben',
    'module_usersui_LdapCheckbox' => 'Domain hitelesítés használata',
    'module_usersui_AccessGroup' => 'Hozzáférés csoport',
    'module_usersui_HomePage' => 'Az oldal, ahová a felhasználó kerül bejelentkezés után',
    'module_usersui_UserLoginPlaceholder' => 'Bejelentkezés',
    'module_usersui_UserPasswordPlaceholder' => 'Felhasználói jelszó',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'szakaszhoz való hozzáférés',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'tekintse meg a fiók adatait',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'létrehozása és megőrzése',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'törlés',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'szakaszhoz való hozzáférés',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'híváslista lekérése',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'szakaszhoz való hozzáférés',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'sorbeállítások megtekintése',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'mentse el vagy hozzon létre egy újat',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'sor törlése',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'szakaszhoz való hozzáférés',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'konferenciabeállítások megtekintése',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'létrehozása és megőrzése',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'törlés',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'szakaszhoz való hozzáférés',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'megtekintheti a kódot és a beállításokat',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'mentse el vagy hozzon létre újat',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'alkalmazás törlése',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'szakaszhoz való hozzáférés',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'munkavállalói igazolvány megtekintése',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'megváltoztatni vagy újat létrehozni',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'törlés',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'szakaszhoz való hozzáférés',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'nyitott részletek',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'mentse vagy hozzon létre újat',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'töröl',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'sorrend/prioritás módosítása',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'szakaszhoz való hozzáférés',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'nyissa meg a menü részleteit',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'mentés menü',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'menü törlése',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'szakaszhoz való hozzáférés',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'nyitott részletek',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'mentse el vagy hozzon létre egy új ütemtervet',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'töröl',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'szakaszhoz való hozzáférés',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'nyitott részletek',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'mentse vagy hozzon létre újat',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'töröl',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'sorrend/prioritás módosítása',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'szakaszhoz való hozzáférés',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'SIP-fiók megtekintése',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'IAX fiók megtekintése',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'engedélyező szolgáltató',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'a szolgáltató kikapcsolása',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'mentse a beállításokat, vagy hozzon létre egy újat',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'töröl',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'szakaszhoz való hozzáférés',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'fájlkártya megnyitása',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'hangfájl módosítása vagy hozzáadása',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'töröl',
    'module_usersui_AppTypeREST' => 'Hozzáférés a REST API-hoz',
    'module_usersui_AppTypeAPP' => 'Hozzáférés az interfész szakaszokhoz',
    'module_usersui_ldap_user_not_found' => 'A felhasználó nem található',
    'module_usersui_ldap_successfully_authenticated' => 'A felhasználó jogosult',
    'module_usersui_ldap_password_expired' => 'A jelszó lejárt',
    'module_usersui_ldap_account_disabled' => 'Fiókja le van tiltva',
    'module_usersui_ldap_account_expired' => 'Fiókja lejárt',
    'module_usersui_ldap_account_locked' => 'Fiókja blokkolva van',
    'module_usersui_ldap_password_incorrect' => 'A felhasználónév vagy a bejelentkezés helytelen',
    'module_usersui_LdapConfigTab' => 'Domainengedélyezés beállítása',
    'module_usersui_LdapServerName' => 'A tartományvezérlő címe',
    'module_usersui_LdapServerPort' => 'Kikötő',
    'module_usersui_LdapAdminLogin' => 'Felhasználónév és jelszó olvasási jogosultsággal a tartományban',
    'module_usersui_LdapBaseDN' => 'Domain gyökér',
    'module_usersui_LdapPassword' => 'Jelszó',
    'module_usersui_LdapUserAttribute' => 'Felhasználónév',
    'module_usersui_LdapUserFilter' => 'További felhasználói szűrő',
    'module_usersui_LdapUserIdAttribute' => 'A felhasználónevet tároló attribútum',
    'module_usersui_LdapOrganizationalUnit' => 'Felosztás',
    'module_usersui_LdapCheckGetListHeader' => '1. Az LDAP felhasználók listájának beszerzése',
    'module_usersui_LdapCheckGetUsersList' => 'A megadott hozzáférési paraméterek és szűrők használatával végrehajtunk egy kérést az LDAP/AD felé, és lekérjük a felhasználók listáját az engedélyezéshez.',
    'module_usersui_LdapGetUsersButton' => 'A kérés végrehajtása',
    'module_usersui_LdapCheckLogin' => 'Adja meg a domain bejelentkezési nevét és jelszavát az ellenőrzéshez, ha az engedélyezés sikeres, mentheti a kapcsolat beállításait.',
    'module_usersui_LdapCheckHeader' => '2. Domain engedélyezési paraméterek ellenőrzése',
    'module_usersui_LdapCheckButton' => 'Belépés',
    'module_usersui_CDRFilterModeLabel' => 'Válassza ki a CDR felvétel szűrési módot',
    'module_usersui_CDRFilterModeOff' => 'Ne szűrj',
    'module_usersui_CDRFilterModeInList' => 'Csak a kiválasztott alkalmazottak beszélgetéseit jelenítse meg',
    'module_usersui_CDRFilterModeNotInList' => 'Mutasson mindent, kivéve a kiválasztott alkalmazottak nyilvántartását',
    'module_usersui_NoAnyAccessGroup' => 'Még nem jött létre hozzáférési csoport a modulban',
    'module_usersui_AddNewAccessGroupShort' => 'Teremt',
    'module_usersui_LoginNameNotUnique' => 'Nem egyedi felhasználónév',
    'module_usersui_SelectMemberToAddToGroup' => 'Válassza ki az aktuális csoporthoz hozzáadni kívánt alkalmazottat',
    'module_usersui_CheckBox_ZabbixAgent5_ModuleZabbixAgent5_index' => 'Zabbix ügynök felállítása',
    'module_usersui_CheckBox_AmoCrm_ModuleAmoCrm_index' => 'modul beállítása',
    'module_usersui_CheckBox_CTIClient_ModuleCTIClient_index' => 'modul beállítása',
    'module_usersui_CheckBox_Docker_ModuleDocker_index' => 'modul beállítása',
    'module_usersui_CheckBox_PT1CCore_ModulePT1CCore_index' => 'modul beállítása',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_index' => 'telefonkönyv megtekintése',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_save' => 'rekordok megváltoztatása',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_delete' => 'bejegyzések törlése',
    'module_usersui_CheckBox_TelegramNotify_ModuleTelegramNotify_index' => 'modul beállítása',
    'module_usersui_CheckBox_GetSsl_ModuleGetSsl_index' => 'bizonyítványok megszerzése',
    'module_usersui_CheckBox_Backup_ModuleBackup_index' => 'biztonsági mentési beállítások megtekintése',
    'module_usersui_CheckBox_Backup_ModuleBackup_create' => 'biztonsági másolat készítése',
    'module_usersui_CheckBox_Backup_ModuleBackup_delete' => 'biztonsági másolat törlése',
    'module_usersui_CheckBox_Backup_ModuleBackup_restore' => 'biztonsági másolat visszaállítása',
    'module_usersui_CheckBox_Backup_ModuleBackup_download' => 'letöltés biztonsági másolatot',
    'module_usersui_CheckBox_Backup_ModuleBackup_save' => 'modul beállításainak módosítása',
    'module_usersui_CheckBox_Autoprovision_ModuleAutoprovision_index' => 'modul beállításainak módosítása',
    'module_usersui_CheckBox_Bitrix24Integration_ModuleBitrix24Integration_index' => 'modul beállításainak módosítása',
    'module_usersui_CheckBox_SmartIVR_ModuleSmartIVR_index' => 'modul beállításainak módosítása',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_index' => 'beállítások megtekintése',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_save' => 'beállítások megváltoztatása',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_index' => 'beállítások megtekintése',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_save' => 'beállítások megváltoztatása',
];
