<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Controllo dell\'accesso al sistema - %repesent%',
    'mo_ModuleModuleUsersUI' => 'Controllo degli accessi al sistema ',
    'BreadcrumbModuleUsersUI' => 'Controllo degli accessi al sistema ',
    'SubHeaderModuleUsersUI' => 'Creazione di gruppi di accesso, limitazione dei diritti, autorizzazione dei domini',
    'BreadcrumbAccessGroups' => 'Impostazione di un gruppo di accesso',
    'SubHeaderAccessGroups' => 'Impostazione dettagliata dei diritti per gli elementi dell\'interfaccia e l\'API REST',
    'module_usersui_GeneralSettings' => 'Impostazioni di base del gruppo',
    'module_usersui_UsersFilter' => 'Accedere agli utenti del gruppo',
    'module_usersui_GroupRights' => 'Impostazione delle autorizzazioni',
    'module_usersui_GroupCDRFilter' => 'Restrizioni della cronologia delle conversazioni',
    'module_usersui_ValidateNameIsEmpty' => 'Controlla il nome del gruppo, è vuoto',
    'module_usersuiConnected' => 'Modulo connesso',
    'module_usersuiDisconnected' => 'Modulo disattivato',
    'module_usersuiUpdateStatus' => 'Aggiornamento di stato',
    'module_usersui_ValidateServerNameIsEmpty' => 'Indirizzo del controller di dominio non compilato',
    'module_usersui_ValidateServerPortIsEmpty' => 'Porta del controller di dominio non popolata',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'L\'accesso per l\'utente del dominio non è completo',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Password non inserita per l\'utente del dominio',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Radice di dominio non compilata',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'L\'attributo con il nome utente nel dominio non è compilato',
    'module_usersUiMainMenuItem' => 'Diritti dell\'utente',
    'module_usersUiAccessGroups' => 'Gruppi di accesso',
    'module_usersui_GroupName' => 'Nome del gruppo',
    'module_usersui_FullAccessCheckbox' => 'Gruppo senza restrizioni di accesso',
    'module_usersui_ColumnGroupName' => 'Gruppo di accesso',
    'module_usersui_ColumnGroupMembersCount' => 'Numero di partecipanti',
    'module_usersui_ColumnGroupDescription' => 'Descrizione',
    'module_usersui_ColumnUserExtension' => 'Numero',
    'module_usersui_ColumnUserLogin' => 'Login',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Parola d\'ordine',
    'module_usersui_AddNewAccessGroup' => 'Aggiungi un nuovo gruppo di accesso',
    'module_usersui_Groups' => 'Gruppi di accesso',
    'module_usersui_NoAccessGroupName' => 'L\'accesso è negato',
    'module_usersui_Users' => 'Diritti di ingresso per i dipendenti',
    'module_usersui_ExtensionTabName' => 'Diritti di accesso a MikoPBX',
    'module_usersui_UserLoginAndPasswordLabel' => 'Dati per l\'autorizzazione nel sistema',
    'module_usersui_LdapCheckbox' => 'Usa l\'autorizzazione del dominio',
    'module_usersui_AccessGroup' => 'Gruppo di accesso',
    'module_usersui_HomePage' => 'La pagina in cui andrà l\'utente dopo aver effettuato l\'accesso',
    'module_usersui_UserLoginPlaceholder' => 'Login utente',
    'module_usersui_UserPasswordPlaceholder' => 'Password utente',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'accesso alla sezione',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'visualizzare i dettagli dell\'account',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'creazione e conservazione',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'rimozione',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'accesso alla sezione',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'ottenere la cronologia delle chiamate',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'accesso alla sezione',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'visualizzare le impostazioni della coda',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'salva o creane uno nuovo',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'eliminare la coda',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'accesso alla sezione',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'visualizzare le impostazioni della conferenza',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'creazione e conservazione',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'rimozione',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'accesso alla sezione',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'visualizzare il codice e le impostazioni',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'salva o creane uno nuovo',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'eliminare app',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'accesso alla sezione',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'visualizzare la scheda del dipendente',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'modificare o crearne di nuovi',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'rimozione',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'accesso alla sezione',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'dettagli aperti',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'salva o creane uno nuovo',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'eliminare',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'cambiare ordine/priorità',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'accesso alla sezione',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'apri i dettagli del menu',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'salva menù',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'eliminare il menu',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'accesso alla sezione',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'dettagli aperti',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'salvare o creare un nuovo programma',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'eliminare',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'accesso alla sezione',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'dettagli aperti',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'salva o creane uno nuovo',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'eliminare',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'cambiare ordine/priorità',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'accesso alla sezione',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'visualizzare l\'account SIP',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'visualizza l\'account IAX',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'abilitare il fornitore',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'chiusura del fornitore',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'salvare le impostazioni o crearne una nuova',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'eliminare',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'accesso alla sezione',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'scheda aperta',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'modificare o aggiungere file audio',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'eliminare',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_iax_getRegistry' => 'получить статусы IAX провайдеров',
    'module_usersui_CheckBox_enable' => 'inclusione',
    'module_usersui_CheckBox_getForSelect' => 'ottenere un elenco di numeri tra cui scegliere',
    'module_usersui_AppTypeREST' => 'Accesso all\'API REST',
    'module_usersui_AppTypeAPP' => 'Accesso alle sezioni dell\'interfaccia',
    'module_usersui_ldap_user_not_found' => 'Utente non trovato',
    'module_usersui_ldap_successfully_authenticated' => 'L\'utente è autorizzato',
    'module_usersui_ldap_password_expired' => 'Password scaduta',
    'module_usersui_ldap_account_disabled' => 'Il tuo account è disabilitato',
    'module_usersui_ldap_account_expired' => 'il tuo account è scaduto',
    'module_usersui_ldap_account_locked' => 'Il tuo account è bloccato',
    'module_usersui_ldap_password_incorrect' => 'Il nome utente o il login non sono corretti',
    'module_usersui_LdapConfigTab' => 'Configurazione dell\'autorizzazione del dominio',
    'module_usersui_LdapServerName' => 'Indirizzo del controller di dominio',
    'module_usersui_LdapServerPort' => 'Porta',
    'module_usersui_LdapAdminLogin' => 'Username e password con accesso in lettura al dominio',
    'module_usersui_LdapBaseDN' => 'Radice di dominio',
    'module_usersui_LdapPassword' => 'Parola d\'ordine',
    'module_usersui_LdapUserAttribute' => 'Nome utente',
    'module_usersui_LdapUserFilter' => 'Filtro utente aggiuntivo',
    'module_usersui_LdapUserIdAttribute' => 'Attributo che memorizza il nome utente',
    'module_usersui_LdapOrganizationalUnit' => 'Suddivisione',
    'module_usersui_LdapCheckGetListHeader' => '1. Ottenere un elenco di utenti LDAP',
    'module_usersui_LdapCheckGetUsersList' => 'Utilizzando i parametri di accesso e i filtri specificati, eseguiremo una richiesta a LDAP/AD e otterremo un elenco di utenti per l\'autorizzazione',
    'module_usersui_LdapGetUsersButton' => 'Esegui richiesta',
    'module_usersui_LdapCheckLogin' => 'Inserisci qualsiasi login e password di dominio per verificare se l\'autorizzazione è andata a buon fine, puoi salvare le impostazioni di connessione.',
    'module_usersui_LdapCheckHeader' => '2. Verifica delle impostazioni di autorizzazione del dominio',
    'module_usersui_LdapCheckButton' => 'Login',
    'module_usersui_CDRFilterModeLabel' => 'Seleziona la modalità di filtro per i record CDR',
    'module_usersui_CDRFilterModeOff' => 'Non filtrare',
    'module_usersui_CDRFilterModeInList' => 'Mostra solo le conversazioni dei dipendenti selezionati',
    'module_usersui_CDRFilterModeNotInList' => 'Mostra tutto tranne i record dei dipendenti selezionati',
    'module_usersui_NoAnyAccessGroup' => 'Nessun gruppo di accesso è stato ancora creato nel modulo',
    'module_usersui_AddNewAccessGroupShort' => 'Creare',
    'module_usersui_LoginNameNotUnique' => 'Non un nome utente univoco',
];
