<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'システムアクセス制御 - %repesent%',
    'mo_ModuleModuleUsersUI' => 'システムアクセス制御 ',
    'BreadcrumbModuleUsersUI' => 'システムアクセス制御 ',
    'SubHeaderModuleUsersUI' => 'アクセスグループの作成、権限制限、ドメイン認証',
    'BreadcrumbAccessGroups' => 'アクセスグループの設定',
    'SubHeaderAccessGroups' => 'インターフェース要素とREST APIの権限の詳細設定',
    'module_usersui_GeneralSettings' => '基本的なグループ設定',
    'module_usersui_UsersFilter' => 'アクセスグループユーザー',
    'module_usersui_GroupRights' => '権限の設定',
    'module_usersui_GroupCDRFilter' => '会話履歴の制限',
    'module_usersui_ValidateNameIsEmpty' => 'グループ名を確認してください。空です',
    'module_usersuiConnected' => 'モジュールが接続されました',
    'module_usersuiDisconnected' => 'モジュールが無効になっています',
    'module_usersuiUpdateStatus' => 'ステータスアップデート',
    'module_usersui_ValidateServerNameIsEmpty' => 'ドメインコントローラーアドレスが入力されていません',
    'module_usersui_ValidateServerPortIsEmpty' => 'ドメイン コントローラー ポートが設定されていません',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'ドメインユーザーのログイン情報が入力されていません',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'ドメインユーザーのパスワードが入力されていません',
    'module_usersui_ValidateBaseDNIsEmpty' => 'ドメインルートが入力されていません',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'ドメイン内のユーザー名の属性が入力されていません',
    'module_usersUiMainMenuItem' => 'ユーザーの権利',
    'module_usersUiAccessGroups' => 'アクセスグループ',
    'module_usersui_GroupName' => 'グループ名',
    'module_usersui_FullAccessCheckbox' => 'アクセス制限のないグループ',
    'module_usersui_ColumnGroupName' => 'アクセスグループ',
    'module_usersui_ColumnGroupMembersCount' => '参加者の数',
    'module_usersui_ColumnGroupDescription' => '説明',
    'module_usersui_ColumnUserExtension' => '番号',
    'module_usersui_ColumnUserLogin' => 'ログイン',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'パスワード',
    'module_usersui_AddNewAccessGroup' => '新しいアクセスグループを追加する',
    'module_usersui_Groups' => 'アクセスグループ',
    'module_usersui_NoAccessGroupName' => 'アクセスが拒否されました',
    'module_usersui_Users' => '従業員の入場権',
    'module_usersui_ExtensionTabName' => 'MikoPBX に入る権利',
    'module_usersui_UserLoginAndPasswordLabel' => 'システム内の認可用データ',
    'module_usersui_LdapCheckbox' => 'ドメイン認証を使用する',
    'module_usersui_AccessGroup' => 'アクセスグループ',
    'module_usersui_HomePage' => 'ユーザーがログイン後に移動するページ',
    'module_usersui_UserLoginPlaceholder' => 'ユーザーログイン',
    'module_usersui_UserPasswordPlaceholder' => 'ユーザーのパスワード',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'セクションアクセス',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'アカウントの詳細を表示する',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => '作成と保存',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => '除去',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'セクションアクセス',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => '通話履歴を取得する',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'セクションアクセス',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'キュー設定を表示する',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => '保存または新規作成',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'キューの削除',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'セクションアクセス',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => '会議設定を表示する',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => '作成と保存',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => '除去',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'セクションアクセス',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'コードと設定を表示する',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => '保存または新規作成',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'アプリを削除する',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'セクションアクセス',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => '従業員カードを見る',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => '変更または新規作成',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => '除去',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'セクションアクセス',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => '詳細を開く',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => '保存または新規作成',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => '消去',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => '順序/優先度を変更する',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'セクションアクセス',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'メニューの詳細を開く',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => '保存メニュー',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'メニューの削除',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'セクションアクセス',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => '詳細を開く',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => '新しいスケジュールを保存または作成する',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => '消去',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'セクションアクセス',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => '詳細を開く',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => '保存または新規作成',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => '消去',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => '順序/優先度を変更する',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'セクションアクセス',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'SIP アカウントを表示する',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'IAX アカウントを表示する',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'プロバイダーを有効にする',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'プロバイダーのシャットダウン',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => '設定を保存するか、新しい設定を作成します',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => '消去',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'セクションアクセス',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'ファイルカードを開く',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => '音声ファイルを変更または追加する',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => '消去',
    'module_usersui_AppTypeREST' => 'REST APIアクセス',
    'module_usersui_AppTypeAPP' => 'インターフェースセクションへのアクセス',
    'module_usersui_ldap_user_not_found' => 'ユーザーが見つかりません',
    'module_usersui_ldap_successfully_authenticated' => 'ユーザーは許可されています',
    'module_usersui_ldap_password_expired' => 'パスワードの有効期限が切れました',
    'module_usersui_ldap_account_disabled' => 'あなたのアカウントは無効になりました',
    'module_usersui_ldap_account_expired' => 'アカウントの有効期限が切れました',
    'module_usersui_ldap_account_locked' => 'あなたのアカウントはブロックされています',
    'module_usersui_ldap_password_incorrect' => 'ユーザー名またはログインが間違っています',
    'module_usersui_LdapConfigTab' => 'ドメイン認証の設定',
    'module_usersui_LdapServerName' => 'ドメインコントローラーアドレス',
    'module_usersui_LdapServerPort' => 'ポート',
    'module_usersui_LdapAdminLogin' => 'ドメインへの読み取りアクセス権を持つユーザー名とパスワード',
    'module_usersui_LdapBaseDN' => 'ドメインルート',
    'module_usersui_LdapPassword' => 'パスワード',
    'module_usersui_LdapUserAttribute' => 'ユーザー名',
    'module_usersui_LdapUserFilter' => '追加のユーザーフィルター',
    'module_usersui_LdapUserIdAttribute' => 'ユーザー名を格納する属性',
    'module_usersui_LdapOrganizationalUnit' => '区画',
    'module_usersui_LdapCheckGetListHeader' => '1. LDAP ユーザーのリストの取得',
    'module_usersui_LdapCheckGetUsersList' => '指定されたアクセス パラメーターとフィルターを使用して、LDAP / AD へのリクエストを実行し、承認するユーザーのリストを取得します。',
    'module_usersui_LdapGetUsersButton' => 'リクエストの実行',
    'module_usersui_LdapCheckLogin' => '任意のドメインのログイン名とパスワードを入力して認証が成功したかどうかを確認し、接続設定を保存できます。',
    'module_usersui_LdapCheckHeader' => '2. ドメイン認証設定の確認',
    'module_usersui_LdapCheckButton' => 'ログイン',
    'module_usersui_CDRFilterModeLabel' => 'CDR レコードのフィルタリング モードを選択します',
    'module_usersui_CDRFilterModeOff' => 'フィルタリングしないでください',
    'module_usersui_CDRFilterModeInList' => '選択した従業員の会話のみを表示',
    'module_usersui_CDRFilterModeNotInList' => '選択した従業員のレコードを除くすべてを表示します',
    'module_usersui_NoAnyAccessGroup' => 'モジュール内にアクセス グループがまだ作成されていません',
    'module_usersui_AddNewAccessGroupShort' => '作成',
    'module_usersui_LoginNameNotUnique' => '一意のユーザー名ではない',
    'module_usersui_SelectMemberToAddToGroup' => '現在のグループに追加する従業員を選択してください',
    'module_usersui_CheckBox_ZabbixAgent5_ModuleZabbixAgent5_index' => 'Zabbixエージェントのセットアップ',
    'module_usersui_CheckBox_AmoCrm_ModuleAmoCrm_index' => 'モジュールのセットアップ',
    'module_usersui_CheckBox_CTIClient_ModuleCTIClient_index' => 'モジュールのセットアップ',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_save' => '設定を変更する',
    'module_usersui_CheckBox_Docker_ModuleDocker_index' => 'モジュールのセットアップ',
    'module_usersui_CheckBox_PT1CCore_ModulePT1CCore_index' => 'モジュールのセットアップ',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_index' => '電話帳を見る',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_save' => '記録を変更する',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_delete' => 'エントリの削除',
    'module_usersui_CheckBox_TelegramNotify_ModuleTelegramNotify_index' => 'モジュールのセットアップ',
    'module_usersui_CheckBox_GetSsl_ModuleGetSsl_index' => '証明書の取得',
    'module_usersui_CheckBox_Backup_ModuleBackup_index' => 'バックアップ設定を表示する',
    'module_usersui_CheckBox_Backup_ModuleBackup_create' => 'バックアップコピーの作成',
    'module_usersui_CheckBox_Backup_ModuleBackup_delete' => 'バックアップの削除',
    'module_usersui_CheckBox_Backup_ModuleBackup_restore' => 'バックアップを復元する',
    'module_usersui_CheckBox_Backup_ModuleBackup_download' => 'バックアップをダウンロードする',
    'module_usersui_CheckBox_Backup_ModuleBackup_save' => 'モジュール設定の変更',
    'module_usersui_CheckBox_Autoprovision_ModuleAutoprovision_index' => 'モジュール設定の変更',
    'module_usersui_CheckBox_Bitrix24Integration_ModuleBitrix24Integration_index' => 'モジュール設定の変更',
    'module_usersui_CheckBox_SmartIVR_ModuleSmartIVR_index' => 'モジュール設定の変更',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_index' => '設定を表示する',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_save' => '設定を変更する',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_index' => '設定を表示する',
];
