<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'სისტემაზე წვდომის კონტროლი - %repesent%',
    'mo_ModuleModuleUsersUI' => 'სისტემაში წვდომის კონტროლი ',
    'BreadcrumbModuleUsersUI' => 'სისტემაში წვდომის კონტროლი ',
    'SubHeaderModuleUsersUI' => 'წვდომის ჯგუფების შექმნა, უფლებების შეზღუდვა, დომენის ავტორიზაცია',
    'BreadcrumbAccessGroups' => 'წვდომის ჯგუფის დაყენება',
    'SubHeaderAccessGroups' => 'ინტერფეისის ელემენტებისა და REST API უფლებების დეტალური დაყენება',
    'module_usersui_GeneralSettings' => 'ძირითადი ჯგუფის პარამეტრები',
    'module_usersui_UsersFilter' => 'ჯგუფის მომხმარებლებზე წვდომა',
    'module_usersui_GroupRights' => 'ნებართვების დაყენება',
    'module_usersui_GroupCDRFilter' => 'საუბრის ისტორიის შეზღუდვები',
    'module_usersui_ValidateNameIsEmpty' => 'შეამოწმეთ ჯგუფის სახელი, ის ცარიელია',
    'module_usersuiConnected' => 'მოდული დაკავშირებულია',
    'module_usersuiDisconnected' => 'მოდული გამორთულია',
    'module_usersuiUpdateStatus' => 'Სტატუსის განახლება',
    'module_usersui_ValidateServerNameIsEmpty' => 'დომენის კონტროლერის მისამართი არ არის შევსებული',
    'module_usersui_ValidateServerPortIsEmpty' => 'დომენის კონტროლერის პორტი არ არის დასახლებული',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'დომენის მომხმარებლის შესვლა არ არის შევსებული',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'პაროლი არ არის შევსებული დომენის მომხმარებლისთვის',
    'module_usersui_ValidateBaseDNIsEmpty' => 'დომენის ფესვი არ არის შევსებული',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'დომენში მომხმარებლის სახელის მქონე ატრიბუტი არ არის შევსებული',
    'module_usersUiMainMenuItem' => 'მომხმარებლის უფლებები',
    'module_usersUiAccessGroups' => 'ჯგუფებზე წვდომა',
    'module_usersui_GroupName' => 'Ჯგუფის სახელი',
    'module_usersui_FullAccessCheckbox' => 'დაჯგუფება წვდომის შეზღუდვის გარეშე',
    'module_usersui_ColumnGroupName' => 'ჯგუფზე წვდომა',
    'module_usersui_ColumnGroupMembersCount' => 'Მონაწილეთა რაოდენობა',
    'module_usersui_ColumnGroupDescription' => 'აღწერა',
    'module_usersui_ColumnUserExtension' => 'ნომერი',
    'module_usersui_ColumnUserLogin' => 'Შესვლა',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'პაროლი',
    'module_usersui_AddNewAccessGroup' => 'დაამატეთ ახალი წვდომის ჯგუფი',
    'module_usersui_Groups' => 'ჯგუფებზე წვდომა',
    'module_usersui_NoAccessGroupName' => 'წვდომა აკრძალულია',
    'module_usersui_Users' => 'შესვლის უფლება თანამშრომლებისთვის',
    'module_usersui_ExtensionTabName' => 'MikoPBX შესვლის უფლება',
    'module_usersui_UserLoginAndPasswordLabel' => 'სისტემაში ავტორიზაციის მონაცემები',
    'module_usersui_LdapCheckbox' => 'გამოიყენეთ დომენის ავტორიზაცია',
    'module_usersui_AccessGroup' => 'ჯგუფზე წვდომა',
    'module_usersui_HomePage' => 'გვერდი, სადაც მომხმარებელი გადავა სისტემაში შესვლის შემდეგ',
    'module_usersui_UserLoginPlaceholder' => 'Მომხმარებელი',
    'module_usersui_UserPasswordPlaceholder' => 'Მომხმარებლის პაროლი',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'განყოფილების წვდომა',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'ანგარიშის დეტალების ნახვა',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'შექმნა და შენარჩუნება',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'მოხსნა',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'განყოფილების წვდომა',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'ზარის ისტორიის მიღება',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'განყოფილების წვდომა',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'რიგის პარამეტრების ნახვა',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'შეინახეთ ან შექმენით ახალი',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'რიგის წაშლა',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'განყოფილების წვდომა',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'კონფერენციის პარამეტრების ნახვა',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'შექმნა და შენარჩუნება',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'მოხსნა',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'განყოფილების წვდომა',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'კოდის და პარამეტრების ნახვა',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'შეინახეთ ან შექმენით ახალი',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'აპლიკაციის წაშლა',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'განყოფილების წვდომა',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'თანამშრომლის ბარათის ნახვა',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'შეცვალეთ ან შექმენით ახალი',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'მოხსნა',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'განყოფილების წვდომა',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'დეტალების გახსნა',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'შეინახეთ ან შექმენით ახალი',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'წაშლა',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'რიგის/პრიორიტეტის შეცვლა',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'განყოფილების წვდომა',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'მენიუს დეტალების გახსნა',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'მენიუს შენახვა',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'მენიუს წაშლა',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'განყოფილების წვდომა',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'დეტალების გახსნა',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'შეინახეთ ან შექმენით ახალი განრიგი',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'წაშლა',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'განყოფილების წვდომა',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'დეტალების გახსნა',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'შეინახეთ ან შექმენით ახალი',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'წაშლა',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'რიგის/პრიორიტეტის შეცვლა',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'განყოფილების წვდომა',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'SIP ანგარიშის ნახვა',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'იხილეთ IAX ანგარიში',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'პროვაიდერის ჩართვა',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'პროვაიდერის გამორთვა',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'შეინახეთ პარამეტრები ან შექმენით ახალი',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'წაშლა',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'განყოფილების წვდომა',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'ღია ფაილის ბარათი',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'აუდიო ფაილის შეცვლა ან დამატება',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'წაშლა',
    'module_usersui_AppTypeREST' => 'REST API წვდომა',
    'module_usersui_AppTypeAPP' => 'ინტერფეისის სექციებზე წვდომა',
    'module_usersui_ldap_user_not_found' => 'მომხმარებელი ვერ მოიძებნა',
    'module_usersui_ldap_successfully_authenticated' => 'მომხმარებელი ავტორიზებულია',
    'module_usersui_ldap_password_expired' => 'პაროლს ვადა გაუვიდა',
    'module_usersui_ldap_account_disabled' => 'თქვენი ანგარიში გათიშულია',
    'module_usersui_ldap_account_expired' => 'თქვენს ანგარიშს ვადა გაუვიდა',
    'module_usersui_ldap_account_locked' => 'თქვენი ანგარიში დაბლოკილია',
    'module_usersui_ldap_password_incorrect' => 'მომხმარებლის სახელი ან შესვლა არასწორია',
    'module_usersui_LdapConfigTab' => 'დომენის ავტორიზაციის დაყენება',
    'module_usersui_LdapServerName' => 'დომენის კონტროლერის მისამართი',
    'module_usersui_LdapServerPort' => 'პორტი',
    'module_usersui_LdapAdminLogin' => 'მომხმარებლის სახელი და პაროლი დომენზე წაკითხვის წვდომით',
    'module_usersui_LdapBaseDN' => 'დომენის ფესვი',
    'module_usersui_LdapPassword' => 'პაროლი',
    'module_usersui_LdapUserAttribute' => 'მომხმარებლის სახელი',
    'module_usersui_LdapUserFilter' => 'მომხმარებლის დამატებითი ფილტრი',
    'module_usersui_LdapUserIdAttribute' => 'ატრიბუტი, რომელიც ინახავს მომხმარებლის სახელს',
    'module_usersui_LdapOrganizationalUnit' => 'ქვედანაყოფი',
    'module_usersui_LdapCheckGetListHeader' => '1. LDAP მომხმარებელთა სიის მიღება',
    'module_usersui_LdapCheckGetUsersList' => 'მითითებული წვდომის პარამეტრების და ფილტრების გამოყენებით, ჩვენ შევასრულებთ მოთხოვნას LDAP / AD-ზე და მივიღებთ ავტორიზაციის მომხმარებელთა სიას',
    'module_usersui_LdapGetUsersButton' => 'მოთხოვნის გაშვება',
    'module_usersui_LdapCheckLogin' => 'შეიყვანეთ ნებისმიერი დომენის შესვლა და პაროლი, რათა შეამოწმოთ ავტორიზაცია წარმატებულია, შეგიძლიათ შეინახოთ კავშირის პარამეტრები.',
    'module_usersui_LdapCheckHeader' => '2. დომენის ავტორიზაციის პარამეტრების შემოწმება',
    'module_usersui_LdapCheckButton' => 'Შესვლა',
    'module_usersui_CDRFilterModeLabel' => 'აირჩიეთ ფილტრაციის რეჟიმი CDR ჩანაწერებისთვის',
    'module_usersui_CDRFilterModeOff' => 'არ გაფილტროთ',
    'module_usersui_CDRFilterModeInList' => 'აჩვენეთ მხოლოდ შერჩეული თანამშრომლების საუბრები',
    'module_usersui_CDRFilterModeNotInList' => 'ყველა არჩეული თანამშრომლების ჩანაწერების ჩვენება',
    'module_usersui_NoAnyAccessGroup' => 'მოდულში წვდომის ჯგუფები ჯერ არ შექმნილა',
    'module_usersui_AddNewAccessGroupShort' => 'Შექმნა',
    'module_usersui_LoginNameNotUnique' => 'არ არის უნიკალური მომხმარებლის სახელი MikoPBX-ში ავტორიზაციისთვის',
    'module_usersui_SelectMemberToAddToGroup' => 'აირჩიეთ თანამშრომელი მიმდინარე ჯგუფში დასამატებლად',
    'module_usersui_CheckBox_ZabbixAgent5_ModuleZabbixAgent5_index' => 'Zabbix აგენტის დაყენება',
    'module_usersui_CheckBox_AmoCrm_ModuleAmoCrm_index' => 'მოდულის დაყენება',
    'module_usersui_CheckBox_CTIClient_ModuleCTIClient_index' => 'მოდულის დაყენება',
    'module_usersui_CheckBox_Docker_ModuleDocker_index' => 'მოდულის დაყენება',
    'module_usersui_CheckBox_PT1CCore_ModulePT1CCore_index' => 'მოდულის დაყენება',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_index' => 'ტელეფონის წიგნის ნახვა',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_save' => 'ჩანაწერების შეცვლა',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_delete' => 'ჩანაწერების წაშლა',
    'module_usersui_CheckBox_TelegramNotify_ModuleTelegramNotify_index' => 'მოდულის დაყენება',
    'module_usersui_CheckBox_GetSsl_ModuleGetSsl_index' => 'სერთიფიკატების მოპოვება',
    'module_usersui_CheckBox_Backup_ModuleBackup_index' => 'სარეზერვო პარამეტრების ნახვა',
    'module_usersui_CheckBox_Backup_ModuleBackup_create' => 'სარეზერვო ასლის შექმნა',
    'module_usersui_CheckBox_Backup_ModuleBackup_delete' => 'სარეზერვო ასლის წაშლა',
    'module_usersui_CheckBox_Backup_ModuleBackup_restore' => 'სარეზერვო ასლის აღდგენა',
    'module_usersui_CheckBox_Backup_ModuleBackup_download' => 'სარეზერვო ასლის ჩამოტვირთვა',
    'module_usersui_CheckBox_Backup_ModuleBackup_save' => 'მოდულის პარამეტრების შეცვლა',
    'module_usersui_CheckBox_Autoprovision_ModuleAutoprovision_index' => 'მოდულის პარამეტრების შეცვლა',
    'module_usersui_CheckBox_Bitrix24Integration_ModuleBitrix24Integration_index' => 'მოდულის პარამეტრების შეცვლა',
    'module_usersui_CheckBox_SmartIVR_ModuleSmartIVR_index' => 'მოდულის პარამეტრების შეცვლა',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_index' => 'პარამეტრების ნახვა',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_save' => 'პარამეტრების შეცვლა',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_index' => 'პარამეტრების ნახვა',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_save' => 'პარამეტრების შეცვლა',
    'module_usersui_LdapType' => 'სერვერის ტიპი',
    'module_usersui_EmptyServerResponse' => 'სერვერმა დააბრუნა მომხმარებლების ცარიელი სია თქვენი ფილტრისთვის',
    'module_usersui_CDRFilterModeOutgoingInList' => 'არჩეული თანამშრომლების მხოლოდ გამავალი საუბრების ჩვენება',
];
