<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Systeemtoegangscontrole - %repesent%',
    'mo_ModuleModuleUsersUI' => 'Systeem toegangscontrole ',
    'BreadcrumbModuleUsersUI' => 'Systeem toegangscontrole ',
    'SubHeaderModuleUsersUI' => 'Aanmaak van toegangsgroepen, beperking van rechten, domeinautorisatie',
    'BreadcrumbAccessGroups' => 'Opzetten van een toegangsgroep',
    'SubHeaderAccessGroups' => 'Gedetailleerde instelling van rechten voor interface-elementen en REST API',
    'module_usersui_GeneralSettings' => 'Basis groepsinstellingen',
    'module_usersui_UsersFilter' => 'Toegang tot groepsgebruikers',
    'module_usersui_GroupRights' => 'Machtigingen instellen',
    'module_usersui_GroupCDRFilter' => 'Beperkingen voor gespreksgeschiedenis',
    'module_usersui_ValidateNameIsEmpty' => 'Controleer de groepsnaam, deze is leeg',
    'module_usersuiConnected' => 'module aangesloten',
    'module_usersuiDisconnected' => 'Module uitgeschakeld',
    'module_usersuiUpdateStatus' => 'Status update',
    'module_usersui_ValidateServerNameIsEmpty' => 'Domeincontrolleradres niet ingevuld',
    'module_usersui_ValidateServerPortIsEmpty' => 'Domeincontrollerpoort niet gevuld',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'Login voor domeingebruiker is niet ingevuld',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Wachtwoord niet ingevuld voor domeingebruiker',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Domein root niet gevuld',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'Het attribuut met de gebruikersnaam in het domein is niet gevuld',
    'module_usersUiMainMenuItem' => 'Gebruikersrechten',
    'module_usersUiAccessGroups' => 'Toegang tot groepen',
    'module_usersui_GroupName' => 'Groepsnaam',
    'module_usersui_FullAccessCheckbox' => 'Groeperen zonder toegangsbeperkingen',
    'module_usersui_ColumnGroupName' => 'Toegangsgroep',
    'module_usersui_ColumnGroupMembersCount' => 'Aantal deelnemers',
    'module_usersui_ColumnGroupDescription' => 'Beschrijving',
    'module_usersui_ColumnUserExtension' => 'Nummer',
    'module_usersui_ColumnUserLogin' => 'Log in',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Wachtwoord',
    'module_usersui_AddNewAccessGroup' => 'Voeg een nieuwe toegangsgroep toe',
    'module_usersui_Groups' => 'Toegang tot groepen',
    'module_usersui_NoAccessGroupName' => 'Toegang is geweigerd',
    'module_usersui_Users' => 'Toegangsrechten voor werknemers',
    'module_usersui_ExtensionTabName' => 'Rechten om MikoPBX binnen te gaan',
    'module_usersui_UserLoginAndPasswordLabel' => 'Gegevens voor autorisatie in het systeem',
    'module_usersui_LdapCheckbox' => 'Gebruik domeinautorisatie',
    'module_usersui_AccessGroup' => 'Toegangsgroep',
    'module_usersui_HomePage' => 'De pagina waar de gebruiker naartoe gaat na het inloggen',
    'module_usersui_UserLoginPlaceholder' => 'Gebruiker login',
    'module_usersui_UserPasswordPlaceholder' => 'Gebruikerswachtwoord',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'sectie toegang',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'accountgegevens bekijken',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'creatie en behoud',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'verwijdering',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'sectie toegang',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'oproepgeschiedenis ophalen',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'sectie toegang',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'wachtrij-instellingen bekijken',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'opslaan of een nieuwe maken',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'wachtrij verwijderen',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'sectie toegang',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'conferentie-instellingen bekijken',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'creatie en behoud',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'verwijdering',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'sectie toegang',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'code en instellingen bekijken',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'opslaan of nieuwe maken',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'app verwijderen',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'sectie toegang',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'medewerkerskaart bekijken',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'wijzigen of nieuw maken',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'verwijdering',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'sectie toegang',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'bijzonderheden openen',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'opslaan of een nieuwe maken',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'verwijderen',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'volgorde/prioriteit wijzigen',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'sectie toegang',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'menudetails openen',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'menu opslaan',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'menu verwijderen',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'sectie toegang',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'bijzonderheden openen',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'opslaan of een nieuw schema maken',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'verwijderen',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'sectie toegang',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'bijzonderheden openen',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'opslaan of een nieuwe maken',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'verwijderen',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'volgorde/prioriteit wijzigen',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'sectie toegang',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'SIP-account bekijken',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'IAX-account bekijken',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'aanbieder inschakelen',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'aanbieder afsluiten',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'instellingen opslaan of een nieuwe maken',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'verwijderen',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'sectie toegang',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'dossierkaart openen',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'audiobestand wijzigen of toevoegen',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'verwijderen',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_iax_getRegistry' => 'получить статусы IAX провайдеров',
    'module_usersui_CheckBox_enable' => 'opname',
    'module_usersui_CheckBox_getForSelect' => 'krijg een lijst met nummers om uit te kiezen',
    'module_usersui_AppTypeREST' => 'REST API-toegang',
    'module_usersui_AppTypeAPP' => 'Toegang tot interfacesecties',
    'module_usersui_ldap_user_not_found' => 'Gebruiker is niet gevonden',
    'module_usersui_ldap_successfully_authenticated' => 'Gebruiker is geautoriseerd',
    'module_usersui_ldap_password_expired' => 'Wachtwoord verlopen',
    'module_usersui_ldap_account_disabled' => 'Uw account is uitgeschakeld',
    'module_usersui_ldap_account_expired' => 'je account is verlopen',
    'module_usersui_ldap_account_locked' => 'Je account is geblokkeerd',
    'module_usersui_ldap_password_incorrect' => 'Gebruikersnaam of login is onjuist',
    'module_usersui_LdapConfigTab' => 'Domeinautorisatie instellen',
    'module_usersui_LdapServerName' => 'Adres van de domeincontroller',
    'module_usersui_LdapServerPort' => 'Haven',
    'module_usersui_LdapAdminLogin' => 'Gebruikersnaam en wachtwoord met leestoegang tot het domein',
    'module_usersui_LdapBaseDN' => 'Domein hoofdmap',
    'module_usersui_LdapPassword' => 'Wachtwoord',
    'module_usersui_LdapUserAttribute' => 'Gebruikersnaam',
    'module_usersui_LdapUserFilter' => 'Extra gebruikersfilter',
    'module_usersui_LdapUserIdAttribute' => 'Attribuut dat de gebruikersnaam opslaat',
    'module_usersui_LdapOrganizationalUnit' => 'Onderverdeling',
    'module_usersui_LdapCheckGetListHeader' => '1. Een lijst met LDAP-gebruikers ophalen',
    'module_usersui_LdapCheckGetUsersList' => 'Met behulp van de opgegeven toegangsparameters en filters voeren we een verzoek uit naar LDAP / AD en krijgen we een lijst met gebruikers voor autorisatie',
    'module_usersui_LdapGetUsersButton' => 'Verzoek uitvoeren',
    'module_usersui_LdapCheckLogin' => 'Voer een domeinlogin en wachtwoord in om te controleren of de autorisatie succesvol is, u kunt de verbindingsinstellingen opslaan.',
    'module_usersui_LdapCheckHeader' => '2. Domeinautorisatie-instellingen controleren',
    'module_usersui_LdapCheckButton' => 'Log in',
    'module_usersui_CDRFilterModeLabel' => 'Selecteer de filtermodus voor CDR-records',
    'module_usersui_CDRFilterModeOff' => 'Niet filteren',
    'module_usersui_CDRFilterModeInList' => 'Toon alleen gesprekken van geselecteerde medewerkers',
    'module_usersui_CDRFilterModeNotInList' => 'Toon alle behalve records van geselecteerde werknemers',
    'module_usersui_NoAnyAccessGroup' => 'Er zijn nog geen toegangsgroepen aangemaakt in de module',
    'module_usersui_AddNewAccessGroupShort' => 'Creëren',
    'module_usersui_LoginNameNotUnique' => 'Geen unieke gebruikersnaam',
];
