<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Kontrola dostępu do systemu — %repesent%',
    'mo_ModuleModuleUsersUI' => 'Kontrola dostępu do systemu ',
    'BreadcrumbModuleUsersUI' => 'Kontrola dostępu do systemu ',
    'SubHeaderModuleUsersUI' => 'Tworzenie grup dostępu, ograniczanie uprawnień, autoryzacja domen',
    'BreadcrumbAccessGroups' => 'Konfigurowanie grupy dostępu',
    'SubHeaderAccessGroups' => 'Szczegółowe ustawienie praw dla elementów interfejsu oraz REST API',
    'module_usersui_GeneralSettings' => 'Podstawowe ustawienia grupy',
    'module_usersui_UsersFilter' => 'Dostęp do użytkowników grupy',
    'module_usersui_GroupRights' => 'Ustawianie uprawnień',
    'module_usersui_GroupCDRFilter' => 'Ograniczenia historii konwersacji',
    'module_usersui_ValidateNameIsEmpty' => 'Sprawdź nazwę grupy, jest pusta',
    'module_usersuiConnected' => 'Moduł podłączony',
    'module_usersuiDisconnected' => 'Moduł wyłączony',
    'module_usersuiUpdateStatus' => 'Aktualizacja statusu',
    'module_usersui_ValidateServerNameIsEmpty' => 'Adres kontrolera domeny nie został wypełniony',
    'module_usersui_ValidateServerPortIsEmpty' => 'Port kontrolera domeny nie jest wypełniony',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'Login dla użytkownika domeny nie jest wypełniony',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Hasło użytkownika domeny nie zostało wypełnione',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Katalog główny domeny nie jest wypełniony',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'Atrybut z nazwą użytkownika w domenie nie jest wypełniony',
    'module_usersUiMainMenuItem' => 'Prawa użytkownika',
    'module_usersUiAccessGroups' => 'Grupy dostępu',
    'module_usersui_GroupName' => 'Nazwa grupy',
    'module_usersui_FullAccessCheckbox' => 'Grupuj bez ograniczeń dostępu',
    'module_usersui_ColumnGroupName' => 'Grupa dostępu',
    'module_usersui_ColumnGroupMembersCount' => 'Liczba uczestników',
    'module_usersui_ColumnGroupDescription' => 'Opis',
    'module_usersui_ColumnUserExtension' => 'Numer',
    'module_usersui_ColumnUserLogin' => 'Zaloguj sie',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Hasło',
    'module_usersui_AddNewAccessGroup' => 'Dodaj nową grupę dostępu',
    'module_usersui_Groups' => 'Grupy dostępu',
    'module_usersui_NoAccessGroupName' => 'Odmowa dostępu',
    'module_usersui_Users' => 'Prawa wstępu dla pracowników',
    'module_usersui_ExtensionTabName' => 'Uprawnienia do wejścia do MikoPBX',
    'module_usersui_UserLoginAndPasswordLabel' => 'Dane do autoryzacji w systemie',
    'module_usersui_LdapCheckbox' => 'Użyj autoryzacji domeny',
    'module_usersui_AccessGroup' => 'Grupa dostępu',
    'module_usersui_HomePage' => 'Strona, na którą użytkownik przejdzie po zalogowaniu',
    'module_usersui_UserLoginPlaceholder' => 'Login użytkownika',
    'module_usersui_UserPasswordPlaceholder' => 'Hasło użytkownika',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'dostęp do sekcji',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'przeglądać szczegóły konta',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'stworzenie i zachowanie',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'usuwanie',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'dostęp do sekcji',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'pobieranie historii połączeń',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'dostęp do sekcji',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'przeglądać ustawienia kolejki',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'zapisz lub utwórz nowy',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'usuń kolejkę',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'dostęp do sekcji',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'przeglądać ustawienia konferencji',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'stworzenie i zachowanie',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'usuwanie',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'dostęp do sekcji',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'zobacz kod i ustawienia',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'zapisz lub utwórz nowy',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'usuń aplikację',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'dostęp do sekcji',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'zobacz kartę pracownika',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'zmieniać lub tworzyć nowe',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'usuwanie',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'dostęp do sekcji',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'otwórz szczegóły',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'zapisz lub utwórz nowy',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'usuwać',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'zmienić kolejność/priorytet',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'dostęp do sekcji',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'otwórz szczegóły menu',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'zapisz menu',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'Usuń menu',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'dostęp do sekcji',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'otwórz szczegóły',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'zapisać lub utworzyć nowy harmonogram',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'usuwać',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'dostęp do sekcji',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'otwórz szczegóły',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'zapisz lub utwórz nowy',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'usuwać',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'zmienić kolejność/priorytet',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'dostęp do sekcji',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'wyświetl konto SIP',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'zobacz konto IAX',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'Włącz dostawcę',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'zamknięcie dostawcy',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'zapisz ustawienia lub utwórz nowe',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'usuwać',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'dostęp do sekcji',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'otwórz kartę pliku',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'zmienić lub dodać plik audio',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'usuwać',
    'module_usersui_AppTypeREST' => 'Dostęp do API REST',
    'module_usersui_AppTypeAPP' => 'Dostęp do sekcji interfejsu',
    'module_usersui_ldap_user_not_found' => 'Nie znaleziono użytkownika',
    'module_usersui_ldap_successfully_authenticated' => 'Użytkownik jest autoryzowany',
    'module_usersui_ldap_password_expired' => 'Hasło wygasło',
    'module_usersui_ldap_account_disabled' => 'Twoje konto jest wyłączone',
    'module_usersui_ldap_account_expired' => 'Twoje konto wygasło',
    'module_usersui_ldap_account_locked' => 'Twoje konto jest zablokowane',
    'module_usersui_ldap_password_incorrect' => 'Nazwa użytkownika lub login są nieprawidłowe',
    'module_usersui_LdapConfigTab' => 'Konfigurowanie autoryzacji domeny',
    'module_usersui_LdapServerName' => 'Adres kontrolera domeny',
    'module_usersui_LdapServerPort' => 'Port',
    'module_usersui_LdapAdminLogin' => 'Nazwa użytkownika i hasło z dostępem do odczytu do domeny',
    'module_usersui_LdapBaseDN' => 'Korzeń domeny',
    'module_usersui_LdapPassword' => 'Hasło',
    'module_usersui_LdapUserAttribute' => 'Nazwa użytkownika',
    'module_usersui_LdapUserFilter' => 'Dodatkowy filtr użytkowników',
    'module_usersui_LdapUserIdAttribute' => 'Atrybut przechowujący nazwę użytkownika',
    'module_usersui_LdapOrganizationalUnit' => 'Poddział',
    'module_usersui_LdapCheckGetListHeader' => '1. Uzyskanie listy użytkowników LDAP',
    'module_usersui_LdapCheckGetUsersList' => 'Korzystając z określonych parametrów dostępu i filtrów, wykonamy żądanie do LDAP / AD i uzyskamy listę użytkowników do autoryzacji',
    'module_usersui_LdapGetUsersButton' => 'Uruchom żądanie',
    'module_usersui_LdapCheckLogin' => 'Wprowadź dowolny login i hasło domeny, aby sprawdzić, czy autoryzacja przebiegła pomyślnie, możesz zapisać ustawienia połączenia.',
    'module_usersui_LdapCheckHeader' => '2. Sprawdzenie ustawień autoryzacji domeny',
    'module_usersui_LdapCheckButton' => 'Zaloguj sie',
    'module_usersui_CDRFilterModeLabel' => 'Wybierz tryb filtrowania rekordów CDR',
    'module_usersui_CDRFilterModeOff' => 'Nie filtruj',
    'module_usersui_CDRFilterModeInList' => 'Pokaż tylko rozmowy wybranych pracowników',
    'module_usersui_CDRFilterModeNotInList' => 'Pokaż wszystkie oprócz rekordów wybranych pracowników',
    'module_usersui_NoAnyAccessGroup' => 'W module nie utworzono jeszcze żadnych grup dostępu',
    'module_usersui_AddNewAccessGroupShort' => 'Tworzyć',
    'module_usersui_LoginNameNotUnique' => 'Nie jest to unikalna nazwa użytkownika',
    'module_usersui_SelectMemberToAddToGroup' => 'Wybierz pracownika, którego chcesz dodać do bieżącej grupy',
    'module_usersui_CheckBox_ZabbixAgent5_ModuleZabbixAgent5_index' => 'konfigurowanie agenta Zabbix',
    'module_usersui_CheckBox_AmoCrm_ModuleAmoCrm_index' => 'konfiguracja modułu',
    'module_usersui_CheckBox_CTIClient_ModuleCTIClient_index' => 'konfiguracja modułu',
];
