<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Controle de acesso ao sistema - %repesent%',
    'mo_ModuleModuleUsersUI' => 'Controle de acesso ao sistema ',
    'BreadcrumbModuleUsersUI' => 'Controle de acesso ao sistema ',
    'SubHeaderModuleUsersUI' => 'Criação de grupos de acesso, restrição de direitos, autorização de domínio',
    'BreadcrumbAccessGroups' => 'Configurando um grupo de acesso',
    'SubHeaderAccessGroups' => 'Configuração detalhada de direitos para elementos de interface e API REST',
    'module_usersui_GeneralSettings' => 'Configurações básicas do grupo',
    'module_usersui_UsersFilter' => 'Acessar usuários do grupo',
    'module_usersui_GroupRights' => 'Configurando permissões',
    'module_usersui_GroupCDRFilter' => 'Restrições do histórico de conversas',
    'module_usersui_ValidateNameIsEmpty' => 'Verifique o nome do grupo, está vazio',
    'module_usersuiConnected' => 'Módulo conectado',
    'module_usersuiDisconnected' => 'Módulo desabilitado',
    'module_usersuiUpdateStatus' => 'Atualização de status',
    'module_usersui_ValidateServerNameIsEmpty' => 'Endereço do controlador de domínio não preenchido',
    'module_usersui_ValidateServerPortIsEmpty' => 'Porta do controlador de domínio não preenchida',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'O login do usuário do domínio não foi preenchido',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Senha não preenchida para usuário do domínio',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Raiz do domínio não preenchida',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'O atributo com o nome de usuário no domínio não está preenchido',
    'module_usersUiMainMenuItem' => 'Direitos de uso',
    'module_usersUiAccessGroups' => 'grupos de acesso',
    'module_usersui_GroupName' => 'Nome do grupo',
    'module_usersui_FullAccessCheckbox' => 'Grupo sem restrições de acesso',
    'module_usersui_ColumnGroupName' => 'grupo de acesso',
    'module_usersui_ColumnGroupMembersCount' => 'Número de participantes',
    'module_usersui_ColumnGroupDescription' => 'Descrição',
    'module_usersui_ColumnUserExtension' => 'Número',
    'module_usersui_ColumnUserLogin' => 'Conecte-se',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Senha',
    'module_usersui_AddNewAccessGroup' => 'Adicionar um novo grupo de acesso',
    'module_usersui_Groups' => 'grupos de acesso',
    'module_usersui_NoAccessGroupName' => 'Acesso negado',
    'module_usersui_Users' => 'Direitos de entrada para funcionários',
    'module_usersui_ExtensionTabName' => 'Direitos para entrar no MikoPBX',
    'module_usersui_UserLoginAndPasswordLabel' => 'Dados para autorização no sistema',
    'module_usersui_LdapCheckbox' => 'Usar autorização de domínio',
    'module_usersui_AccessGroup' => 'grupo de acesso',
    'module_usersui_HomePage' => 'A página para onde o usuário irá após o login',
    'module_usersui_UserLoginPlaceholder' => 'Login de usuário',
    'module_usersui_UserPasswordPlaceholder' => 'Senha do usuário',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'seção de acesso',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'ver detalhes da conta',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'criação e preservação',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'remoção',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'seção de acesso',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'obtendo histórico de chamadas',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'seção de acesso',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'ver configurações de fila',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'salvar ou criar um novo',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'excluir fila',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'seção de acesso',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'ver configurações de conferência',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'criação e preservação',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'remoção',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'seção de acesso',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'ver código e configurações',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'salvar ou criar novo',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'excluir aplicativo',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'seção de acesso',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'ver cartão de funcionário',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'alterar ou criar novo',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'remoção',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'seção de acesso',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'abrir detalhes',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'salvar ou criar um novo',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'excluir',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'alterar ordem/prioridade',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'seção de acesso',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'detalhes do menu aberto',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'salvar menu',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'excluir menu',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'seção de acesso',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'abrir detalhes',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'salvar ou criar um novo agendamento',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'excluir',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'seção de acesso',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'abrir detalhes',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'salvar ou criar um novo',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'excluir',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'alterar ordem/prioridade',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'seção de acesso',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'ver conta SIP',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'ver conta IAX',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'habilitar provedor',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'desligamento do provedor',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'salve as configurações ou crie uma nova',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'excluir',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'seção de acesso',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'cartão de arquivo aberto',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'alterar ou adicionar arquivo de áudio',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'excluir',
    'module_usersui_CheckBox_enable' => 'inclusão',
    'module_usersui_AppTypeREST' => 'Acesso à API REST',
    'module_usersui_AppTypeAPP' => 'Acesso às seções de interface',
    'module_usersui_ldap_user_not_found' => 'O usuário não foi encontrado',
    'module_usersui_ldap_successfully_authenticated' => 'O usuário está autorizado',
    'module_usersui_ldap_password_expired' => 'Senha expirada',
    'module_usersui_ldap_account_disabled' => 'Sua conta está desativada',
    'module_usersui_ldap_account_expired' => 'Sua conta expirou',
    'module_usersui_ldap_account_locked' => 'Sua conta está bloqueada',
    'module_usersui_ldap_password_incorrect' => 'O nome de usuário ou login está incorreto',
    'module_usersui_LdapConfigTab' => 'Configurando a autorização de domínio',
    'module_usersui_LdapServerName' => 'Endereço do controlador de domínio',
    'module_usersui_LdapServerPort' => 'Porta',
    'module_usersui_LdapAdminLogin' => 'Nome de usuário e senha com acesso de leitura ao domínio',
    'module_usersui_LdapBaseDN' => 'Raiz do domínio',
    'module_usersui_LdapPassword' => 'Senha',
    'module_usersui_LdapUserAttribute' => 'Nome de usuário',
    'module_usersui_LdapUserFilter' => 'Filtro de usuário adicional',
    'module_usersui_LdapUserIdAttribute' => 'Atributo que armazena o nome de usuário',
    'module_usersui_LdapOrganizationalUnit' => 'Subdivisão',
    'module_usersui_LdapCheckGetListHeader' => '1. Obtendo uma lista de usuários LDAP',
    'module_usersui_LdapCheckGetUsersList' => 'Usando os parâmetros e filtros de acesso especificados, executaremos uma solicitação ao LDAP / AD e obteremos uma lista de usuários para autorização',
    'module_usersui_LdapGetUsersButton' => 'Executar solicitação',
    'module_usersui_LdapCheckLogin' => 'Digite qualquer login de domínio e senha para verificar se a autorização foi bem-sucedida, você pode salvar as configurações de conexão.',
    'module_usersui_LdapCheckHeader' => '2. Verificando as configurações de autorização de domínio',
    'module_usersui_LdapCheckButton' => 'Conecte-se',
    'module_usersui_CDRFilterModeLabel' => 'Selecione o modo de filtragem para registros CDR',
    'module_usersui_CDRFilterModeOff' => 'Não filtre',
    'module_usersui_CDRFilterModeInList' => 'Mostrar apenas conversas de funcionários selecionados',
    'module_usersui_CDRFilterModeNotInList' => 'Mostrar todos, exceto registros de funcionários selecionados',
    'module_usersui_NoAnyAccessGroup' => 'Nenhum grupo de acesso foi criado no módulo ainda',
    'module_usersui_AddNewAccessGroupShort' => 'Criar',
    'module_usersui_LoginNameNotUnique' => 'Não é um nome de usuário exclusivo',
];
