<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Control acces la sistem - %repesent%',
    'mo_ModuleModuleUsersUI' => 'Control acces la sistem ',
    'BreadcrumbModuleUsersUI' => 'Control acces la sistem ',
    'SubHeaderModuleUsersUI' => 'Crearea de grupuri de acces, restrângerea drepturilor, autorizarea domeniului',
    'BreadcrumbAccessGroups' => 'Configurarea unui grup de acces',
    'SubHeaderAccessGroups' => 'Setare detaliată a drepturilor pentru elementele de interfață și API-ul REST',
    'module_usersui_GeneralSettings' => 'Setări de bază ale grupului',
    'module_usersui_UsersFilter' => 'Accesați utilizatorii grupului',
    'module_usersui_GroupRights' => 'Setarea permisiunilor',
    'module_usersui_GroupCDRFilter' => 'Restricții privind istoricul conversațiilor',
    'module_usersui_ValidateNameIsEmpty' => 'Verificați numele grupului, este gol',
    'module_usersuiConnected' => 'Modul conectat',
    'module_usersuiDisconnected' => 'Modul dezactivat',
    'module_usersuiUpdateStatus' => 'Actualizarea stării',
    'module_usersui_ValidateServerNameIsEmpty' => 'Adresa controlerului de domeniu nu este completată',
    'module_usersui_ValidateServerPortIsEmpty' => 'Portul controlerului de domeniu nu este populat',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'Conectarea pentru utilizatorul de domeniu nu este completată',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Parola nu a fost completată pentru utilizatorul de domeniu',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Rădăcina domeniului nu este completată',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'Atributul cu numele de utilizator din domeniu nu este completat',
    'module_usersUiMainMenuItem' => 'Drepturile utilizatorului',
    'module_usersUiAccessGroups' => 'Grupuri de acces',
    'module_usersui_GroupName' => 'Numele Grupului',
    'module_usersui_FullAccessCheckbox' => 'Grup fără restricții de acces',
    'module_usersui_ColumnGroupName' => 'Grup de acces',
    'module_usersui_ColumnGroupMembersCount' => 'Numărul de participanți',
    'module_usersui_ColumnGroupDescription' => 'Descriere',
    'module_usersui_ColumnUserExtension' => 'Număr',
    'module_usersui_ColumnUserLogin' => 'Log in',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Parola',
    'module_usersui_AddNewAccessGroup' => 'Adăugați un nou grup de acces',
    'module_usersui_Groups' => 'Grupuri de acces',
    'module_usersui_NoAccessGroupName' => 'Accesul este interzis',
    'module_usersui_Users' => 'Drepturi de intrare pentru angajați',
    'module_usersui_ExtensionTabName' => 'Drepturi pentru a intra în MikoPBX',
    'module_usersui_UserLoginAndPasswordLabel' => 'Date pentru autorizare în sistem',
    'module_usersui_LdapCheckbox' => 'Utilizați autorizarea domeniului',
    'module_usersui_AccessGroup' => 'Grup de acces',
    'module_usersui_HomePage' => 'Pagina în care va merge utilizatorul după conectare',
    'module_usersui_UserLoginPlaceholder' => 'Logare utilizator',
    'module_usersui_UserPasswordPlaceholder' => 'Parolă de utilizator',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'acces la secțiune',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'vizualizați detaliile contului',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'crearea si conservarea',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'îndepărtare',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'acces la secțiune',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'obținerea istoricului apelurilor',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'acces la secțiune',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'vizualizați setările de coadă',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'salvați sau creați unul nou',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'șterge coada',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'acces la secțiune',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'vizualizați setările conferinței',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'crearea si conservarea',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'îndepărtare',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'acces la secțiune',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'vizualizați codul și setările',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'salvați sau creați noi',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'șterge aplicația',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'acces la secțiune',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'vizualizați cardul de angajat',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'schimbați sau creați noi',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'îndepărtare',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'acces la secțiune',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'detalii deschise',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'salvați sau creați unul nou',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'șterge',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'modifica ordinea/prioritatea',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'acces la secțiune',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'deschideți detaliile meniului',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'meniul de salvare',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'sterge meniul',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'acces la secțiune',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'detalii deschise',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'salvați sau creați un nou program',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'șterge',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'acces la secțiune',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'detalii deschise',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'salvați sau creați unul nou',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'șterge',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'modifica ordinea/prioritatea',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'acces la secțiune',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'vizualizați contul SIP',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'vizualizați contul IAX',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'activați furnizorul',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'închiderea furnizorului',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'salvați setările sau creați una nouă',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'șterge',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'acces la secțiune',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'deschideți cardul de fișier',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'modificați sau adăugați fișierul audio',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'șterge',
    'module_usersui_AppTypeREST' => 'Acces API REST',
    'module_usersui_AppTypeAPP' => 'Acces la secțiunile interfeței',
    'module_usersui_ldap_user_not_found' => 'Utilizatorul nu este găsit',
    'module_usersui_ldap_successfully_authenticated' => 'Utilizatorul este autorizat',
    'module_usersui_ldap_password_expired' => 'Parola a expirat',
    'module_usersui_ldap_account_disabled' => 'Contul dumneavoastră este dezactivat',
    'module_usersui_ldap_account_expired' => 'Contul dvs. a expirat',
    'module_usersui_ldap_account_locked' => 'Contul dvs. este blocat',
    'module_usersui_ldap_password_incorrect' => 'Numele de utilizator sau autentificarea este incorectă',
    'module_usersui_LdapConfigTab' => 'Configurarea autorizării domeniului',
    'module_usersui_LdapServerName' => 'Adresa controlerului de domeniu',
    'module_usersui_LdapServerPort' => 'Port',
    'module_usersui_LdapAdminLogin' => 'Nume de utilizator și parolă cu acces la citire la domeniu',
    'module_usersui_LdapBaseDN' => 'Rădăcina domeniului',
    'module_usersui_LdapPassword' => 'Parola',
    'module_usersui_LdapUserAttribute' => 'Nume de utilizator',
    'module_usersui_LdapUserFilter' => 'Filtru suplimentar de utilizator',
    'module_usersui_LdapUserIdAttribute' => 'Atribut care stochează numele de utilizator',
    'module_usersui_LdapOrganizationalUnit' => 'Subdiviziune',
    'module_usersui_LdapCheckGetListHeader' => '1. Obținerea unei liste de utilizatori LDAP',
    'module_usersui_LdapCheckGetUsersList' => 'Folosind parametrii de acces și filtrele specificați, vom executa o solicitare către LDAP/AD și vom obține o listă de utilizatori pentru autorizare',
    'module_usersui_LdapGetUsersButton' => 'Rulați cererea',
    'module_usersui_LdapCheckLogin' => 'Introduceți orice autentificare și parolă de domeniu pentru a verifica dacă autorizarea a avut succes, puteți salva setările de conexiune.',
    'module_usersui_LdapCheckHeader' => '2. Verificarea setărilor de autorizare a domeniului',
    'module_usersui_LdapCheckButton' => 'Log in',
    'module_usersui_CDRFilterModeLabel' => 'Selectați modul de filtrare pentru înregistrările CDR',
    'module_usersui_CDRFilterModeOff' => 'Nu filtrați',
    'module_usersui_CDRFilterModeInList' => 'Afișați numai conversațiile angajaților selectați',
    'module_usersui_CDRFilterModeNotInList' => 'Afișați toate, cu excepția înregistrărilor angajaților selectați',
    'module_usersui_NoAnyAccessGroup' => 'Nu au fost create încă grupuri de acces în modul',
    'module_usersui_AddNewAccessGroupShort' => 'Crea',
    'module_usersui_LoginNameNotUnique' => 'Nu este un nume de utilizator unic',
    'module_usersui_SelectMemberToAddToGroup' => 'Selectați un angajat pe care să îl adăugați la grupul curent',
    'module_usersui_CheckBox_ZabbixAgent5_ModuleZabbixAgent5_index' => 'stabilirea agentului Zabbix',
    'module_usersui_CheckBox_AmoCrm_ModuleAmoCrm_index' => 'configurarea modulului',
    'module_usersui_CheckBox_CTIClient_ModuleCTIClient_index' => 'configurarea modulului',
    'module_usersui_CheckBox_Docker_ModuleDocker_index' => 'configurarea modulului',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_save' => 'schimbarea înregistrărilor',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_delete' => 'ștergerea intrărilor',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_index' => 'vizualizați setările',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_save' => 'schimbă setările',
    'module_usersui_CheckBox_PT1CCore_ModulePT1CCore_index' => 'configurarea modulului',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_index' => 'vizualizați agenda telefonică',
    'module_usersui_CheckBox_TelegramNotify_ModuleTelegramNotify_index' => 'configurarea modulului',
    'module_usersui_CheckBox_GetSsl_ModuleGetSsl_index' => 'obtinerea de certificate',
    'module_usersui_CheckBox_Backup_ModuleBackup_index' => 'vizualizați setările de rezervă',
    'module_usersui_CheckBox_Backup_ModuleBackup_create' => 'crearea unei copii de rezervă',
    'module_usersui_CheckBox_Backup_ModuleBackup_delete' => 'ștergerea unei copii de rezervă',
    'module_usersui_CheckBox_Backup_ModuleBackup_restore' => 'restabilirea unei copii de rezervă',
    'module_usersui_CheckBox_Backup_ModuleBackup_download' => 'descărcați backup',
    'module_usersui_CheckBox_Backup_ModuleBackup_save' => 'modificarea setărilor modulului',
    'module_usersui_CheckBox_Autoprovision_ModuleAutoprovision_index' => 'modificarea setărilor modulului',
    'module_usersui_CheckBox_Bitrix24Integration_ModuleBitrix24Integration_index' => 'modificarea setărilor modulului',
    'module_usersui_CheckBox_SmartIVR_ModuleSmartIVR_index' => 'modificarea setărilor modulului',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_save' => 'schimbă setările',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_index' => 'vizualizați setările',
    'module_usersui_LdapType' => 'Tip server',
];
