<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Systemåtkomstkontroll - %repesent%',
    'mo_ModuleModuleUsersUI' => 'Systemåtkomstkontroll ',
    'BreadcrumbModuleUsersUI' => 'Systemåtkomstkontroll ',
    'SubHeaderModuleUsersUI' => 'Skapande av åtkomstgrupper, begränsning av rättigheter, domänauktorisering',
    'BreadcrumbAccessGroups' => 'Skapa en åtkomstgrupp',
    'SubHeaderAccessGroups' => 'Detaljerad inställning av rättigheter för gränssnittselement och REST API',
    'module_usersui_GeneralSettings' => 'Grundläggande gruppinställningar',
    'module_usersui_UsersFilter' => 'Åtkomstgruppsanvändare',
    'module_usersui_GroupRights' => 'Ställa in behörigheter',
    'module_usersui_GroupCDRFilter' => 'Begränsningar för konversationshistorik',
    'module_usersui_ValidateNameIsEmpty' => 'Kontrollera gruppnamnet, det är tomt',
    'module_usersuiConnected' => 'Modul ansluten',
    'module_usersuiDisconnected' => 'Modul inaktiverad',
    'module_usersuiUpdateStatus' => 'Status uppdatering',
    'module_usersui_ValidateServerNameIsEmpty' => 'Domänkontrollantens adress är inte ifylld',
    'module_usersui_ValidateServerPortIsEmpty' => 'Domänkontrollantporten är inte ifylld',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'Inloggning för domänanvändare är inte ifylld',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Lösenordet är inte ifyllt för domänanvändaren',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Domänroten är inte ifylld',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'Attributet med användarnamnet i domänen är inte ifyllt',
    'module_usersUiMainMenuItem' => 'Användarrättigheter',
    'module_usersUiAccessGroups' => 'Få tillgång till grupper',
    'module_usersui_GroupName' => 'Grupp namn',
    'module_usersui_FullAccessCheckbox' => 'Grupp utan åtkomstbegränsningar',
    'module_usersui_ColumnGroupName' => 'Åtkomstgrupp',
    'module_usersui_ColumnGroupMembersCount' => 'Antal deltagare',
    'module_usersui_ColumnGroupDescription' => 'Beskrivning',
    'module_usersui_ColumnUserExtension' => 'siffra',
    'module_usersui_ColumnUserLogin' => 'Logga in',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Lösenord',
    'module_usersui_AddNewAccessGroup' => 'Lägg till en ny åtkomstgrupp',
    'module_usersui_Groups' => 'Få tillgång till grupper',
    'module_usersui_NoAccessGroupName' => 'Åtkomst nekad',
    'module_usersui_Users' => 'Inträdesrätt för anställda',
    'module_usersui_ExtensionTabName' => 'Rättigheter till MikoPBX',
    'module_usersui_UserLoginAndPasswordLabel' => 'Data för auktorisering i systemet',
    'module_usersui_LdapCheckbox' => 'Använd domänauktorisering',
    'module_usersui_AccessGroup' => 'Åtkomstgrupp',
    'module_usersui_HomePage' => 'Sidan dit användaren kommer att gå efter att ha loggat in',
    'module_usersui_UserLoginPlaceholder' => 'Användarnamn',
    'module_usersui_UserPasswordPlaceholder' => 'Användarlösenord',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'åtkomst till sektionen',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'visa kontouppgifter',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'skapande och bevarande',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'avlägsnande',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'åtkomst till sektionen',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'hämta samtalshistorik',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'åtkomst till sektionen',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'visa köinställningar',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'spara eller skapa en ny',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'radera kö',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'åtkomst till sektionen',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'visa konferensinställningar',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'skapande och bevarande',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'avlägsnande',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'åtkomst till sektionen',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'visa kod och inställningar',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'spara eller skapa nytt',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'ta bort app',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'åtkomst till sektionen',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'se anställdskort',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'ändra eller skapa nytt',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'avlägsnande',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'åtkomst till sektionen',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'öppna detaljer',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'spara eller skapa en ny',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'radera',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'ändra ordning/prioritet',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'åtkomst till sektionen',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'öppna menydetaljer',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'spara-menyn',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'radera menyn',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'åtkomst till sektionen',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'öppna detaljer',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'spara eller skapa ett nytt schema',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'radera',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'åtkomst till sektionen',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'öppna detaljer',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'spara eller skapa en ny',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'radera',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'ändra ordning/prioritet',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'åtkomst till sektionen',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'visa SIP-konto',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'visa IAX-konto',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'aktivera leverantör',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'leverantörsavstängning',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'spara inställningar eller skapa en ny',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'radera',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'åtkomst till sektionen',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'öppna filkortet',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'ändra eller lägga till ljudfil',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'radera',
    'module_usersui_AppTypeREST' => 'REST API-åtkomst',
    'module_usersui_AppTypeAPP' => 'Tillgång till gränssnittssektioner',
    'module_usersui_ldap_user_not_found' => 'Användaren hittades inte',
    'module_usersui_ldap_successfully_authenticated' => 'Användaren är auktoriserad',
    'module_usersui_ldap_password_expired' => 'Lösenordet har löpt ut',
    'module_usersui_ldap_account_disabled' => 'Ditt konto är avstängt',
    'module_usersui_ldap_account_expired' => 'Ditt konto har löpt ut',
    'module_usersui_ldap_account_locked' => 'Ditt konto är blockerat',
    'module_usersui_ldap_password_incorrect' => 'Användarnamn eller inloggning är felaktigt',
    'module_usersui_LdapConfigTab' => 'Konfigurera domänauktorisering',
    'module_usersui_LdapServerName' => 'Domänkontrollantadress',
    'module_usersui_LdapServerPort' => 'Hamn',
    'module_usersui_LdapAdminLogin' => 'Användarnamn och lösenord med läsbehörighet till domänen',
    'module_usersui_LdapBaseDN' => 'Domänrot',
    'module_usersui_LdapPassword' => 'Lösenord',
    'module_usersui_LdapUserAttribute' => 'Användarnamn',
    'module_usersui_LdapUserFilter' => 'Ytterligare användarfilter',
    'module_usersui_LdapUserIdAttribute' => 'Attribut som lagrar användarnamnet',
    'module_usersui_LdapOrganizationalUnit' => 'Indelning',
    'module_usersui_LdapCheckGetListHeader' => '1. Få en lista över LDAP-användare',
    'module_usersui_LdapCheckGetUsersList' => 'Med hjälp av de angivna åtkomstparametrarna och filtren kommer vi att utföra en begäran till LDAP / AD och få en lista över användare för auktorisering',
    'module_usersui_LdapGetUsersButton' => 'Kör begäran',
    'module_usersui_LdapCheckLogin' => 'Ange valfri domäninloggning och lösenord för att kontrollera om auktoriseringen är framgångsrik, du kan spara anslutningsinställningarna.',
    'module_usersui_LdapCheckHeader' => '2. Kontrollera domänauktoriseringsinställningar',
    'module_usersui_LdapCheckButton' => 'Logga in',
    'module_usersui_CDRFilterModeLabel' => 'Välj filtreringsläge för CDR-poster',
    'module_usersui_CDRFilterModeOff' => 'Filtrera inte',
    'module_usersui_CDRFilterModeInList' => 'Visa endast konversationer av utvalda medarbetare',
    'module_usersui_CDRFilterModeNotInList' => 'Visa alla utom register över valda anställda',
    'module_usersui_NoAnyAccessGroup' => 'Inga åtkomstgrupper har skapats i modulen ännu',
    'module_usersui_AddNewAccessGroupShort' => 'Skapa',
    'module_usersui_LoginNameNotUnique' => 'Inte ett unikt användarnamn',
    'module_usersui_SelectMemberToAddToGroup' => 'Välj en anställd att lägga till i den aktuella gruppen',
    'module_usersui_CheckBox_ZabbixAgent5_ModuleZabbixAgent5_index' => 'ställa in Zabbix-agent',
    'module_usersui_CheckBox_AmoCrm_ModuleAmoCrm_index' => 'moduluppställning',
    'module_usersui_CheckBox_CTIClient_ModuleCTIClient_index' => 'moduluppställning',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_index' => 'se telefonboken',
    'module_usersui_CheckBox_Docker_ModuleDocker_index' => 'moduluppställning',
    'module_usersui_CheckBox_PT1CCore_ModulePT1CCore_index' => 'moduluppställning',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_save' => 'byter rekord',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_delete' => 'radera poster',
    'module_usersui_CheckBox_TelegramNotify_ModuleTelegramNotify_index' => 'moduluppställning',
    'module_usersui_CheckBox_GetSsl_ModuleGetSsl_index' => 'få certifikat',
    'module_usersui_CheckBox_Backup_ModuleBackup_index' => 'visa säkerhetskopieringsinställningar',
    'module_usersui_CheckBox_Backup_ModuleBackup_create' => 'skapa en säkerhetskopia',
    'module_usersui_CheckBox_Backup_ModuleBackup_delete' => 'ta bort en säkerhetskopia',
    'module_usersui_CheckBox_Backup_ModuleBackup_restore' => 'återställa en säkerhetskopia',
    'module_usersui_CheckBox_Backup_ModuleBackup_download' => 'ladda ner säkerhetskopia',
    'module_usersui_CheckBox_Backup_ModuleBackup_save' => 'ändra modulinställningar',
    'module_usersui_CheckBox_Autoprovision_ModuleAutoprovision_index' => 'ändra modulinställningar',
    'module_usersui_CheckBox_Bitrix24Integration_ModuleBitrix24Integration_index' => 'ändra modulinställningar',
    'module_usersui_CheckBox_SmartIVR_ModuleSmartIVR_index' => 'ändra modulinställningar',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_index' => 'visa inställningar',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_save' => 'ändra inställningar',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_index' => 'visa inställningar',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_save' => 'ändra inställningar',
    'module_usersui_LdapType' => 'Servertyp',
];
