<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'การควบคุมการเข้าถึงระบบ - %repesent%',
    'mo_ModuleModuleUsersUI' => 'การควบคุมการเข้าถึงระบบ ',
    'BreadcrumbModuleUsersUI' => 'การควบคุมการเข้าถึงระบบ ',
    'SubHeaderModuleUsersUI' => 'การสร้างกลุ่มการเข้าถึง การจำกัดสิทธิ์ การอนุญาตโดเมน',
    'BreadcrumbAccessGroups' => 'การตั้งค่ากลุ่มการเข้าถึง',
    'SubHeaderAccessGroups' => 'การกำหนดค่าโดยละเอียดของสิทธิ์ในองค์ประกอบอินเทอร์เฟซและ REST API',
    'module_usersui_GeneralSettings' => 'การตั้งค่ากลุ่มขั้นพื้นฐาน',
    'module_usersui_UsersFilter' => 'เข้าถึงผู้ใช้กลุ่ม',
    'module_usersui_GroupRights' => 'การตั้งค่าสิทธิ',
    'module_usersui_GroupCDRFilter' => 'ข้อจำกัดเกี่ยวกับประวัติการสนทนา',
    'module_usersui_ValidateNameIsEmpty' => 'ตรวจสอบชื่อกลุ่มว่าว่างเปล่า',
    'module_usersuiConnected' => 'เชื่อมต่อโมดูลแล้ว',
    'module_usersuiDisconnected' => 'ปิดใช้งานโมดูลแล้ว',
    'module_usersuiUpdateStatus' => 'อัพเดทสถานะ',
    'module_usersui_ValidateServerNameIsEmpty' => 'ที่อยู่ตัวควบคุมโดเมนว่างเปล่า',
    'module_usersui_ValidateServerPortIsEmpty' => 'พอร์ตตัวควบคุมโดเมนไม่เต็ม',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'ไม่ได้กรอกข้อมูลเข้าสู่ระบบสำหรับผู้ใช้โดเมน',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'ไม่ได้กรอกรหัสผ่านสำหรับผู้ใช้โดเมน',
    'module_usersui_ValidateBaseDNIsEmpty' => 'ไม่ได้กรอกรากโดเมน',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'ไม่ได้กรอกแอตทริบิวต์ที่มีชื่อผู้ใช้ในโดเมน',
    'module_usersUiMainMenuItem' => 'สิทธิของผู้ใช้',
    'module_usersUiAccessGroups' => 'กลุ่มการเข้าถึง',
    'module_usersui_GroupName' => 'ชื่อกลุ่ม',
    'module_usersui_FullAccessCheckbox' => 'กลุ่มโดยไม่มีข้อจำกัดในการเข้าถึง',
    'module_usersui_ColumnGroupName' => 'เข้าถึงกลุ่ม',
    'module_usersui_ColumnGroupMembersCount' => 'จำนวนผู้เข้าร่วม',
    'module_usersui_ColumnGroupDescription' => 'คำอธิบาย',
    'module_usersui_ColumnUserExtension' => 'ตัวเลข',
    'module_usersui_ColumnUserLogin' => 'เข้าสู่ระบบ',
    'module_usersui_ColumnUseLdap' => 'แอลดีเอพี',
    'module_usersui_ColumnUserPassword' => 'รหัสผ่าน',
    'module_usersui_AddNewAccessGroup' => 'เพิ่มกลุ่มการเข้าถึงใหม่',
    'module_usersui_Groups' => 'กลุ่มการเข้าถึง',
    'module_usersui_NoAccessGroupName' => 'การเข้าถึงถูกปฏิเสธ',
    'module_usersui_Users' => 'สิทธิการเข้าถึงของพนักงาน',
    'module_usersui_ExtensionTabName' => 'สิทธิ์ในการเข้าสู่ระบบ MikoPBX',
    'module_usersui_UserLoginAndPasswordLabel' => 'ข้อมูลสำหรับการอนุญาตในระบบ',
    'module_usersui_LdapCheckbox' => 'ใช้การรับรองความถูกต้องของโดเมน',
    'module_usersui_AccessGroup' => 'เข้าถึงกลุ่ม',
    'module_usersui_HomePage' => 'หน้าที่ผู้ใช้จะถูกพาไปหลังจากเข้าสู่ระบบ',
    'module_usersui_UserLoginPlaceholder' => 'เข้าสู่ระบบของผู้ใช้',
    'module_usersui_UserPasswordPlaceholder' => 'รหัสผ่านผู้ใช้',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'การเข้าถึงส่วน',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'ดูรายละเอียดบัญชี',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'การสร้างและการอนุรักษ์',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'การลบ',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'การเข้าถึงส่วน',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'กำลังรับประวัติการโทร',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'การเข้าถึงส่วน',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'ดูการตั้งค่าคิว',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'บันทึกหรือสร้างใหม่',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'ลบคิว',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'การเข้าถึงส่วน',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'การดูการตั้งค่าการประชุม',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'การสร้างและการอนุรักษ์',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'การลบ',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'การเข้าถึงส่วน',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'ดูรหัสและการตั้งค่า',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'บันทึกหรือสร้างใหม่',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'ลบแอปพลิเคชัน',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'การเข้าถึงส่วน',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'ดูบัตรพนักงาน',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'เปลี่ยนแปลงหรือสร้างใหม่',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'การลบ',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'การเข้าถึงส่วน',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'เปิดรายละเอียด',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'บันทึกหรือสร้างใหม่',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'ลบ',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'เปลี่ยนลำดับ/ลำดับความสำคัญ',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'การเข้าถึงส่วน',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'เปิดรายละเอียดเมนู',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'บันทึกเมนู',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'ลบเมนู',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'การเข้าถึงส่วน',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'เปิดรายละเอียด',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'บันทึกหรือสร้างกำหนดการใหม่',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'ลบ',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'การเข้าถึงส่วน',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'เปิดรายละเอียด',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'บันทึกหรือสร้างใหม่',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'ลบ',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'เปลี่ยนลำดับ/ลำดับความสำคัญ',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'การเข้าถึงส่วน',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'ดูบัญชี SIP',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'ดูบัญชี IAX',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'ผู้ให้บริการที่เปิดใช้งาน',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'ปิดผู้ให้บริการ',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'บันทึกการตั้งค่าหรือสร้างใหม่',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'ลบ',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'การเข้าถึงส่วน',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'การ์ดเปิดไฟล์',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'เปลี่ยนหรือเพิ่มไฟล์เสียง',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'ลบ',
    'module_usersui_AppTypeREST' => 'การเข้าถึง REST API',
    'module_usersui_AppTypeAPP' => 'การเข้าถึงส่วนอินเทอร์เฟซ',
    'module_usersui_ldap_user_not_found' => 'ไม่พบผู้ใช้',
    'module_usersui_ldap_successfully_authenticated' => 'ผู้ใช้ได้รับอนุญาต',
    'module_usersui_ldap_password_expired' => 'รหัสผ่านหมดอายุ',
    'module_usersui_ldap_account_disabled' => 'บัญชีของคุณถูกปิดใช้งาน',
    'module_usersui_ldap_account_expired' => 'บัญชีของคุณหมดอายุแล้ว',
    'module_usersui_ldap_account_locked' => 'บัญชีของคุณถูกบล็อก',
    'module_usersui_ldap_password_incorrect' => 'ชื่อผู้ใช้หรือการเข้าสู่ระบบไม่ถูกต้อง',
    'module_usersui_LdapConfigTab' => 'การตั้งค่าการอนุญาตโดเมน',
    'module_usersui_LdapServerName' => 'ที่อยู่ตัวควบคุมโดเมน',
    'module_usersui_LdapServerPort' => 'ท่าเรือ',
    'module_usersui_LdapAdminLogin' => 'ชื่อผู้ใช้และรหัสผ่านที่มีสิทธิ์อ่านบนโดเมน',
    'module_usersui_LdapBaseDN' => 'รูทโดเมน',
    'module_usersui_LdapPassword' => 'รหัสผ่าน',
    'module_usersui_LdapUserAttribute' => 'ชื่อผู้ใช้',
    'module_usersui_LdapUserFilter' => 'ตัวกรองผู้ใช้เพิ่มเติม',
    'module_usersui_LdapUserIdAttribute' => 'คุณลักษณะที่เก็บชื่อผู้ใช้',
    'module_usersui_LdapOrganizationalUnit' => 'แผนกย่อย',
    'module_usersui_LdapCheckGetListHeader' => '1. การรับรายชื่อผู้ใช้ LDAP',
    'module_usersui_LdapCheckGetUsersList' => 'เมื่อใช้พารามิเตอร์การเข้าถึงและตัวกรองที่ระบุ เราจะดำเนินการตามคำขอไปยัง LDAP/AD และรับรายชื่อผู้ใช้เพื่อขออนุมัติ',
    'module_usersui_LdapGetUsersButton' => 'ดำเนินการตามคำขอ',
    'module_usersui_LdapCheckLogin' => 'ป้อนข้อมูลเข้าสู่ระบบโดเมนและรหัสผ่านเพื่อยืนยัน หากการอนุญาตสำเร็จ คุณสามารถบันทึกการตั้งค่าการเชื่อมต่อได้',
    'module_usersui_LdapCheckHeader' => '2. การตรวจสอบพารามิเตอร์การอนุญาตโดเมน',
    'module_usersui_LdapCheckButton' => 'เข้าสู่ระบบ',
    'module_usersui_CDRFilterModeLabel' => 'เลือกโหมดการกรองการบันทึก CDR',
    'module_usersui_CDRFilterModeOff' => 'อย่ากรอง',
    'module_usersui_CDRFilterModeInList' => 'แสดงเฉพาะการสนทนาของพนักงานที่เลือก',
    'module_usersui_CDRFilterModeNotInList' => 'แสดงทุกอย่าง ยกเว้นบันทึกของพนักงานที่เลือก',
    'module_usersui_NoAnyAccessGroup' => 'ยังไม่มีการสร้างกลุ่มการเข้าถึงในโมดูล',
    'module_usersui_AddNewAccessGroupShort' => 'สร้าง',
    'module_usersui_LoginNameNotUnique' => 'ไม่ใช่ชื่อผู้ใช้ที่ไม่ซ้ำใคร',
    'module_usersui_SelectMemberToAddToGroup' => 'เลือกพนักงานที่จะเพิ่มเข้าในกลุ่มปัจจุบัน',
    'module_usersui_CheckBox_ZabbixAgent5_ModuleZabbixAgent5_index' => 'ตั้งค่าตัวแทน Zabbix',
    'module_usersui_CheckBox_AmoCrm_ModuleAmoCrm_index' => 'การตั้งค่าโมดูล',
    'module_usersui_CheckBox_CTIClient_ModuleCTIClient_index' => 'การตั้งค่าโมดูล',
    'module_usersui_CheckBox_Docker_ModuleDocker_index' => 'การตั้งค่าโมดูล',
    'module_usersui_CheckBox_PT1CCore_ModulePT1CCore_index' => 'การตั้งค่าโมดูล',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_index' => 'ดูการตั้งค่า',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_index' => 'ดูสมุดโทรศัพท์',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_save' => 'การเปลี่ยนแปลงบันทึก',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_delete' => 'กำลังลบรายการ',
    'module_usersui_CheckBox_TelegramNotify_ModuleTelegramNotify_index' => 'การตั้งค่าโมดูล',
    'module_usersui_CheckBox_GetSsl_ModuleGetSsl_index' => 'การได้รับใบรับรอง',
    'module_usersui_CheckBox_Backup_ModuleBackup_index' => 'ดูการตั้งค่าการสำรองข้อมูล',
    'module_usersui_CheckBox_Backup_ModuleBackup_create' => 'การสร้างสำเนาสำรอง',
    'module_usersui_CheckBox_Backup_ModuleBackup_delete' => 'กำลังลบข้อมูลสำรอง',
    'module_usersui_CheckBox_Backup_ModuleBackup_restore' => 'การกู้คืนข้อมูลสำรอง',
    'module_usersui_CheckBox_Backup_ModuleBackup_download' => 'ดาวน์โหลดข้อมูลสำรอง',
    'module_usersui_CheckBox_Backup_ModuleBackup_save' => 'การเปลี่ยนการตั้งค่าโมดูล',
    'module_usersui_CheckBox_Autoprovision_ModuleAutoprovision_index' => 'การเปลี่ยนการตั้งค่าโมดูล',
    'module_usersui_CheckBox_Bitrix24Integration_ModuleBitrix24Integration_index' => 'การเปลี่ยนการตั้งค่าโมดูล',
    'module_usersui_CheckBox_SmartIVR_ModuleSmartIVR_index' => 'การเปลี่ยนการตั้งค่าโมดูล',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_save' => 'เปลี่ยนการตั้งค่า',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_index' => 'ดูการตั้งค่า',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_save' => 'เปลี่ยนการตั้งค่า',
];
