<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Sistem Erişim Kontrolü - %repesent%',
    'mo_ModuleModuleUsersUI' => 'Sistem erişim kontrolü ',
    'BreadcrumbModuleUsersUI' => 'Sistem erişim kontrolü ',
    'SubHeaderModuleUsersUI' => 'Erişim gruplarının oluşturulması, hakların kısıtlanması, alan adı yetkilendirmesi',
    'BreadcrumbAccessGroups' => 'Bir erişim grubu kurma',
    'SubHeaderAccessGroups' => 'Arayüz öğeleri ve REST API için hakların ayrıntılı ayarı',
    'module_usersui_GeneralSettings' => 'Temel grup ayarları',
    'module_usersui_UsersFilter' => 'Grup kullanıcılarına erişme',
    'module_usersui_GroupRights' => 'Ayar izinleri',
    'module_usersui_GroupCDRFilter' => 'Konuşma geçmişi kısıtlamaları',
    'module_usersui_ValidateNameIsEmpty' => 'Grup adını kontrol edin, boş',
    'module_usersuiConnected' => 'Modül bağlı',
    'module_usersuiDisconnected' => 'Modül devre dışı',
    'module_usersuiUpdateStatus' => 'Durum güncelleme',
    'module_usersui_ValidateServerNameIsEmpty' => 'Etki alanı denetleyicisi adresi doldurulmadı',
    'module_usersui_ValidateServerPortIsEmpty' => 'Etki alanı denetleyici bağlantı noktası doldurulmamış',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'Etki alanı kullanıcısı için oturum açma bilgileri doldurulmadı',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Etki alanı kullanıcısı için parola doldurulmadı',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Etki alanı kökü doldurulmadı',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'Etki alanındaki kullanıcı adına sahip öznitelik doldurulmamış',
    'module_usersUiMainMenuItem' => 'Kullanıcı hakları',
    'module_usersUiAccessGroups' => 'Erişim grupları',
    'module_usersui_GroupName' => 'Grup ismi',
    'module_usersui_FullAccessCheckbox' => 'Erişim kısıtlaması olmayan grup',
    'module_usersui_ColumnGroupName' => 'Erişim grubu',
    'module_usersui_ColumnGroupMembersCount' => 'Katılımcı sayısı',
    'module_usersui_ColumnGroupDescription' => 'Tanım',
    'module_usersui_ColumnUserExtension' => 'Sayı',
    'module_usersui_ColumnUserLogin' => 'Giriş yapmak',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Şifre',
    'module_usersui_AddNewAccessGroup' => 'Yeni bir erişim grubu ekle',
    'module_usersui_Groups' => 'Erişim grupları',
    'module_usersui_NoAccessGroupName' => 'Giriş reddedildi',
    'module_usersui_Users' => 'Çalışanlar için giriş hakları',
    'module_usersui_ExtensionTabName' => 'MikoPBX\'e girme hakları',
    'module_usersui_UserLoginAndPasswordLabel' => 'Sistemde yetkilendirme için veriler',
    'module_usersui_LdapCheckbox' => 'Alan yetkilendirmesini kullan',
    'module_usersui_AccessGroup' => 'Erişim grubu',
    'module_usersui_HomePage' => 'Kullanıcının giriş yaptıktan sonra gideceği sayfa',
    'module_usersui_UserLoginPlaceholder' => 'Kullanıcı Girişi',
    'module_usersui_UserPasswordPlaceholder' => 'Kullanıcı şifresi',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'bölüm erişimi',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'hesap ayrıntılarını görüntüle',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'oluşturma ve koruma',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'kaldırma',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'bölüm erişimi',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'çağrı geçmişi alma',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'bölüm erişimi',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'sıra ayarlarını görüntüle',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'kaydedin veya yeni bir tane oluşturun',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'kuyruğu sil',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'bölüm erişimi',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'konferans ayarlarını görüntüle',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'oluşturma ve koruma',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'kaldırma',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'bölüm erişimi',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'kodu ve ayarları görüntüle',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'kaydet veya yeni oluştur',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'uygulamayı sil',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'bölüm erişimi',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'çalışan kartını görüntüle',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'değiştir veya yeni oluştur',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'kaldırma',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'bölüm erişimi',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'ayrıntıları aç',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'kaydedin veya yeni bir tane oluşturun',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'silmek',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'sırayı/önceliği değiştir',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'bölüm erişimi',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'menü detaylarını aç',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'menüyü kaydet',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'menüyü sil',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'bölüm erişimi',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'ayrıntıları aç',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'yeni bir program kaydedin veya oluşturun',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'silmek',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'bölüm erişimi',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'ayrıntıları aç',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'kaydedin veya yeni bir tane oluşturun',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'silmek',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'sırayı/önceliği değiştir',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'bölüm erişimi',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'SIP hesabını görüntüle',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'IAX hesabını görüntüle',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'sağlayıcıyı etkinleştir',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'sağlayıcının kapatılması',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'ayarları kaydedin veya yeni bir tane oluşturun',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'silmek',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'bölüm erişimi',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'açık dosya kartı',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'ses dosyasını değiştir veya ekle',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'silmek',
    'module_usersui_AppTypeREST' => 'REST API erişimi',
    'module_usersui_AppTypeAPP' => 'Arayüz bölümlerine erişim',
    'module_usersui_ldap_user_not_found' => 'kullanıcı bulunamadı',
    'module_usersui_ldap_successfully_authenticated' => 'kullanıcı yetkili',
    'module_usersui_ldap_password_expired' => 'Şifrenin zamanı doldu',
    'module_usersui_ldap_account_disabled' => 'hesabınız devre dışı bırakıldı',
    'module_usersui_ldap_account_expired' => 'hesabınızın süresi doldu',
    'module_usersui_ldap_account_locked' => 'hesabınız bloke edildi',
    'module_usersui_ldap_password_incorrect' => 'Kullanıcı adı veya giriş yanlış',
    'module_usersui_LdapConfigTab' => 'Alan yetkilendirmesini ayarlama',
    'module_usersui_LdapServerName' => 'Etki alanı denetleyicisi adresi',
    'module_usersui_LdapServerPort' => 'Liman',
    'module_usersui_LdapAdminLogin' => 'Etki alanına okuma erişimi olan kullanıcı adı ve parola',
    'module_usersui_LdapBaseDN' => 'Etki alanı kökü',
    'module_usersui_LdapPassword' => 'Şifre',
    'module_usersui_LdapUserAttribute' => 'Kullanıcı adı',
    'module_usersui_LdapUserFilter' => 'Ek kullanıcı filtresi',
    'module_usersui_LdapUserIdAttribute' => 'Kullanıcı adını saklayan özellik',
    'module_usersui_LdapOrganizationalUnit' => 'alt bölüm',
    'module_usersui_LdapCheckGetListHeader' => '1. LDAP kullanıcılarının bir listesini alma',
    'module_usersui_LdapCheckGetUsersList' => 'Belirtilen erişim parametrelerini ve filtreleri kullanarak, LDAP / AD\'ye bir istek yürüteceğiz ve yetkilendirme için kullanıcıların bir listesini alacağız.',
    'module_usersui_LdapGetUsersButton' => 'Çalıştır isteği',
    'module_usersui_LdapCheckLogin' => 'Yetkilendirmenin başarılı olup olmadığını kontrol etmek için herhangi bir alan adını ve şifreyi girin, bağlantı ayarlarını kaydedebilirsiniz.',
    'module_usersui_LdapCheckHeader' => '2. Etki alanı yetkilendirme ayarlarının kontrol edilmesi',
    'module_usersui_LdapCheckButton' => 'Giriş yapmak',
    'module_usersui_CDRFilterModeLabel' => 'CDR kayıtları için filtreleme modunu seçin',
    'module_usersui_CDRFilterModeOff' => 'filtreleme',
    'module_usersui_CDRFilterModeInList' => 'Yalnızca seçilen çalışanların konuşmalarını göster',
    'module_usersui_CDRFilterModeNotInList' => 'Seçilen çalışanların kayıtları hariç tümünü göster',
    'module_usersui_NoAnyAccessGroup' => 'Modülde henüz erişim grubu oluşturulmadı',
    'module_usersui_AddNewAccessGroupShort' => 'Yaratmak',
    'module_usersui_LoginNameNotUnique' => 'Benzersiz bir kullanıcı adı değil',
    'module_usersui_SelectMemberToAddToGroup' => 'Mevcut gruba eklenecek bir çalışan seçin',
    'module_usersui_CheckBox_ZabbixAgent5_ModuleZabbixAgent5_index' => 'Zabbix aracısını ayarlama',
    'module_usersui_CheckBox_AmoCrm_ModuleAmoCrm_index' => 'modül kurulumu',
    'module_usersui_CheckBox_CTIClient_ModuleCTIClient_index' => 'modül kurulumu',
    'module_usersui_CheckBox_Docker_ModuleDocker_index' => 'modül kurulumu',
    'module_usersui_CheckBox_Backup_ModuleBackup_save' => 'modül ayarlarını değiştirme',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_save' => 'ayarları değiştir',
    'module_usersui_CheckBox_PT1CCore_ModulePT1CCore_index' => 'modül kurulumu',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_index' => 'telefon rehberini görüntüle',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_save' => 'kayıtları değiştirme',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_delete' => 'girişleri silme',
    'module_usersui_CheckBox_TelegramNotify_ModuleTelegramNotify_index' => 'modül kurulumu',
    'module_usersui_CheckBox_GetSsl_ModuleGetSsl_index' => 'sertifika almak',
    'module_usersui_CheckBox_Backup_ModuleBackup_index' => 'yedekleme ayarlarını görüntüle',
    'module_usersui_CheckBox_Backup_ModuleBackup_create' => 'yedek kopya oluşturma',
    'module_usersui_CheckBox_Backup_ModuleBackup_delete' => 'bir yedeklemeyi silme',
    'module_usersui_CheckBox_Backup_ModuleBackup_restore' => 'bir yedeği geri yükleme',
    'module_usersui_CheckBox_Backup_ModuleBackup_download' => 'yedeklemeyi indir',
    'module_usersui_CheckBox_Autoprovision_ModuleAutoprovision_index' => 'modül ayarlarını değiştirme',
    'module_usersui_CheckBox_Bitrix24Integration_ModuleBitrix24Integration_index' => 'modül ayarlarını değiştirme',
    'module_usersui_CheckBox_SmartIVR_ModuleSmartIVR_index' => 'modül ayarlarını değiştirme',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_index' => 'ayarları görüntüle',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_index' => 'ayarları görüntüle',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_save' => 'ayarları değiştir',
    'module_usersui_LdapType' => 'Sunucu türü',
];
