<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Управління доступом до системи - %repesent%',
    'mo_ModuleModuleUsersUI' => 'Управління доступом до системи ',
    'BreadcrumbModuleUsersUI' => 'Управління доступом до системи ',
    'SubHeaderModuleUsersUI' => 'Створення груп доступу, обмеження прав, доменна авторизація',
    'BreadcrumbAccessGroups' => 'Налаштування групи доступу',
    'SubHeaderAccessGroups' => 'Детальна настройка прав на елементи інтерфейсу та REST API',
    'module_usersui_GeneralSettings' => 'Основні налаштування групи',
    'module_usersui_UsersFilter' => 'Користувачі групи доступу',
    'module_usersui_GroupRights' => 'Налаштування прав',
    'module_usersui_GroupCDRFilter' => 'Обмеження для історії розмов',
    'module_usersui_ValidateNameIsEmpty' => 'Перевірте назву групи, вона не заповнена',
    'module_usersuiConnected' => 'Модуль підключено',
    'module_usersuiDisconnected' => 'Модуль вимкнено',
    'module_usersuiUpdateStatus' => 'Оновлення статусу',
    'module_usersui_ValidateServerNameIsEmpty' => 'Не заповнено адресу контролера домену',
    'module_usersui_ValidateServerPortIsEmpty' => 'Не заповнено порт контролера домену',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'Не заповнено логін для користувача домену',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Не заповнено пароль для користувача домену',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Не заповнено корінь домену',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'Не заповнено атрибут з ім\'ям користувача в домені',
    'module_usersUiMainMenuItem' => 'Права користувачів',
    'module_usersUiAccessGroups' => 'Групи доступу',
    'module_usersui_GroupName' => 'Назва групи',
    'module_usersui_FullAccessCheckbox' => 'Група без обмежень доступу',
    'module_usersui_ColumnGroupName' => 'Група доступу',
    'module_usersui_ColumnGroupMembersCount' => 'Кількість учасників',
    'module_usersui_ColumnGroupDescription' => 'Опис',
    'module_usersui_ColumnUserExtension' => 'Номер',
    'module_usersui_ColumnUserLogin' => 'Логін',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Пароль',
    'module_usersui_AddNewAccessGroup' => 'Додати нову групу доступу',
    'module_usersui_Groups' => 'Групи доступу',
    'module_usersui_NoAccessGroupName' => 'Доступ заборонено',
    'module_usersui_Users' => 'Права на вхід у співробітників',
    'module_usersui_ExtensionTabName' => 'Права для входу до MikoPBX',
    'module_usersui_UserLoginAndPasswordLabel' => 'Дані для авторизації у системі',
    'module_usersui_LdapCheckbox' => 'Використовувати доменну авторизацію',
    'module_usersui_AccessGroup' => 'Група доступу',
    'module_usersui_HomePage' => 'Сторінка, куди потрапить користувач після входу',
    'module_usersui_UserLoginPlaceholder' => 'Логін користувача',
    'module_usersui_UserPasswordPlaceholder' => 'Пароль користувача',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'доступ до розділу',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'перегляд деталей облікового запису',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'створення та збереження',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'видалення',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'доступ до розділу',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'отримання історії дзвінків',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'доступ до розділу',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'перегляд налаштувань черги',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'зберегти або створити нову',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'видалити чергу',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'доступ до розділу',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'перегляд налаштувань конференції',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'створення та збереження',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'видалення',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'доступ до розділу',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'перегляд коду та налаштувань',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'зберегти чи створити нове',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'видалити програму',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'доступ до розділу',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'перегляд картки співробітника',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'змінити або створити нового',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'видалення',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'доступ до розділу',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'відкрити деталі',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'зберегти або створити новий',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'видалити',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'змінити порядок/пріоритет',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'доступ до розділу',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'відкрити деталі меню',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'зберегти меню',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'видалити меню',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'доступ до розділу',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'відкрити деталі',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'зберегти або створити новий розклад',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'видалити',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'доступ до розділу',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'відкрити деталі',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'зберегти або створити новий',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'видалити',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'змінити порядок/пріоритет',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'доступ до розділу',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'перегляд облікового запису SIP',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'перегляд облікового запису IAX',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'включення провайдера',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'вимкнення провайдера',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'зберегти параметри або створити нового',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'видалити',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'доступ до розділу',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'відкрити картку файлу',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'змінити або додати аудіо файл',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'видалити',
    'module_usersui_CheckBox_enable' => 'включення',
    'module_usersui_AppTypeREST' => 'Доступ до REST API',
    'module_usersui_AppTypeAPP' => 'Доступ до розділів інтерфейсу',
    'module_usersui_ldap_user_not_found' => 'Користувач не знайдений',
    'module_usersui_ldap_successfully_authenticated' => 'Користувач авторизований',
    'module_usersui_ldap_password_expired' => 'Пароль прострочений',
    'module_usersui_ldap_account_disabled' => 'Ваш обліковий запис вимкнено',
    'module_usersui_ldap_account_expired' => 'Ваш обліковий запис прострочений',
    'module_usersui_ldap_account_locked' => 'Ваш обліковий запис заблоковано',
    'module_usersui_ldap_password_incorrect' => 'Ім\'я користувача або логін вказано неправильно',
    'module_usersui_LdapConfigTab' => 'Налаштування доменної авторизації',
    'module_usersui_LdapServerName' => 'Адреса контролера домену',
    'module_usersui_LdapServerPort' => 'Порт',
    'module_usersui_LdapAdminLogin' => 'Ім\'я користувача та пароль із правами на читання в домені',
    'module_usersui_LdapBaseDN' => 'Корінь домену',
    'module_usersui_LdapPassword' => 'Пароль',
    'module_usersui_LdapUserAttribute' => 'Ім\'я користувача',
    'module_usersui_LdapUserFilter' => 'Додатковий фільтр користувачів',
    'module_usersui_LdapUserIdAttribute' => 'Атрибут у якому зберігається ім\'я користувача',
    'module_usersui_LdapOrganizationalUnit' => 'Підрозділ',
    'module_usersui_LdapCheckGetListHeader' => '1. Отримання списку користувачів LDAP',
    'module_usersui_LdapCheckGetUsersList' => 'Використовуючи вказані параметри доступу та фільтри виконаємо запит до LDAP/AD та отримаємо список користувачів для авторизації',
    'module_usersui_LdapGetUsersButton' => 'Виконати запит',
    'module_usersui_LdapCheckLogin' => 'Введіть будь-який доменний логін та пароль для перевірки, якщо авторизація успішна, можна зберегти налаштування підключення.',
    'module_usersui_LdapCheckHeader' => '2. Перевірка параметрів доменної авторизації',
    'module_usersui_LdapCheckButton' => 'Авторизуватися',
    'module_usersui_CDRFilterModeLabel' => 'Виберіть режим фільтрації CDR записів',
    'module_usersui_CDRFilterModeOff' => 'Не фільтрувати',
    'module_usersui_CDRFilterModeInList' => 'Показувати лише розмови обраних працівників',
    'module_usersui_CDRFilterModeNotInList' => 'Показувати все, крім записів обраних працівників',
    'module_usersui_NoAnyAccessGroup' => 'У модулі ще не створено жодної групи доступу',
    'module_usersui_AddNewAccessGroupShort' => 'Створити',
    'module_usersui_LoginNameNotUnique' => 'Не унікальне ім\'я користувача',
];
