<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => 'Kiểm soát truy cập hệ thống - %repesent%',
    'mo_ModuleModuleUsersUI' => 'Kiểm soát truy cập hệ thống ',
    'BreadcrumbModuleUsersUI' => 'Kiểm soát truy cập hệ thống ',
    'SubHeaderModuleUsersUI' => 'Tạo nhóm truy cập, hạn chế quyền, ủy quyền tên miền',
    'BreadcrumbAccessGroups' => 'Thiết lập nhóm truy cập',
    'SubHeaderAccessGroups' => 'Cài đặt chi tiết quyền cho các phần tử giao diện và API REST',
    'module_usersui_GeneralSettings' => 'Cài đặt nhóm cơ bản',
    'module_usersui_UsersFilter' => 'Người dùng nhóm truy cập',
    'module_usersui_GroupRights' => 'Đặt quyền',
    'module_usersui_GroupCDRFilter' => 'Hạn chế lịch sử hội thoại',
    'module_usersui_ValidateNameIsEmpty' => 'Kiểm tra tên nhóm, nó trống',
    'module_usersuiConnected' => 'Mô-đun được kết nối',
    'module_usersuiDisconnected' => 'Mô-đun bị vô hiệu hóa',
    'module_usersuiUpdateStatus' => 'Cập nhật trạng thái',
    'module_usersui_ValidateServerNameIsEmpty' => 'Địa chỉ bộ điều khiển miền không được điền',
    'module_usersui_ValidateServerPortIsEmpty' => 'Cổng bộ điều khiển miền không được điền',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => 'Đăng nhập cho người dùng tên miền không được điền',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => 'Mật khẩu không được điền cho người dùng miền',
    'module_usersui_ValidateBaseDNIsEmpty' => 'Gốc tên miền không được lấp đầy',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => 'Thuộc tính có tên người dùng trong miền không được điền',
    'module_usersUiMainMenuItem' => 'Quyền của người sử dụng',
    'module_usersUiAccessGroups' => 'nhóm truy cập',
    'module_usersui_GroupName' => 'Tên nhóm',
    'module_usersui_FullAccessCheckbox' => 'Nhóm không hạn chế truy cập',
    'module_usersui_ColumnGroupName' => 'nhóm truy cập',
    'module_usersui_ColumnGroupMembersCount' => 'Số người tham gia',
    'module_usersui_ColumnGroupDescription' => 'Sự miêu tả',
    'module_usersui_ColumnUserExtension' => 'Con số',
    'module_usersui_ColumnUserLogin' => 'Đăng nhập',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => 'Mật khẩu',
    'module_usersui_AddNewAccessGroup' => 'Thêm nhóm truy cập mới',
    'module_usersui_Groups' => 'nhóm truy cập',
    'module_usersui_NoAccessGroupName' => 'Truy cập bị từ chối',
    'module_usersui_Users' => 'Quyền ra vào cho nhân viên',
    'module_usersui_ExtensionTabName' => 'Quyền vào MikoPBX',
    'module_usersui_UserLoginAndPasswordLabel' => 'Dữ liệu cấp phép trong hệ thống',
    'module_usersui_LdapCheckbox' => 'Sử dụng ủy quyền tên miền',
    'module_usersui_AccessGroup' => 'nhóm truy cập',
    'module_usersui_HomePage' => 'Trang mà người dùng sẽ truy cập sau khi đăng nhập',
    'module_usersui_UserLoginPlaceholder' => 'Đăng nhập người dùng',
    'module_usersui_UserPasswordPlaceholder' => 'Mật khẩu người dùng',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => 'phần truy cập',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => 'xem chi tiết tài khoản',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => 'sáng tạo và bảo tồn',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => 'gỡ bỏ',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => 'phần truy cập',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => 'lấy lịch sử cuộc gọi',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => 'phần truy cập',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => 'xem cài đặt hàng đợi',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => 'lưu hoặc tạo một cái mới',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => 'xóa hàng đợi',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => 'phần truy cập',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => 'xem cài đặt hội nghị',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => 'sáng tạo và bảo tồn',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => 'gỡ bỏ',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => 'phần truy cập',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => 'xem mã và cài đặt',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => 'lưu hoặc tạo mới',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => 'xóa ứng dụng',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => 'phần truy cập',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => 'xem thẻ nhân viên',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => 'thay đổi hoặc tạo mới',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => 'gỡ bỏ',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => 'phần truy cập',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => 'chi tiết mở',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => 'lưu hoặc tạo một cái mới',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => 'xóa bỏ',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => 'thay đổi thứ tự/ưu tiên',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => 'phần truy cập',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => 'mở menu chi tiết',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => 'lưu thực đơn',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => 'xóa thực đơn',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => 'phần truy cập',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => 'chi tiết mở',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => 'lưu hoặc tạo một lịch trình mới',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => 'xóa bỏ',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => 'phần truy cập',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => 'chi tiết mở',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => 'lưu hoặc tạo một cái mới',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => 'xóa bỏ',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => 'thay đổi thứ tự/ưu tiên',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => 'phần truy cập',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => 'xem tài khoản SIP',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => 'xem tài khoản IAX',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => 'kích hoạt nhà cung cấp',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => 'nhà cung cấp ngừng hoạt động',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => 'lưu cài đặt hoặc tạo cài đặt mới',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => 'xóa bỏ',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => 'phần truy cập',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => 'mở thẻ tập tin',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => 'thay đổi hoặc thêm tệp âm thanh',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => 'xóa bỏ',
    'module_usersui_AppTypeREST' => 'Truy cập API REST',
    'module_usersui_AppTypeAPP' => 'Truy cập vào các phần giao diện',
    'module_usersui_ldap_user_not_found' => 'Không tìm thấy người dùng',
    'module_usersui_ldap_successfully_authenticated' => 'Người dùng được ủy quyền',
    'module_usersui_ldap_password_expired' => 'Mật khẩu quá hạn',
    'module_usersui_ldap_account_disabled' => 'Tài khoản của bạn bị vô hiệu hóa',
    'module_usersui_ldap_account_expired' => 'Tài khoản của bạn đã hết hạn',
    'module_usersui_ldap_account_locked' => 'Tài khoản của bạn bị chặn',
    'module_usersui_ldap_password_incorrect' => 'Tên người dùng hoặc đăng nhập không chính xác',
    'module_usersui_LdapConfigTab' => 'Thiết lập ủy quyền tên miền',
    'module_usersui_LdapServerName' => 'Địa chỉ bộ điều khiển miền',
    'module_usersui_LdapServerPort' => 'Hải cảng',
    'module_usersui_LdapAdminLogin' => 'Tên người dùng và mật khẩu có quyền truy cập đọc vào miền',
    'module_usersui_LdapBaseDN' => 'Gốc tên miền',
    'module_usersui_LdapPassword' => 'Mật khẩu',
    'module_usersui_LdapUserAttribute' => 'tên tài khoản',
    'module_usersui_LdapUserFilter' => 'Bộ lọc người dùng bổ sung',
    'module_usersui_LdapUserIdAttribute' => 'Thuộc tính lưu trữ tên người dùng',
    'module_usersui_LdapOrganizationalUnit' => 'phân khu',
    'module_usersui_LdapCheckGetListHeader' => '1. Lấy danh sách người dùng LDAP',
    'module_usersui_LdapCheckGetUsersList' => 'Sử dụng các tham số và bộ lọc truy cập được chỉ định, chúng tôi sẽ thực hiện yêu cầu tới LDAP / AD và nhận danh sách người dùng để ủy quyền',
    'module_usersui_LdapGetUsersButton' => 'chạy yêu cầu',
    'module_usersui_LdapCheckLogin' => 'Nhập tên miền bất kỳ và mật khẩu để kiểm tra xem ủy quyền có thành công hay không, bạn có thể lưu cài đặt kết nối.',
    'module_usersui_LdapCheckHeader' => '2. Kiểm tra cài đặt ủy quyền tên miền',
    'module_usersui_LdapCheckButton' => 'Đăng nhập',
    'module_usersui_CDRFilterModeLabel' => 'Chọn chế độ lọc cho bản ghi CDR',
    'module_usersui_CDRFilterModeOff' => 'không lọc',
    'module_usersui_CDRFilterModeInList' => 'Chỉ hiển thị các cuộc hội thoại của nhân viên được chọn',
    'module_usersui_CDRFilterModeNotInList' => 'Hiển thị tất cả trừ hồ sơ của nhân viên đã chọn',
    'module_usersui_NoAnyAccessGroup' => 'Chưa có nhóm truy cập nào được tạo trong mô-đun',
    'module_usersui_AddNewAccessGroupShort' => 'Tạo nên',
    'module_usersui_LoginNameNotUnique' => 'Không phải tên người dùng duy nhất để ủy quyền trong MikoPBX',
    'module_usersui_SelectMemberToAddToGroup' => 'Chọn một nhân viên để thêm vào nhóm hiện tại',
    'module_usersui_CheckBox_ZabbixAgent5_ModuleZabbixAgent5_index' => 'thiết lập đại lý Zabbix',
    'module_usersui_CheckBox_AmoCrm_ModuleAmoCrm_index' => 'thiết lập mô-đun',
    'module_usersui_CheckBox_CTIClient_ModuleCTIClient_index' => 'thiết lập mô-đun',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_save' => 'thay đổi cài đặt',
    'module_usersui_CheckBox_Docker_ModuleDocker_index' => 'thiết lập mô-đun',
    'module_usersui_CheckBox_PT1CCore_ModulePT1CCore_index' => 'thiết lập mô-đun',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_index' => 'xem danh bạ điện thoại',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_save' => 'thay đổi hồ sơ',
    'module_usersui_CheckBox_PhoneBook_ModulePhoneBook_delete' => 'xóa mục',
    'module_usersui_CheckBox_TelegramNotify_ModuleTelegramNotify_index' => 'thiết lập mô-đun',
    'module_usersui_CheckBox_GetSsl_ModuleGetSsl_index' => 'lấy chứng chỉ',
    'module_usersui_CheckBox_Backup_ModuleBackup_index' => 'xem cài đặt sao lưu',
    'module_usersui_CheckBox_Backup_ModuleBackup_create' => 'tạo bản sao lưu',
    'module_usersui_CheckBox_Backup_ModuleBackup_delete' => 'xóa bản sao lưu',
    'module_usersui_CheckBox_Backup_ModuleBackup_restore' => 'khôi phục bản sao lưu',
    'module_usersui_CheckBox_Backup_ModuleBackup_download' => 'tải về bản sao lưu',
    'module_usersui_CheckBox_Backup_ModuleBackup_save' => 'thay đổi cài đặt mô-đun',
    'module_usersui_CheckBox_Autoprovision_ModuleAutoprovision_index' => 'thay đổi cài đặt mô-đun',
    'module_usersui_CheckBox_Bitrix24Integration_ModuleBitrix24Integration_index' => 'thay đổi cài đặt mô-đun',
    'module_usersui_CheckBox_SmartIVR_ModuleSmartIVR_index' => 'thay đổi cài đặt mô-đun',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_index' => 'Giao diện cài đặt',
    'module_usersui_CheckBox_UsersGroups_ModuleUsersGroups_save' => 'thay đổi cài đặt',
    'module_usersui_CheckBox_LdapSync_ModuleLdapSync_index' => 'Giao diện cài đặt',
    'module_usersui_LdapType' => 'Loại máy chủ',
    'module_usersui_EmptyServerResponse' => 'Máy chủ trả về danh sách người dùng trống cho bộ lọc của bạn',
    'module_usersui_CDRFilterModeOutgoingInList' => 'Chỉ hiển thị các cuộc trò chuyện đi của nhân viên đã chọn',
];
