<?php
return [
    /*
 * MikoPBX - free phone system for small business
 * Copyright © 2017-2023 Alexey Portnov and Nikolay Beketov
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 */
    'repModuleUsersUI' => '系统访问控制 - %repesent%',
    'mo_ModuleModuleUsersUI' => '系统访问控制',
    'BreadcrumbModuleUsersUI' => '系统访问控制',
    'SubHeaderModuleUsersUI' => '创建访问组、权限限制、域授权',
    'BreadcrumbAccessGroups' => '设置访问组',
    'SubHeaderAccessGroups' => '界面元素和REST API权限的详细设置',
    'module_usersui_GeneralSettings' => '基本群组设置',
    'module_usersui_UsersFilter' => '访问组用户',
    'module_usersui_GroupRights' => '设置权限',
    'module_usersui_GroupCDRFilter' => '对话历史记录限制',
    'module_usersui_ValidateNameIsEmpty' => '查看群组名称，为空',
    'module_usersuiConnected' => '模块已连接',
    'module_usersuiDisconnected' => '模块已禁用',
    'module_usersuiUpdateStatus' => '状态更新',
    'module_usersui_ValidateServerNameIsEmpty' => '域控制器地址未填写',
    'module_usersui_ValidateServerPortIsEmpty' => '域控制器端口未填充',
    'module_usersui_ValidateAdministrativeLoginIsEmpty' => '域用户登录名未填写',
    'module_usersui_ValidateAdministrativePasswordIsEmpty' => '域用户密码未填写',
    'module_usersui_ValidateBaseDNIsEmpty' => '域根未填充',
    'module_usersui_ValidateUserIdAttributeIsEmpty' => '域中用户名的属性未填写',
    'module_usersUiMainMenuItem' => '用户权利',
    'module_usersUiAccessGroups' => '访问组',
    'module_usersui_GroupName' => '团队名字',
    'module_usersui_FullAccessCheckbox' => '群组无访问限制',
    'module_usersui_ColumnGroupName' => '接入组',
    'module_usersui_ColumnGroupMembersCount' => '参加人数',
    'module_usersui_ColumnGroupDescription' => '描述',
    'module_usersui_ColumnUserExtension' => '数字',
    'module_usersui_ColumnUserLogin' => '登录',
    'module_usersui_ColumnUseLdap' => 'LDAP',
    'module_usersui_ColumnUserPassword' => '密码',
    'module_usersui_AddNewAccessGroup' => '添加新的访问组',
    'module_usersui_Groups' => '访问组',
    'module_usersui_NoAccessGroupName' => '访问被拒绝',
    'module_usersui_Users' => '员工的进入权',
    'module_usersui_ExtensionTabName' => '进入 MikoPBX 的权利',
    'module_usersui_UserLoginAndPasswordLabel' => '系统授权数据',
    'module_usersui_LdapCheckbox' => '使用域名授权',
    'module_usersui_AccessGroup' => '接入组',
    'module_usersui_HomePage' => '用户登录后进入的页面',
    'module_usersui_UserLoginPlaceholder' => '用户登录',
    'module_usersui_UserPasswordPlaceholder' => '用户密码',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_index' => '部分访问',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_modify' => '查看帐户详细信息',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_save' => '创造和保存',
    'module_usersui_CheckBox_AdminCabinet_AsteriskManagers_delete' => '移动',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_index' => '部分访问',
    'module_usersui_CheckBox_AdminCabinet_CallDetailRecords_getNewRecords' => '获取通话记录',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_index' => '部分访问',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_modify' => '查看队列设置',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_save' => '保存或创建一个新的',
    'module_usersui_CheckBox_AdminCabinet_CallQueues_delete' => '删除队列',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_index' => '部分访问',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_modify' => '查看会议设置',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_save' => '创造和保存',
    'module_usersui_CheckBox_AdminCabinet_ConferenceRooms_delete' => '移动',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_index' => '部分访问',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_modify' => '查看代码和设置',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_save' => '保存或创建新的',
    'module_usersui_CheckBox_AdminCabinet_DialplanApplications_delete' => '删除应用程序',
    'module_usersui_CheckBox_AdminCabinet_Extensions_index' => '部分访问',
    'module_usersui_CheckBox_AdminCabinet_Extensions_modify' => '查看员工卡',
    'module_usersui_CheckBox_AdminCabinet_Extensions_save' => '更改设置',
    'module_usersui_CheckBox_AdminCabinet_Extensions_delete' => '移动',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_index' => '部分访问',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_modify' => '打开详细信息',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_save' => '保存或创建一个新的',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_delete' => '删除',
    'module_usersui_CheckBox_AdminCabinet_IncomingRoutes_changePriority' => '更改顺序/优先级',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_index' => '部分访问',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_modify' => '打开菜单详细信息',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_save' => '保存菜单',
    'module_usersui_CheckBox_AdminCabinet_IvrMenu_delete' => '删除菜单',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_index' => '部分访问',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_modify' => '打开详细信息',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_save' => '保存或创建新计划',
    'module_usersui_CheckBox_AdminCabinet_OutOffWorkTime_delete' => '删除',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_index' => '部分访问',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_modify' => '打开详细信息',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_save' => '保存或创建一个新的',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_delete' => '删除',
    'module_usersui_CheckBox_AdminCabinet_OutboundRoutes_changePriority' => '更改顺序/优先级',
    'module_usersui_CheckBox_AdminCabinet_Providers_index' => '部分访问',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifysip' => '查看SIP账户',
    'module_usersui_CheckBox_AdminCabinet_Providers_modifyiax' => '查看 IAX 帐户',
    'module_usersui_CheckBox_AdminCabinet_Providers_enable' => '启用提供者',
    'module_usersui_CheckBox_AdminCabinet_Providers_disable' => '供应商关闭',
    'module_usersui_CheckBox_AdminCabinet_Providers_save' => '保存设置或创建新设置',
    'module_usersui_CheckBox_AdminCabinet_Providers_delete' => '删除',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_index' => '部分访问',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_modify' => '打开文件卡',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_save' => '更改或添加音频文件',
    'module_usersui_CheckBox_AdminCabinet_SoundFiles_delete' => '删除',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_cdr_v2playback' => '听录音',
    'module_usersui_CheckBox_PBXCoreREST__pbxcore_api_iax_getRegistry' => '获取 IAX 提供商的状态',
    'module_usersui_CheckBox_save' => '保存',
    'module_usersui_CheckBox_enable' => '包容性',
    'module_usersui_CheckBox_modifyiax' => 'IAX 编辑',
    'module_usersui_CheckBox_getForSelect' => '获取可供选择的号码列表',
    'module_usersui_AppTypeREST' => 'REST API 访问',
    'module_usersui_AppTypeAPP' => '访问界面部分',
    'module_usersui_ldap_user_not_found' => '未找到用户',
    'module_usersui_ldap_successfully_authenticated' => '用户已被授权',
    'module_usersui_ldap_password_expired' => '密码已过期',
    'module_usersui_ldap_account_disabled' => '您的帐户已被禁用',
    'module_usersui_ldap_account_expired' => '您的帐户已过期',
    'module_usersui_ldap_account_locked' => '您的帐户已被封锁',
    'module_usersui_ldap_password_incorrect' => '用户名或登录名不正确',
    'module_usersui_LdapConfigTab' => '设置域名授权',
    'module_usersui_LdapServerName' => '域控制器地址',
    'module_usersui_LdapServerPort' => '港口',
    'module_usersui_LdapAdminLogin' => '具有域读取权限的用户名和密码',
    'module_usersui_LdapBaseDN' => '域根',
    'module_usersui_LdapPassword' => '密码',
    'module_usersui_LdapUserAttribute' => '用户名',
    'module_usersui_LdapUserFilter' => '附加用户过滤器',
    'module_usersui_LdapUserIdAttribute' => '存储用户名的属性',
    'module_usersui_LdapOrganizationalUnit' => '细分',
    'module_usersui_LdapCheckGetListHeader' => '1. 获取LDAP用户列表',
    'module_usersui_LdapCheckGetUsersList' => '使用指定的访问参数和过滤器，我们将执行对 LDAP / AD 的请求并获取授权用户列表',
    'module_usersui_LdapGetUsersButton' => '运行请求',
    'module_usersui_LdapCheckLogin' => '输入任意域的登录名和密码，检查授权是否成功，即可保存连接设置。',
    'module_usersui_LdapCheckHeader' => '2. 检查域名授权设置',
    'module_usersui_LdapCheckButton' => '登录',
    'module_usersui_CDRFilterModeLabel' => '选择CDR记录的过滤模式',
    'module_usersui_CDRFilterModeOff' => '不过滤',
    'module_usersui_CDRFilterModeInList' => '仅显示选定员工的对话',
    'module_usersui_CDRFilterModeNotInList' => '显示除选定员工的记录之外的所有内容',
    'module_usersui_NoAnyAccessGroup' => '模块中尚未创建访问组',
    'module_usersui_AddNewAccessGroupShort' => '创造',
    'module_usersui_LoginNameNotUnique' => '不是唯一的用户名',
];
